
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-2-xQX {
  width: 100%;
  height: 197.6rem;

  .forgot-password-F8j {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    position: relative;

    .rectangle-2-NUF {
      height: 99.6rem;
      position: absolute;
      left: 19rem;
      top: 49.6rem;
      background-color: rgba(83, 178, 254, 0.6000000238);
      border-radius: 5rem;
      width: 154.1rem;
    }
    .rectangle-3-V35 {
      width: 41.6rem;
      height: 42.8rem;
      position: absolute;
      left: 75.2rem;
      top: 56rem;
      object-fit: cover;
      vertical-align: top;
    }
    .rectangle-4-pLF {
      position: absolute;
      left: 59.4rem;
      top: 101.9rem;
      background-color: #d9d9d9;
      border-radius: 2.2rem;
      width: 73.3rem;
      height: 9.4rem;
    }
    .enter-email-kUo {
      font-family: Lato, 'Source Sans Pro';
      height: 4.8rem;
      position: absolute;
      left: 62.7rem;
      top: 103.9rem;
      display: flex;
      font-size: 3.6rem;
      font-weight: 600;
      width: 9rem;
      color: #000000;
      line-height: 0.6613888741;
    }
    .back-to-login-qFM {
      width: 15.7rem;
      line-height: 0.9920833111;
      color: rgba(0, 0, 0, 0.5500000119);
      font-family: Lato, 'Source Sans Pro';
      height: 2.4rem;
      position: absolute;
      left: 87.7rem;
      top: 131rem;
      display: flex;
      font-size: 2.4rem;
      font-weight: 600;
      white-space: nowrap;
    }
    .rectangle-5-ipw {
      border-radius: 2.2rem;
      width: 73.3rem;
      height: 9.4rem;
      position: absolute;
      left: 59.3rem;
      top: 118.5rem;
      background-color: #065af3;
    }
    .submit-TGj {
      left: 88.5rem;
      font-family: Lato, 'Source Sans Pro';
      top: 122rem;
      display: flex;
      font-size: 4.8rem;
      font-weight: 600;
      line-height: 0.4960416555;
      width: 13.4rem;
      height: 2.4rem;
      position: absolute;
      color: #fef8f8;
    }
  }
}
