
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-page-ECw {
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 197.6rem;
  position: relative;

  .rectangle-2-yRR {
    left: 19.8rem;
    top: 41.1rem;
    background-color: #98d1fe;
    border-radius: 5rem;
    width: 154.1rem;
    height: 99.6rem;
    position: absolute;
  }
  .rectangle-4-i87 {
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 102.2rem;
    background-color: #ffffff;
    border-radius: 2.2rem;
  }
  .rectangle-8-E6T {
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 118.9rem;
    background-color: #065af3;
    border-radius: 2.2rem;
  }
  .rectangle-7-x2T {
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 87.7rem;
    background-color: #ffffff;
    border-radius: 2.2rem;
    width: 73.3rem;
  }
  .rectangle-6-6PZ {
    height: 18.1rem;
    position: absolute;
    left: 51.4rem;
    top: 44.2rem;
    background-color: #083367;
    border-radius: 3rem;
    width: 96.8rem;
  }
  .link-cropped-cropped-aksharlogo-white-ltcpng-duH {
    background-image: url('REPLACE_IMAGE:5d17a8040b2fdc73075bbd37e2e943e3a87ddef5');
    width: 24.5rem;
    height: 11.644rem;
    position: relative;
    left: 87.6rem;
    top: 47.5rem;
    background-size: 100% 100%;
  }
  .log-in-iA3 {
    width: 17.1rem;
    position: absolute;
    left: 88.3rem;
    top: 122.4rem;
    font-size: 6.4rem;
    color: #ffffff;
    height: 2.4rem;
    display: flex;
    font-weight: 600;
    line-height: 0.3720312417;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
  }
  .e-mail-or-mobile-Cb1 {
    color: #000000;
    white-space: nowrap;
    height: 2.4rem;
    left: 64.4rem;
    display: flex;
    line-height: 0.7440624833;
    font-weight: 600;
    font-family: Lato, 'Source Sans Pro';
    width: 23.3rem;
    position: absolute;
    top: 91.2rem;
    font-size: 3.2rem;
  }
  .password-7xs {
    height: 2.4rem;
    position: absolute;
    left: 64.4rem;
    display: flex;
    font-size: 3.2rem;
    font-weight: 600;
    width: 12rem;
    top: 106.3rem;
    line-height: 0.7440624833;
    color: #000000;
    font-family: Lato, 'Source Sans Pro';
  }
  .forgot-password-CUX {
    top: 113.2rem;
    font-weight: 600;
    font-family: Lato, 'Source Sans Pro';
    color: #4e4e4e;
    width: 18rem;
    height: 2.4rem;
    position: absolute;
    left: 115.8rem;
    display: flex;
    font-size: 2.4rem;
    line-height: 0.9920833111;
    white-space: nowrap;
  }
  .dont-have-an-account-signup-7rP {
    top: 129.8rem;
    display: flex;
    font-size: 2.4rem;
    font-family: Lato, 'Source Sans Pro';
    font-weight: 600;
    line-height: 0.9920833111;
    color: #4e4e4e;
    white-space: nowrap;
    width: 32.6rem;
    height: 2.4rem;
    position: absolute;
    left: 80.6rem;
  }
}
