
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.48rem;
}.page-2-fVh {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-ww5q-b8T {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .divmarquetag-9Qs {
      width: calc(100% - 0.48rem);
      height: 5rem;
      display: flex;
      background-color: #060465;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1rem 75.878rem 1rem 76.475rem;
      align-items: center;
      margin-right: 0.48rem;

      .baps-abu-dhabi-mandir-opening-packages-Sum {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.5661rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Lato, 'Source Sans Pro';
        justify-content: center;
      }
      .link-vK9 {
        width: 12.381rem;
        display: flex;
        justify-content: center;
        font-size: 1.4rem;
        line-height: 2.1428571429;
        white-space: nowrap;
        flex-shrink: 0;
        height: 100%;
        align-items: center;
        font-weight: 400;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        background: linear-gradient(271.46deg, #53b2fe 100%, #065af3 200%);
      }
    }
    .header-ns9 {
      display: flex;
      align-items: center;
      background-color: #060465;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.4rem 4.804rem 0.5rem 6rem;

      .link-cropped-cropped-aksharlogo-white-ltcpng-ao1 {
        background-image: url('REPLACE_IMAGE:5d17a8040b2fdc73075bbd37e2e943e3a87ddef5');
        flex-shrink: 0;
        margin-right: 47.303rem;
        width: 24.5rem;
        height: 11.644rem;
        position: relative;
        background-size: 100% 100%;
      }
      .navigation-top-menu-list-item-link-home-Gfq {
        text-transform: capitalize;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0.3rem 0.902rem 0rem 0rem;
        line-height: 5.5333333333;
      }
      .navigation-top-menu-list-item-link-group-tours-MBV {
        margin: 0.3rem 0.626rem 0rem 0rem;
        display: flex;
        font-weight: 500;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.5rem;
        line-height: 5.5333333333;
        text-transform: capitalize;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-1G3 {
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-gujarat-holidays-taj {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 5.5333333333;
        color: #ffffff;
        margin: 0.3rem 0.689rem 0rem 0rem;
        display: flex;
        text-transform: capitalize;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-ayM {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
      }
      .navigation-top-menu-list-item-link-indian-holidays-tUF {
        margin: 0.3rem 0.657rem 0rem 0rem;
        display: flex;
        font-weight: 500;
        text-transform: capitalize;
        font-family: Lato, 'Source Sans Pro';
        font-size: 1.5rem;
        line-height: 5.5333333333;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-jjm {
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
      }
      .navigation-top-menu-list-item-link-international-holidays-f7d {
        display: flex;
        line-height: 5.5333333333;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0.3rem 0.326rem 0rem 0rem;
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: capitalize;
        color: #ffffff;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-AKH {
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-pilgrimage-tours-G7R {
        display: flex;
        font-weight: 500;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.3rem 0.745rem 0rem 0rem;
        font-size: 1.5rem;
        line-height: 5.5333333333;
        text-transform: capitalize;
      }
      .navigation-top-menu-list-item-link-a87 {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
      }
      .navigation-top-menu-list-item-link-visa-services-6cF {
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.3rem 1.36rem 0rem 0rem;
        font-weight: 500;
        line-height: 5.5333333333;
        text-transform: capitalize;
        display: flex;
        font-size: 1.5rem;
        color: #ffffff;
      }
      .navigation-top-menu-list-item-link-special-holiday-oWf {
        display: flex;
        line-height: 5.5333333333;
        text-transform: capitalize;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.3rem 0.839rem 0rem 0rem;
        font-size: 1.5rem;
        font-weight: 500;
        color: #ffffff;
      }
      .navigation-top-menu-list-item-link-HAw {
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
      }
      .navigation-top-menu-list-item-link-services-yJf {
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0.3rem 0.853rem 0rem 0rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 5.5333333333;
        text-transform: capitalize;
        white-space: nowrap;
      }
      .navigation-top-menu-list-item-link-rNT {
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.449rem 3.095rem 0rem 0rem;
        width: 0.6006rem;
      }
      .symbol-mkK {
        margin-top: 0.2rem;
        display: flex;
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 1;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 900;
      }
    }
  }
  .auto-group-bssb-tpw {
    margin-bottom: 0rem;
    width: 100%;
    height: 185.02rem;
    position: relative;
    flex-shrink: 0;

    .divsite-content-contain-r15 {
      top: 0;
      display: flex;
      background-color: #ffffff;
      box-sizing: border-box;
      height: 185.02rem;
      position: absolute;
      left: 0;
      align-items: flex-start;
      padding: 0.99rem 2.8rem 0.99rem 7.1rem;
      width: 192rem;

      .image-1-Hs5 {
        flex-shrink: 0;
        margin: 2.866rem 14.4rem 0rem 0rem;
        width: 10rem;
        height: 10rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
      }
      .article-zFh {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 3rem;
        width: 96rem;
        align-items: center;

        .auto-group-mf8t-KHy {
          box-sizing: border-box;
          padding-bottom: 2.45rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .heading-2-east-coast-with-orlando-tour-sKV {
            font-family: Lato, 'Source Sans Pro';
            margin-bottom: 1.939rem;
            display: flex;
            line-height: 1.3999999653;
            color: #050466;
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.2rem;
            font-weight: 600;
            text-transform: uppercase;
          }
          .auto-group-x1tb-xrj {
            width: calc(100% - 61.98rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 61.98rem;

            .list-item-strong-tour-code--v2s {
              margin-right: 2.32rem;
              display: flex;
              font-size: 1.6rem;
              color: #333333;
              font-family: Lato, 'Source Sans Pro';
              font-weight: 700;
              line-height: 1.5;
              white-space: nowrap;
              align-items: baseline;
              flex-shrink: 0;

              .list-item-strong-tour-code--v2s-sub-0 {
              }
              .list-item-strong-tour-code--v2s-sub-1 {
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
              }
            }
            .list-item-strong-tour-type--b2X {
              font-size: 1.6rem;
              font-weight: 700;
              line-height: 1.5;
              color: #333333;
              align-items: baseline;
              display: flex;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;

              .list-item-strong-tour-type--b2X-sub-0 {
              }
              .list-item-strong-tour-type--b2X-sub-1 {
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
              }
            }
          }
        }
        .auto-group-am75-nco {
          flex-shrink: 0;
          margin-bottom: 3rem;
          width: 100%;
          height: 61.9rem;
          display: flex;
          align-items: flex-start;

          .divowl-item-LPR {
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
            margin-right: 3rem;
            width: 46.5rem;
            height: 40rem;

            .divnewsimage-HJf {
              width: 100%;
              height: 100%;
              overflow: hidden;
              position: relative;
              border-radius: 1rem;

              .new-yorkjpgjpg-3Yj {
                width: 46.5rem;
                height: 40rem;
                position: relative;
                background-size: 129.464% 100%;
                background-position: -6.8503rem 0;
                background-image: url('REPLACE_IMAGE:c50d75eedfc8701f61ae379683f3a43e9cf3f3ad');
              }
            }
          }
          .divcol-sm-6-jwM {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 46.5rem;

            .divcty-cnty-snf {
              box-sizing: border-box;
              padding-right: 15.2448rem;
              width: 100%;
              height: 8.2rem;
              display: flex;
              align-items: flex-start;
              border: solid 0.1rem #7b7b7b;
              flex-shrink: 0;

              .list-item-Dbd {
                border: solid 0.1rem #ff962d;
                flex-shrink: 0;
                margin-right: 0.389rem;
                box-sizing: border-box;
                padding: 0rem 2.33rem 0rem 1.262rem;
                align-items: center;
                display: flex;
                flex-direction: column;

                .item-1-9VH {
                  line-height: 0.7441860465;
                  color: #060566;
                  white-space: nowrap;
                  margin-left: 0.0022rem;
                  align-items: center;
                  font-size: 4.3rem;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  display: flex;
                  justify-content: center;
                  font-weight: 700;
                }
                .country-fTd {
                  align-items: center;
                  font-size: 1.2rem;
                  line-height: 2.6666666667;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  justify-content: center;
                  font-weight: 600;
                  color: #4e4e4e;
                  flex-shrink: 0;
                }
              }
              .list-item-mWf {
                flex-direction: column;
                border: solid 0.1rem #ff962d;
                flex-shrink: 0;
                margin-right: 0.389rem;
                box-sizing: border-box;
                padding: 0rem 2.361rem 0rem 1.3rem;
                align-items: center;
                display: flex;

                .item-4-hv7 {
                  display: flex;
                  align-items: center;
                  font-size: 4.3rem;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin-right: 0.0045rem;
                  justify-content: center;
                  font-weight: 700;
                  line-height: 0.7441860465;
                  color: #060566;
                  white-space: nowrap;
                }
                .cities-3DH {
                  align-items: center;
                  font-size: 1.2rem;
                  font-weight: 600;
                  line-height: 2.6666666667;
                  color: #4e4e4e;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  justify-content: center;
                  flex-shrink: 0;
                }
              }
              .list-item-wJf {
                display: flex;
                flex-direction: column;
                border: solid 0.1rem #ff962d;
                flex-shrink: 0;
                margin-right: 1.6712rem;
                box-sizing: border-box;
                padding: 0rem 2.321rem 0rem 1.432rem;
                align-items: center;

                .item-11-UZV {
                  font-weight: 700;
                  color: #060566;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 4.3rem;
                  flex-shrink: 0;
                  line-height: 0.7441860465;
                }
                .days-1pK {
                  flex-shrink: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-weight: 600;
                  color: #4e4e4e;
                  margin-right: 0.174rem;
                  font-size: 1.2rem;
                  line-height: 2.6666666667;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-qkwx-KKD {
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .list-item-5-srX {
                  font-size: 4.3rem;
                  color: #060566;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 0.002rem;
                  font-weight: 700;
                  line-height: 0.7441860465;
                }
                .list-item-activities-QbZ {
                  line-height: 2.6666666667;
                  color: #4e4e4e;
                  white-space: nowrap;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.2rem;
                  font-weight: 600;
                  flex-shrink: 0;
                  font-family: Lato, 'Source Sans Pro';
                }
              }
            }
            .auto-group-jrvh-ULX {
              width: 100%;
              height: 53.7rem;
              position: relative;
              flex-shrink: 0;

              .auto-group-jclo-xmV {
                top: 0.95rem;
                display: flex;
                align-items: center;
                width: 8.2rem;
                height: 2rem;
                position: absolute;
                left: 0;

                .list-item-hDH {
                  margin: 0.75rem 1.7rem 0.45rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                }
                .list-item-strong-mispelled-new-york-1Dy {
                  display: flex;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  font-size: 1.3rem;
                  font-weight: 700;
                  line-height: 1.5384615385;
                  text-decoration-line: underline;
                  color: #333333;
                  white-space: nowrap;
                }
              }
              .auto-group-uup7-UtF {
                width: 16.1rem;
                height: 4rem;
                position: absolute;
                left: 0;
                top: 3rem;
                display: flex;
                align-items: center;

                .auto-group-yxup-2Py {
                  flex-direction: column;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  align-items: center;
                  display: flex;

                  .list-item-L9m {
                    margin-bottom: 1.2rem;
                    width: 100%;
                    height: 0.8rem;
                    background-color: #ff962d;
                    border-radius: 4rem;
                    flex-shrink: 0;
                  }
                  .list-item-duZ {
                    width: 100%;
                    height: 0.8rem;
                    background-color: #ff962d;
                    border-radius: 4rem;
                    flex-shrink: 0;
                  }
                }
                .auto-group-a7mh-yCj {
                  width: 13.6rem;
                  height: 100%;
                  position: relative;
                  flex-shrink: 0;

                  .list-item-statue-of-liberty-jBu {
                    line-height: 1.5384615385;
                    font-family: Lato, 'Source Sans Pro';
                    width: 9.5rem;
                    height: 2rem;
                    top: 0;
                    font-weight: 400;
                    color: #333333;
                    white-space: nowrap;
                    position: absolute;
                    left: 0;
                    display: flex;
                    font-size: 1.3rem;
                  }
                  .list-item-summit-one-vanderbilt-3iP {
                    font-size: 1.3rem;
                    font-family: Lato, 'Source Sans Pro';
                    width: 13.6rem;
                    height: 2rem;
                    position: absolute;
                    left: 0;
                    top: 2rem;
                    display: flex;
                    white-space: nowrap;
                    font-weight: 400;
                    line-height: 1.5384615385;
                    color: #333333;
                  }
                }
              }
              .auto-group-nr75-xKZ {
                top: 7rem;
                display: flex;
                align-items: center;
                width: 30.7rem;
                height: 2rem;
                position: absolute;
                left: 0;

                .list-item-uEo {
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                }
                .list-item-new-jersey-swami-narayan-temple-akshardham-oqy {
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                }
              }
              .auto-group-du2f-Xmy {
                display: flex;
                align-items: center;
                width: 11.7rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 11.05rem;

                .list-item-GjZ {
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.75rem 1.7rem 0.45rem 0rem;
                }
                .list-item-strong-mispelled-washington-dc-kud {
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  line-height: 1.5384615385;
                  font-size: 1.3rem;
                  font-weight: 700;
                  text-decoration-line: underline;
                  color: #333333;
                  white-space: nowrap;
                  display: flex;
                }
              }
              .auto-group-ccbz-szF {
                left: 0;
                top: 15.2rem;
                display: flex;
                align-items: center;
                width: 21.5rem;
                height: 2rem;
                position: absolute;

                .list-item-EK1 {
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                }
                .list-item-smithsonian-air-space-museum-ACf {
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                }
              }
              .auto-group-bkrf-54j {
                width: 17.8rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 17.2rem;
                display: flex;
                align-items: center;

                .list-item-QMu {
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                }
                .list-item-photo-stop-white-house-8oh {
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                }
              }
              .auto-group-2og3-Erj {
                align-items: center;
                width: 9.5rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 21.25rem;
                display: flex;

                .list-item-ndM {
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.75rem 1.7rem 0.45rem 0rem;
                }
                .list-item-strong-mispelled-niagara-fall-vUf {
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 700;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  line-height: 1.5384615385;
                  text-decoration-line: underline;
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-9u4b-r7R {
                position: absolute;
                left: 0;
                top: 25.4rem;
                display: flex;
                align-items: center;
                width: 15.1rem;
                height: 2rem;

                .list-item-Ato {
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                }
                .list-item-maid-of-mist-boat-ride-VRH {
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                }
              }
              .auto-group-ncoy-Rpj {
                width: 15.1rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 27.4rem;
                display: flex;
                align-items: center;

                .list-item-xpf {
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                }
                .list-item-niagra-fashion-outlet-swd {
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                }
              }
              .auto-group-r8sj-23q {
                display: flex;
                align-items: center;
                width: 30.7rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 29.4rem;

                .list-item-xy5 {
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                }
                .list-item-hersheys-chocolate-fastory-or-corning-museum-2xw {
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                }
              }
              .auto-group-rrtx-wa7 {
                position: absolute;
                left: 0;
                top: 33.45rem;
                display: flex;
                align-items: center;
                width: 7.4rem;
                height: 2rem;

                .list-item-GMV {
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.75rem 1.7rem 0.45rem 0rem;
                }
                .list-item-strong-mispelled-orlando-bef {
                  font-weight: 700;
                  color: #333333;
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  line-height: 1.5384615385;
                  text-decoration-line: underline;
                  font-family: Lato, 'Source Sans Pro';
                }
              }
              .auto-group-kcbh-vgw {
                align-items: center;
                width: 5.8rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 37.6rem;
                display: flex;

                .list-item-s6P {
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                }
                .list-item-epcot-zwh {
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-h3y1-XAw {
                width: 28.1rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 39.6rem;
                display: flex;
                align-items: center;

                .list-item-fnw {
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                }
                .list-item-orlando-sea-world-with-all-shows-entry-ticket-Cns {
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-9pgb-8wR {
                top: 41.6rem;
                display: flex;
                align-items: center;
                width: 21.4rem;
                height: 2rem;
                position: absolute;
                left: 0;

                .list-item-67Z {
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                }
                .list-item-the-wheel-orlando-at-icon-park-oGs {
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                }
              }
              .auto-group-mh1y-KFD {
                position: absolute;
                left: 0;
                top: 43.6rem;
                display: flex;
                align-items: center;
                width: 15.7rem;
                height: 2rem;

                .list-item-3h1 {
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                }
                .list-item-kennedy-space-centre-ZfM {
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                }
              }
              .auto-group-yqsb-6vB {
                width: 17.083rem;
                height: 3rem;
                position: absolute;
                left: 0;
                top: 47.7rem;
                display: flex;
                align-items: center;

                .list-item-bed-opng-RBm {
                  margin-right: 3rem;
                  width: 4.4rem;
                  height: 3rem;
                  position: relative;
                  background-size: 100% 100%;
                  background-image: url('REPLACE_IMAGE:9cfe9893d5a7b6ea34f7cf50dc3d50971b82d1db');
                  flex-shrink: 0;
                }
                .list-item-meals-nnpng-wA7 {
                  margin-right: 4.336rem;
                  width: 2.347rem;
                  height: 3rem;
                  position: relative;
                  background-size: 100% 100%;
                  background-image: url('REPLACE_IMAGE:07a5415fd6e12342b61cbb7a4589963c52130903');
                  flex-shrink: 0;
                }
                .list-item-dinner-opng-3D9 {
                  background-size: 100% 100%;
                  background-image: url('REPLACE_IMAGE:ff61abd920b9afde6da657080951050d4bad63fd');
                  flex-shrink: 0;
                  width: 3rem;
                  height: 3rem;
                  position: relative;
                }
              }
              .auto-group-abmz-Li3 {
                left: 0;
                top: 51.7rem;
                display: flex;
                align-items: center;
                width: 17.383rem;
                height: 2rem;
                position: absolute;

                .list-item-hotel-quh {
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  font-size: 1.2rem;
                  color: #4e4e4e;
                  font-weight: 600;
                  line-height: 1.6666666667;
                  white-space: nowrap;
                  margin-right: 4.3rem;
                  display: flex;
                }
                .list-item-activity-Awy {
                  margin-right: 2.383rem;
                  font-size: 1.2rem;
                  color: #4e4e4e;
                  flex-shrink: 0;
                  display: flex;
                  font-weight: 600;
                  line-height: 1.6666666667;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .list-item-meals-UBy {
                  font-size: 1.2rem;
                  font-weight: 600;
                  line-height: 1.6666666667;
                  color: #4e4e4e;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                }
              }
            }
          }
        }
        .divtour-all-detls-mB5 {
          box-sizing: border-box;
          padding: 2.05rem 0.6rem 6.19rem 0.6rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          border: solid 0.1rem #cccccc;
          flex-shrink: 0;

          .list-V75 {
            padding-left: 17.564rem;
            width: calc(100% - 3rem);
            display: flex;
            border: solid 0.1rem #7b7b7b;
            margin: 0rem 1.5rem 7.55rem 1.5rem;
            box-sizing: border-box;
            height: 3.15rem;
            align-items: center;
            flex-shrink: 0;

            .item-nby {
              width: 6.227rem;
              height: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .link-overview-wjm {
                color: #060465;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                line-height: 1.5;
                flex-shrink: 0;
                margin: 0rem 0.027rem 0.75rem 0rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 600;
              }
              .link-qq9 {
                width: 100%;
                height: 0.3rem;
                background-color: #060465;
                flex-shrink: 0;
              }
            }
            .auto-group-axaj-NaB {
              box-sizing: border-box;
              padding: 0rem 21.048rem 0rem 4rem;
              height: 100%;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;

              .link-itinerary-i8F {
                margin-right: 3.925rem;
                font-size: 1.4rem;
                line-height: 1.5;
                display: flex;
                font-weight: 600;
                color: #222222;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .link-hotel-3gK {
                font-size: 1.4rem;
                line-height: 1.5;
                white-space: nowrap;
                display: flex;
                font-weight: 600;
                color: #222222;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 3.9rem;
              }
              .link-sightseeing-aw9 {
                font-weight: 600;
                color: #222222;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                line-height: 1.5;
                margin-right: 4.636rem;
              }
              .link-inclusions-exclusions-XLb {
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.5;
                color: #222222;
              }
            }
          }
          .divshrt-sight-eAK {
            box-sizing: border-box;
            flex-shrink: 0;
            margin-bottom: 2.99rem;
            width: 93.3rem;
            height: 32.105rem;
            position: relative;
            border: solid 0.1rem #7b7b7b;

            .heading-2-6Y7 {
              height: 2.4rem;
              position: absolute;
              left: 1.5rem;
              top: 0;
              display: flex;
              align-items: center;
              width: 13.636rem;

              .sightseeing-Sby {
                color: #060465;
                white-space: nowrap;
                flex-shrink: 0;
                line-height: 1.3999999551;
                display: flex;
                font-size: 1.7rem;
                font-weight: 600;
                font-family: Lato, 'Source Sans Pro';
                margin-right: 1.836rem;
              }
              .sightseeingapng-BZZ {
                background-image: url('REPLACE_IMAGE:3f5a1864df4097f5d84fb7081f6430900fc083fc');
                flex-shrink: 0;
                margin-top: 0.204rem;
                width: 3rem;
                height: 1.8rem;
                position: relative;
                background-size: 100% 100%;
              }
            }
            .auto-group-mt8w-W63 {
              position: absolute;
              left: 0;
              top: 3.655rem;
              display: flex;
              align-items: center;
              width: 65.758rem;
              height: 2.15rem;

              .list-item-35y {
                margin: 0.75rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.35rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-strong-mispelled-new-york-Za7 {
                text-decoration-line: underline;
                color: #333333;
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 25.989rem 0.05rem 0rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 1.5;
                font-family: Lato, 'Source Sans Pro';
              }
              .list-item-bWo {
                width: 0.8rem;
                height: calc(100% - 1.35rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.75rem 1.7rem 0.6rem 0rem;
              }
              .list-item-strong-mispelled-washington-dc-Jg7 {
                margin: 0rem 0.469rem 0.05rem 0rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 1.5;
                text-decoration-line: underline;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .list-item-CFh {
                margin: 0.75rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.35rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-washington-dc-city-tour-Kr7 {
                margin-top: 0.05rem;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-hhb5-edV {
              position: absolute;
              left: 0;
              top: 5.805rem;
              display: flex;
              align-items: center;
              width: 70.558rem;
              height: 2.1rem;

              .list-item-8Yf {
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
              }
              .list-item-new-york-city-tour-Taw {
                margin-right: 33.058rem;
                font-size: 1.4rem;
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-weight: 400;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
              }
              .list-item-ndD {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-smithsonian-air-space-museum-VnX {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
              }
            }
            .auto-group-ywzd-zzB {
              position: absolute;
              left: 0;
              top: 7.905rem;
              display: flex;
              align-items: center;
              width: 65.258rem;
              height: 2.1rem;

              .list-item-96P {
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
              }
              .list-item-ellis-island-with-boat-ride-fqR {
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 29.758rem;
                font-size: 1.4rem;
                display: flex;
                white-space: nowrap;
              }
              .list-item-zsh {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-white-house-photo-stop-jKV {
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .auto-group-4b5h-U2B {
              width: 72.858rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 10.005rem;
              display: flex;
              align-items: center;

              .list-item-Pew {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-statue-of-liberty-WzT {
                display: flex;
                font-weight: 400;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 34.858rem;
                font-size: 1.4rem;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
              }
              .list-item-oCs {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-tanger-outlet-mall-in-washington-dc-Kh1 {
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
              }
            }
            .auto-group-dhd1-dxb {
              display: flex;
              align-items: center;
              width: 12.5rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 12.105rem;

              .list-item-asq {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-brooklyn-bridge-uv7 {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
              }
            }
            .auto-group-3bjv-3mR {
              width: 16.9rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 14.205rem;
              display: flex;
              align-items: center;

              .list-item-nyu {
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
              }
              .list-item-summit-one-vanderbilt-XRh {
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
              }
            }
            .auto-group-ekfv-GPH {
              display: flex;
              align-items: center;
              width: 30.5rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 16.305rem;

              .list-item-D3d {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-world-famous-times-square-madison-square-Le3 {
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .auto-group-rl4o-3oM {
              height: 4.15rem;
              position: absolute;
              left: 0;
              top: 18.405rem;
              display: flex;
              align-items: flex-end;
              width: 38.448rem;

              .auto-group-bbbd-nkw {
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.55rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.25rem);
                align-items: center;
                display: flex;
                flex-direction: column;

                .list-item-XCj {
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin-bottom: 1.3rem;
                  width: 100%;
                  height: 0.8rem;
                }
                .list-item-f43 {
                  flex-shrink: 0;
                  width: 100%;
                  height: 0.8rem;
                  background-color: #ff962d;
                  border-radius: 4rem;
                }
              }
              .auto-group-1vyo-1No {
                height: 100%;
                position: relative;
                flex-shrink: 0;
                margin-right: 0.048rem;
                width: 30.7rem;

                .list-item-new-jersey-swami-narayan-temple-akshardham-xYw {
                  position: absolute;
                  left: 0;
                  top: 0;
                  font-size: 1.4rem;
                  line-height: 1.5;
                  color: #333333;
                  white-space: nowrap;
                  width: 30.7rem;
                  height: 2.1rem;
                  display: flex;
                  font-weight: 400;
                  font-family: Lato, 'Source Sans Pro';
                }
                .list-item-strong-mispelled-niagara-fall-sA7 {
                  display: flex;
                  font-size: 1.4rem;
                  line-height: 1.5;
                  text-decoration-line: underline;
                  white-space: nowrap;
                  width: 7.5rem;
                  height: 2.1rem;
                  top: 2.05rem;
                  font-weight: 700;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  position: absolute;
                  left: 0;
                }
                .list-item-VxB {
                  border-radius: 4rem;
                  width: 0.8rem;
                  height: 0.8rem;
                  position: absolute;
                  left: 28.248rem;
                  top: 2.8rem;
                  background-color: #ff962d;
                }
              }
              .list-item-strong-mispelled-orlando-D7V {
                white-space: nowrap;
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 1.5;
                font-family: Lato, 'Source Sans Pro';
                display: flex;
                text-decoration-line: underline;
                color: #333333;
                flex-shrink: 0;
              }
            }
            .auto-group-qdh1-iK9 {
              display: flex;
              align-items: center;
              width: 36.848rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 22.605rem;

              .list-item-TGj {
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
              }
              .list-item-niagara-illumination-of-niagara-falls-by-night-mHR {
                display: flex;
                font-size: 1.4rem;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 0.948rem;
                font-weight: 400;
                line-height: 1.5;
                flex-shrink: 0;
              }
              .list-item-eMD {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-epcot-BM9 {
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-itp9-KiF {
              left: 0;
              top: 24.705rem;
              display: flex;
              align-items: center;
              width: 57.248rem;
              height: 2.1rem;
              position: absolute;

              .list-item-FM1 {
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
              }
              .list-item-maid-of-mist-boat-ride-NwR {
                flex-shrink: 0;
                display: flex;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 14.748rem;
                font-size: 1.4rem;
              }
              .list-item-gBR {
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
              }
              .list-item-kennedy-space-centre-visitor-complex-cKy {
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
              }
            }
            .auto-group-1y9h-M2f {
              display: flex;
              align-items: center;
              width: 53.748rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 26.805rem;

              .list-item-Hh1 {
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
              }
              .list-item-niagara-fashion-outlet-dF5 {
                margin-right: 14.048rem;
                display: flex;
                font-size: 1.4rem;
                font-family: Lato, 'Source Sans Pro';
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .list-item-XrF {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-the-wheel-orlando-at-icon-park-FGT {
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
              }
            }
            .auto-group-ehrh-apX {
              width: 60.848rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 28.905rem;
              display: flex;
              align-items: center;

              .list-item-L31 {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-hersheys-chocolate-fasctory-Fvf {
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 9.948rem;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
              }
              .list-item-ai3 {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-orlando-sea-world-with-all-shows-entry-ticket-v1D {
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
              }
            }
          }
          .divaccmdtion-p6b {
            align-items: flex-start;
            box-sizing: border-box;
            padding-right: 1.4rem;
            width: calc(100% - 3rem);
            border: solid 0.1rem #7b7b7b;
            flex-shrink: 0;
            margin: 0rem 1.5rem 2.99rem 1.5rem;
            height: 32.202rem;
            display: flex;

            .divcol-sm-6-VTd {
              margin-right: 16.4rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-2-visa-taxes-2TZ {
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.7rem;
                font-weight: 600;
                color: #060465;
                font-family: Lato, 'Source Sans Pro';
                margin-bottom: 1.255rem;
                display: flex;
                line-height: 1.3999999551;
              }
              .gst-extra-on-the-total-tour-cost-MVq {
                display: flex;
                line-height: 1.6999999455;
                color: #000000;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
                margin: 0rem 0rem 2.08rem 2.5rem;
                font-size: 1.4rem;
                font-weight: 400;
                white-space: nowrap;
              }
              .tcs-extra-on-the-total-tour-cost-F5R {
                margin-left: 2.5rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                line-height: 1.6999999455;
                color: #000000;
                flex-shrink: 0;
              }
            }
            .divcol-sm-6-NQw {
              width: 43rem;
              flex-shrink: 0;

              .heading-2-accomodation-u9y {
                color: #060465;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 1.165rem;
                display: flex;
                font-size: 1.7rem;
                font-weight: 600;
                line-height: 1.3999999551;
              }
              .auto-group-us43-1io {
                margin: 0rem 0rem 2.079rem 2.5rem;
                width: 40.5rem;
                height: 4.78rem;
                position: relative;

                .nights-stay-in-new-york-hotel-holiday-inn-hotel-crown-plaza-kAb {
                  font-weight: 400;
                  line-height: 1.6999999455;
                  color: #000000;
                  font-family: Lato, 'Source Sans Pro';
                  width: 40.5rem;
                  height: 2.4rem;
                  position: absolute;
                  display: flex;
                  white-space: nowrap;
                  left: 0;
                  top: 0;
                  font-size: 1.4rem;
                }
                .or-similar-ELf {
                  display: flex;
                  font-weight: 400;
                  line-height: 1.6999999455;
                  color: #000000;
                  white-space: nowrap;
                  width: 7.8rem;
                  left: 0;
                  top: 2.38rem;
                  font-family: Lato, 'Source Sans Pro';
                  height: 2.4rem;
                  position: absolute;
                  font-size: 1.4rem;
                }
              }
              .auto-group-zd7u-9iX {
                margin: 0rem 4rem 2.08rem 2.5rem;
                width: calc(100% - 6.5rem);
                height: 4.78rem;
                position: relative;

                .night-stay-in-washington-dc-hotel-hyatt-holiday-inn--HZq {
                  line-height: 1.6999999455;
                  color: #000000;
                  font-family: Lato, 'Source Sans Pro';
                  width: 36.5rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  font-size: 1.4rem;
                  white-space: nowrap;
                  height: 2.4rem;
                  display: flex;
                  font-weight: 400;
                }
                .radisson-or-similar-baX {
                  white-space: nowrap;
                  width: 13.9rem;
                  left: 0;
                  top: 2.38rem;
                  display: flex;
                  font-family: Lato, 'Source Sans Pro';
                  color: #000000;
                  height: 2.4rem;
                  position: absolute;
                  font-size: 1.4rem;
                  font-weight: 400;
                  line-height: 1.6999999455;
                }
              }
              .auto-group-gzxt-6GP {
                position: relative;
                margin: 0rem 1.2rem 2.08rem 2.5rem;
                width: calc(100% - 3.7rem);
                height: 4.779rem;

                .nights-stay-in-niagara-buffalo-hotel-four-points-sheraton--dGK {
                  width: 39.3rem;
                  height: 2.4rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  display: flex;
                  line-height: 1.6999999455;
                  font-size: 1.4rem;
                  font-weight: 400;
                  color: #000000;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .hilton-resort-or-similar-JNT {
                  height: 2.4rem;
                  position: absolute;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.6999999455;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 16.3rem;
                  left: 0;
                  top: 2.379rem;
                  font-size: 1.4rem;
                  color: #000000;
                }
              }
              .auto-group-aw3u-5Gj {
                margin: 0rem 3.3rem 0rem 2.5rem;
                width: calc(100% - 5.8rem);
                height: 4.78rem;
                position: relative;

                .nights-stay-in-orlando-hotel-lakeside-maingate-hyatt--PHR {
                  width: 37.2rem;
                  height: 2.4rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  color: #000000;
                  white-space: nowrap;
                  display: flex;
                  font-size: 1.4rem;
                  font-weight: 400;
                  line-height: 1.6999999455;
                  font-family: Lato, 'Source Sans Pro';
                }
                .holiday-inn-or-similar-tzs {
                  display: flex;
                  font-weight: 400;
                  color: #000000;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  line-height: 1.6999999455;
                  width: 15.3rem;
                  height: 2.4rem;
                  position: absolute;
                  left: 0;
                  top: 2.38rem;
                  font-size: 1.4rem;
                }
              }
            }
          }
          .divcol-sm-6-bPV {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 80.4rem;

            .heading-2-meals-88X {
              font-weight: 600;
              line-height: 1.3999999551;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 6.8rem 1.255rem 0rem;
              display: flex;
              font-size: 1.7rem;
              color: #060465;
              flex-shrink: 0;
            }
            .breakfast-3FV {
              display: flex;
              font-size: 1.4rem;
              font-weight: 400;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0rem 2.08rem 2.5rem;
              line-height: 1.6999999455;
            }
            .lunch-ju1 {
              font-weight: 400;
              line-height: 1.6999999455;
              color: #000000;
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0rem 2.079rem 0.3rem;
              display: flex;
              font-size: 1.4rem;
              font-family: Lato, 'Source Sans Pro';
            }
            .dinner-4gP {
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              font-size: 1.4rem;
              line-height: 1.6999999455;
              font-weight: 400;
              flex-shrink: 0;
              margin-left: 0.8rem;
              display: flex;
            }
          }
        }
      }
      .article-K6X {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.01rem 24.3rem 0rem 0rem;
        width: 30rem;
        align-items: center;

        .divbox-sidebar-cLX {
          margin-bottom: 2rem;
          padding: 1.9rem 2rem 3rem 2rem;
          align-items: center;
          flex-direction: column;
          background-color: #f3f3f3;
          box-sizing: border-box;
          width: 100%;
          display: flex;
          flex-shrink: 0;

          .heading-3-starting-price-per-adult-KEw {
            justify-content: center;
            font-weight: 600;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0rem 0rem 1.594rem 0.033rem;
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            line-height: 1.4000000272;
            white-space: nowrap;
          }
          .inr-230000--oA7 {
            line-height: 1.6153846154;
            display: flex;
            justify-content: center;
            font-size: 2.6rem;
            font-weight: 800;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0rem 1.615rem 0.754rem;
            align-items: center;
            color: #060566;
            font-family: Lato, 'Source Sans Pro';
          }
          .list-item-button-iH5 {
            width: 100%;
            height: 4.2rem;
            font-family: Libre Franklin, 'Source Sans Pro';
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            white-space: nowrap;
            border: solid 0.1rem #201f73;
            align-items: center;
            font-size: 1.7rem;
            line-height: 1.21;
            box-sizing: border-box;
            font-weight: 500;
            text-transform: capitalize;
            color: #201f73;
            border-radius: 3rem;
          }
        }
        .divdw-eml-sec-w9q {
          box-sizing: border-box;
          padding: 1.974rem 11.409rem 2rem 2rem;
          width: 100%;
          display: flex;
          align-items: center;
          background-color: #060465;
          flex-shrink: 0;
          margin-bottom: 3rem;

          .list-item-link-downloadpng-r1u {
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:3b9d225228cacb3f559298ab33503f58f8d4cc90');
            flex-shrink: 0;
            margin: 0.026rem 1rem 0rem 0rem;
            width: 2.6rem;
            height: 2.6rem;
          }
          .list-item-link-print-Lhm {
            white-space: nowrap;
            flex-shrink: 0;
            font-family: Lato, 'Source Sans Pro';
            margin: 0rem 2.391rem 0.226rem 0rem;
            display: flex;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.5;
            color: #ff962d;
          }
          .list-item-mail1png-Fpj {
            background-image: url('REPLACE_IMAGE:f22eb96eb83c5d7f4a50c14bd5142045c073c058');
            flex-shrink: 0;
            margin-top: 0.026rem;
            width: 3rem;
            height: 2.2rem;
            position: relative;
            background-size: 100% 100%;
          }
          .list-item-email-a6K {
            flex-shrink: 0;
            margin-bottom: 0.126rem;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
            display: flex;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
          }
        }
        .divconct-sbD {
          background-color: #ff962d;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1rem 7rem 1rem 1rem;
          width: 100%;
          height: 7.6rem;
          display: flex;
          align-items: center;

          .supportpng-Qr3 {
            background-image: url('REPLACE_IMAGE:1737ee9bc2ca9c10be292abf0f61d6df609f7987');
            flex-shrink: 0;
            margin-right: 1rem;
            width: 6.1rem;
            height: 5.6rem;
            position: relative;
            background-size: 119.608% 100%;
            background-position: -0.598rem 0;
          }
          .link-Ky1 {
            flex-shrink: 0;
            margin: 0.25rem 0;
            height: calc(100% - 0.5rem);
            display: flex;
            flex-direction: column;

            .x7-toll-free-gHm {
              line-height: 1.5;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.2rem;
              font-weight: 700;
            }
            .item-1800-233-9008-DYb {
              display: flex;
              font-size: 2.2rem;
              font-weight: 700;
              line-height: 1.5;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
      .auto-group-9ieb-LNK {
        margin: 68.066rem 0rem 105.274rem 0rem;
        height: calc(100% - 173.34rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .link-whatsapp-1png-r5m {
          background-image: url('REPLACE_IMAGE:263a90601aa8c90993e51446cb9969d54c5ad09e');
          flex-shrink: 0;
          margin-bottom: 0.9rem;
          width: 4.4rem;
          height: 4.4rem;
          position: relative;
          background-size: 100% 100%;
        }
        .link-callpng-Lmd {
          flex-shrink: 0;
          width: 4.4rem;
          height: 4.4rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:04433de521aa2d5239db84a77c8889e19f85771a');
        }
      }
    }
    .link-4Bq {
      padding: 1.704rem 0.55rem 1.735rem 0.55rem;
      width: 3.6rem;
      height: 10.639rem;
      position: absolute;
      left: 188.88rem;
      top: 11.337rem;
      background-color: #060465;
      box-sizing: border-box;

      .inquiry-9UB {
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        max-width: 2.5rem;
        display: flex;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
        text-transform: uppercase;
      }
    }
  }
  .footer-UWT {
    padding: 3.2rem 31.75rem 1.49rem 31.5rem;
    width: 192rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #083367;
    flex-shrink: 0;
    box-sizing: border-box;

    .divcontainer-DD9 {
      margin-bottom: 2.69rem;
      width: 100%;
      height: 39.2rem;
      position: relative;
      flex-shrink: 0;

      .auto-group-jumd-9cb {
        left: 0;
        top: 0;
        display: flex;
        align-items: flex-start;
        width: 128.75rem;
        height: 22.075rem;
        position: absolute;

        .auto-group-gwbr-4jZ {
          margin-right: 8.398rem;
          width: 26.8rem;
          flex-shrink: 0;

          .heading-4-need-help-ZwD {
            line-height: 1.5;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.8rem;
            display: flex;
            font-size: 1.4rem;
            font-weight: 500;
          }
          .auto-group-4mxj-HcK {
            margin: 0rem 6.928rem 5.65rem 9.152rem;
            width: calc(100% - 16.08rem);
            height: 3.3rem;
            display: flex;
            align-items: center;

            .tablist-item-tab-cuV {
              display: flex;
              font-size: 1.3rem;
              align-items: center;
              justify-content: center;
              width: 5.32rem;
              color: #ffffff;
              background-color: #05044e;
              margin-right: 2.8rem;
              height: 100%;
              font-weight: 500;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 0.301rem;
              flex-shrink: 0;
            }
            .tablist-item-tab-usa-erB {
              display: flex;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
              margin-top: 0.2rem;
              font-size: 1.3rem;
              font-weight: 500;
              line-height: 1.2;
              white-space: nowrap;
            }
          }
          .tabpanel-address-akshar-travels-pvt-ltd-x6B {
            margin-bottom: 0.8rem;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
          .tabpanel-address-9-city-centre-2nd-floor-gH5 {
            margin-bottom: 0.8rem;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
          .tabpanel-address-swastik-cross-road-CWK {
            margin-bottom: 0.8rem;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
          .tabpanel-address-c-g-road-ahmedabad-380009-gujarat-india-gAb {
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-y2z5-Q6b {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .section-heading-3-company-vaj {
            display: flex;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.4;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.575rem;
            text-transform: capitalize;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
          }
          .section-list-item-link-about-us-3vF {
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            line-height: 1.2;
          }
          .section-list-item-link-video-gallery-aQP {
            margin-bottom: 0.8rem;
            font-weight: 400;
            white-space: nowrap;
            display: flex;
            font-size: 1.3rem;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .section-list-item-link-blog-6Nj {
            display: flex;
            font-weight: 400;
            line-height: 1.2;
            white-space: nowrap;
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .section-list-item-link-pnr-status-DiF {
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            line-height: 1.2;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            white-space: nowrap;
            margin-bottom: 0.8rem;
          }
          .section-list-item-link-career-84X {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
          }
          .section-list-item-link-get-quote-Cq5 {
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            display: flex;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .section-list-item-link-online-payment-w1y {
            margin-bottom: 0.8rem;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            white-space: nowrap;
          }
          .section-list-item-link-terms-and-conditions-rud {
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
          }
        }
        .auto-group-ezxq-b6X {
          box-sizing: border-box;
          padding-left: 8.5rem;
          height: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .auto-group-js3u-jyR {
            margin-right: 9.8rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .section-heading-3-other-services-VSo {
              margin-bottom: 1.575rem;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-size: 1.5rem;
              font-weight: 500;
              line-height: 1.4;
              text-transform: capitalize;
              flex-shrink: 0;
            }
            .section-list-item-link-car-rental-services-az3 {
              margin-bottom: 0.8rem;
              display: flex;
              line-height: 1.2;
              white-space: nowrap;
              font-size: 1.3rem;
              font-weight: 400;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .section-list-item-link-air-ticket-i4f {
              margin-bottom: 0.8rem;
              font-weight: 400;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-size: 1.3rem;
              color: #ffffff;
              flex-shrink: 0;
            }
            .section-list-item-link-train-tickets-1pT {
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              font-size: 1.3rem;
              line-height: 1.2;
              display: flex;
              font-weight: 400;
              white-space: nowrap;
            }
            .section-list-item-link-hotel-booking-gvb {
              margin-bottom: 0.8rem;
              display: flex;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .section-list-item-link-visa-services-1CB {
              font-size: 1.3rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.8rem;
              display: flex;
              flex-shrink: 0;
              line-height: 1.2;
              color: #ffffff;
            }
            .section-list-item-link-events-w5q {
              font-weight: 400;
              line-height: 1.2;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.3rem;
            }
          }
          .auto-group-wjro-rCo {
            margin-right: 5.5rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .section-heading-3-group-of-companies-BF5 {
              margin-bottom: 1.575rem;
              display: flex;
              font-weight: 500;
              line-height: 1.4;
              font-size: 1.5rem;
              text-transform: capitalize;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .section-list-item-link-amdavad-city-sights-Jab {
              margin-bottom: 0.8rem;
              font-weight: 400;
              line-height: 1.2;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              display: flex;
              font-size: 1.3rem;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .section-list-item-link-heritage-walk-ahmedabad-QNj {
              line-height: 1.2;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              display: flex;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              font-size: 1.3rem;
              font-weight: 400;
            }
            .section-list-item-link-narmada-tent-city-XTM {
              color: #ffffff;
              display: flex;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              margin-bottom: 0.8rem;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .section-list-item-link-rann-utsav-ens {
              line-height: 1.2;
              color: #ffffff;
              font-weight: 400;
              display: flex;
              font-size: 1.3rem;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
            }
            .section-list-item-link-tourism-awards-gujarat-Nym {
              white-space: nowrap;
              margin-bottom: 0.8rem;
              display: flex;
              font-size: 1.3rem;
              color: #ffffff;
              font-weight: 400;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .section-list-item-link-vibrant-fashion-week-q6f {
              display: flex;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .divcol-12-wfV {
            width: 30.852rem;
            flex-shrink: 0;

            .auto-group-puaw-uMR {
              box-sizing: border-box;
              padding-bottom: 0.069rem;
              width: 100%;
              display: flex;
              flex-direction: column;

              .section-heading-3-mailing-list-f5h {
                display: flex;
                font-size: 1.5rem;
                font-weight: 500;
                text-transform: capitalize;
                font-family: Lato, 'Source Sans Pro';
                margin-bottom: 1.015rem;
                line-height: 1.4;
                color: #ffffff;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .section-form-sign-up-for-our-mailing-list-to-get-latest-updates-9Wf {
                font-weight: 400;
                line-height: 1.6999999455;
                color: #ffffff;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 28.5rem;
                display: flex;
                font-size: 1.4rem;
              }
            }
            .auto-group-tuhr-U39 {
              height: 5.4rem;
              display: flex;
              align-items: center;
              margin-bottom: 3.2rem;
              width: 100%;

              .section-form-input-RDH {
                flex-shrink: 0;
                height: 100%;
                border: solid 0.1rem #bbbbbb;
                background-color: #ffffff;
                width: 20.523rem;
                border-radius: 0.3rem;
                margin-right: 1.001rem;
                box-sizing: border-box;
                padding: 1.7rem 1.218rem 1.8rem 1.219rem;

                .divplaceholder-7ro {
                  color: #333333;
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.21;
                  font-family: Libre Franklin, 'Source Sans Pro';
                  height: 100%;
                  white-space: nowrap;
                }
              }
              .section-form-input-PZR {
                display: flex;
                font-family: Libre Franklin, 'Source Sans Pro';
                background: linear-gradient(93.48deg, #53b2fe -0%, #065af3 100%);
                color: #ffffff;
                white-space: nowrap;
                flex-shrink: 0;
                box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.200000003);
                border-radius: 0.3rem;
                width: 9.328rem;
                height: 100%;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                line-height: 1;
                font-weight: 800;
              }
            }
            .auto-group-prmz-Ea3 {
              display: flex;
              align-items: center;
              margin-left: 2.4rem;
              height: 4rem;

              .section-list-item-link-adu {
                color: #ffffff;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                white-space: nowrap;
                border: solid 0.2rem #ebf0f7;
                box-sizing: border-box;
                flex-shrink: 0;
                margin-right: 1.246rem;
                width: 4rem;
                display: flex;
                font-weight: 400;
                justify-content: center;
                font-size: 1.3rem;
                height: 100%;
                align-items: center;
                line-height: 1;
                border-radius: 9.9rem;
              }
              .section-list-item-link-Txb {
                width: 4rem;
                align-items: center;
                white-space: nowrap;
                border: solid 0.2rem #ebf0f7;
                box-sizing: border-box;
                font-weight: 400;
                color: #ffffff;
                flex-shrink: 0;
                justify-content: center;
                line-height: 1;
                border-radius: 9.9rem;
                margin-right: 1.245rem;
                height: 100%;
                display: flex;
                font-size: 1.3rem;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              }
              .section-list-item-link-x8f {
                width: 4rem;
                height: 100%;
                display: flex;
                justify-content: center;
                color: #ffffff;
                align-items: center;
                font-size: 1.3rem;
                font-weight: 400;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                border-radius: 9.9rem;
                margin-right: 1.245rem;
                white-space: nowrap;
                border: solid 0.2rem #ebf0f7;
                box-sizing: border-box;
                flex-shrink: 0;
                line-height: 1;
              }
              .section-list-item-link-ndV {
                flex-shrink: 0;
                width: 4rem;
                display: flex;
                align-items: center;
                line-height: 1;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                box-sizing: border-box;
                font-weight: 400;
                color: #ffffff;
                white-space: nowrap;
                border-radius: 9.9rem;
                height: 100%;
                justify-content: center;
                font-size: 1.3rem;
                border: solid 0.2rem #ebf0f7;
              }
            }
          }
        }
      }
      .auto-group-ivxh-qLs {
        display: flex;
        align-items: flex-start;
        width: 127.5rem;
        height: 8.7rem;
        position: absolute;
        left: 0;
        top: 30.5rem;

        .call-iconpng-yCB {
          flex-shrink: 0;
          margin-right: 2.4rem;
          width: 4rem;
          height: 4rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:2c90fa078aeff1328d5646a8dfe0e112b0a198e6');
        }
        .link-small-india--fqh {
          display: flex;
          line-height: 1.2;
          color: #ffffff;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0.25rem 41.2rem 0rem 0rem;
          max-width: 19rem;
          font-size: 1.8rem;
          font-weight: 400;

          .link-small-india--fqh-sub-0 {
          }
          .link-small-india--fqh-sub-1 {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
          }
          .link-small-india--fqh-sub-2 {
          }
          .link-small-india--fqh-sub-3 {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
          }
        }
        .bankingoptionpng-5Y3 {
          margin-top: 4.7rem;
          width: 60.9rem;
          height: 4rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:d7d3ba84a1ddfcc7b4e8fed1474264f5597c4d6a');
          flex-shrink: 0;
        }
      }
      .got-questions--mfm {
        left: 6.4rem;
        display: flex;
        font-weight: 400;
        line-height: 1.5;
        font-family: Lato, 'Source Sans Pro';
        width: 11.1rem;
        height: 2.4rem;
        position: absolute;
        top: 27.8rem;
        font-size: 1.6rem;
        color: #ffffff;
        white-space: nowrap;
      }
      .section-list-item-link-privacy-policy-tEb {
        top: 22.875rem;
        display: flex;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.2;
        font-family: Lato, 'Source Sans Pro';
        width: 8rem;
        left: 35.198rem;
        color: #ffffff;
        white-space: nowrap;
        height: 1.6rem;
        position: absolute;
      }
      .section-list-item-link-contact-us-at7 {
        display: flex;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.2;
        top: 25.275rem;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        width: 6.4rem;
        height: 1.6rem;
        position: absolute;
        left: 35.198rem;
      }
    }
    .copyright-2023-akshar-travels-pvt-ltd-ggF {
      font-weight: 400;
      font-family: Lato, 'Source Sans Pro';
      display: flex;
      font-size: 1.4rem;
      justify-content: center;
      line-height: 1.6999999455;
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      margin-left: 0.2817rem;
      align-items: center;
    }
  }
}
