
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.48rem;
}.page-1-gEK {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-drwd-CiT {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;

    .divmarquetag-YXR {
      box-sizing: border-box;
      width: calc(100% - 0.48rem);
      height: 5rem;
      align-items: center;
      background-color: #060465;
      flex-shrink: 0;
      margin-right: 0.48rem;
      padding: 1rem 75.878rem 1rem 76.475rem;
      display: flex;

      .baps-abu-dhabi-mandir-opening-packages-Ssh {
        margin-right: 0.5661rem;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 400;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        line-height: 1.5;
        color: #ffffff;
      }
      .link-jro {
        white-space: nowrap;
        background: linear-gradient(271.46deg, #53b2fe 100%, #065af3 200%);
        flex-shrink: 0;
        justify-content: center;
        font-size: 1.4rem;
        line-height: 2.1428571429;
        font-family: Lato, 'Source Sans Pro';
        font-weight: 400;
        color: #ffffff;
        width: 12.381rem;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
    .header-Qxw {
      align-items: center;
      background-color: #060465;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.4rem 4.804rem 0.5rem 6rem;
      display: flex;

      .link-cropped-cropped-aksharlogo-white-ltcpng-8P9 {
        width: 24.5rem;
        height: 11.644rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:5d17a8040b2fdc73075bbd37e2e943e3a87ddef5');
        flex-shrink: 0;
        margin-right: 47.303rem;
      }
      .navigation-top-menu-list-item-link-home-2Dd {
        text-transform: capitalize;
        color: #ffffff;
        font-size: 1.5rem;
        display: flex;
        font-weight: 500;
        line-height: 5.5333333333;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.3rem 0.902rem 0rem 0rem;
      }
      .navigation-top-menu-list-item-link-group-tours-F6P {
        margin: 0.3rem 0.626rem 0rem 0rem;
        font-size: 1.5rem;
        line-height: 5.5333333333;
        text-transform: capitalize;
        color: #ffffff;
        display: flex;
        font-weight: 500;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-gxP {
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
      }
      .navigation-top-menu-list-item-link-gujarat-holidays-P67 {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 5.5333333333;
        text-transform: capitalize;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        margin: 0.3rem 0.689rem 0rem 0rem;
        display: flex;
        font-weight: 500;
      }
      .navigation-top-menu-list-item-link-HSP {
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .navigation-top-menu-list-item-link-indian-holidays-CpF {
        white-space: nowrap;
        margin: 0.3rem 0.657rem 0rem 0rem;
        display: flex;
        font-weight: 500;
        line-height: 5.5333333333;
        text-transform: capitalize;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 1.5rem;
      }
      .navigation-top-menu-list-item-link-gUX {
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
      }
      .navigation-top-menu-list-item-link-international-holidays-NMM {
        display: flex;
        line-height: 5.5333333333;
        text-transform: capitalize;
        color: #ffffff;
        flex-shrink: 0;
        margin: 0.3rem 0.326rem 0rem 0rem;
        font-weight: 500;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.5rem;
      }
      .navigation-top-menu-list-item-link-Ss1 {
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
      }
      .navigation-top-menu-list-item-link-pilgrimage-tours-yM9 {
        margin: 0.3rem 0.745rem 0rem 0rem;
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: capitalize;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        line-height: 5.5333333333;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
      }
      .navigation-top-menu-list-item-link-5QB {
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
        width: 0.6006rem;
      }
      .navigation-top-menu-list-item-link-visa-services-Nu5 {
        flex-shrink: 0;
        margin: 0.3rem 1.36rem 0rem 0rem;
        display: flex;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 5.5333333333;
        text-transform: capitalize;
      }
      .navigation-top-menu-list-item-link-special-holiday-3kK {
        font-size: 1.5rem;
        line-height: 5.5333333333;
        text-transform: capitalize;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.3rem 0.839rem 0rem 0rem;
        display: flex;
        font-weight: 500;
        font-family: Lato, 'Source Sans Pro';
      }
      .navigation-top-menu-list-item-link-8mm {
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.449rem 1.799rem 0rem 0rem;
      }
      .navigation-top-menu-list-item-link-services-qRH {
        margin: 0.3rem 0.853rem 0rem 0rem;
        display: flex;
        font-size: 1.5rem;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 500;
        line-height: 5.5333333333;
        text-transform: capitalize;
        font-family: Lato, 'Source Sans Pro';
      }
      .navigation-top-menu-list-item-link-M8j {
        margin: 0.449rem 3.095rem 0rem 0rem;
        width: 0.6006rem;
        height: 0.4482rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .symbol-Fju {
        margin-top: 0.2rem;
        line-height: 1;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 900;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
  .auto-group-yr11-XSX {
    margin-bottom: 0rem;
    width: 100%;
    height: 161.961rem;
    position: relative;
    flex-shrink: 0;

    .divsite-content-contain-5D9 {
      position: absolute;
      top: 0;
      align-items: flex-start;
      padding: 0.99rem 2.8rem 0.99rem 1.9rem;
      width: 192rem;
      left: 0;
      display: flex;
      background-color: #ffffff;
      box-sizing: border-box;
      height: 161.961rem;

      .auto-group-duwm-kaB {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 2.466rem 15.1rem 0rem 0rem;

        .image-1-Hq1 {
          width: 10rem;
          height: 10rem;
          cursor: pointer;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0rem 123.544rem 4.5rem;
        }
        .back-to-p4F {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 9rem;
          height: 9rem;
        }
      }
      .article-8qd {
        margin-right: 3rem;
        width: 96rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-drkq-VAP {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding-bottom: 2.45rem;

          .heading-2-amazing-east-coast-usa-tour-e3H {
            font-family: Lato, 'Source Sans Pro';
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 1.3999999653;
            text-transform: uppercase;
            color: #050466;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.939rem;
            display: flex;
          }
          .auto-group-rxif-LB1 {
            align-items: center;
            flex-shrink: 0;
            margin-right: 61.98rem;
            width: calc(100% - 61.98rem);
            display: flex;

            .list-item-strong-tour-code--gVm {
              margin-right: 2.32rem;
              display: flex;
              color: #333333;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 700;
              line-height: 1.5;
              align-items: baseline;

              .list-item-strong-tour-code--gVm-sub-0 {
              }
              .list-item-strong-tour-code--gVm-sub-1 {
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
              }
            }
            .list-item-strong-tour-type--9Xm {
              align-items: baseline;
              display: flex;
              font-size: 1.6rem;
              line-height: 1.5;
              color: #333333;
              font-weight: 700;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;

              .list-item-strong-tour-type--9Xm-sub-0 {
              }
              .list-item-strong-tour-type--9Xm-sub-1 {
                font-family: Lato, 'Source Sans Pro';
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
              }
            }
          }
        }
        .auto-group-vsn7-iDV {
          margin-bottom: 3rem;
          width: 100%;
          height: 45.7rem;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .divowl-item-rqV {
            flex-shrink: 0;
            margin-right: 3rem;
            width: 46.5rem;
            height: 40rem;
            overflow: hidden;
            position: relative;

            .divnewsimage-okj {
              overflow: hidden;
              position: relative;
              border-radius: 1rem;
              width: 100%;
              height: 100%;

              .capital-building-7-daysjpgjpg-kR5 {
                background-position: 0 -3.25rem;
                background-image: url('REPLACE_IMAGE:bbdde4459658e2a9e0f1f88c408f02100391effd');
                width: 46.5rem;
                height: 40rem;
                position: relative;
                background-size: 100% 116.25%;
              }
            }
          }
          .divcol-sm-6-ciB {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 46.5rem;

            .divcty-cnty-9i7 {
              height: 8.2rem;
              display: flex;
              align-items: flex-start;
              border: solid 0.1rem #7b7b7b;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-right: 17.6368rem;
              width: 100%;

              .list-item-6NT {
                box-sizing: border-box;
                padding: 0rem 2.33rem 0rem 1.262rem;
                align-items: center;
                display: flex;
                flex-direction: column;
                border: solid 0.1rem #ff962d;
                flex-shrink: 0;
                margin-right: 0.389rem;

                .item-1-d7V {
                  margin-left: 0.0023rem;
                  font-size: 4.3rem;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  line-height: 0.7441860465;
                  color: #060566;
                  white-space: nowrap;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-weight: 700;
                }
                .country-8K9 {
                  line-height: 2.6666666667;
                  color: #4e4e4e;
                  font-family: Lato, 'Source Sans Pro';
                  display: flex;
                  font-size: 1.2rem;
                  font-weight: 600;
                  white-space: nowrap;
                  flex-shrink: 0;
                  align-items: center;
                  justify-content: center;
                }
              }
              .list-item-rF9 {
                border: solid 0.1rem #ff962d;
                flex-shrink: 0;
                margin-right: 0.389rem;
                box-sizing: border-box;
                padding: 0rem 2.361rem 0rem 1.3rem;
                align-items: center;
                display: flex;
                flex-direction: column;

                .item-3-PVy {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #060566;
                  white-space: nowrap;
                  margin-right: 0.0045rem;
                  font-size: 4.3rem;
                  font-weight: 700;
                  line-height: 0.7441860465;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                }
                .cities-hmZ {
                  line-height: 2.6666666667;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  justify-content: center;
                  font-weight: 600;
                  font-size: 1.2rem;
                  color: #4e4e4e;
                  white-space: nowrap;
                  display: flex;
                  align-items: center;
                }
              }
              .list-item-pLP {
                margin-right: 1.6712rem;
                box-sizing: border-box;
                padding: 0rem 2.362rem 0rem 1.299rem;
                align-items: center;
                display: flex;
                flex-direction: column;
                border: solid 0.1rem #ff962d;
                flex-shrink: 0;

                .item-7-xBh {
                  margin-right: 0.002rem;
                  display: flex;
                  font-size: 4.3rem;
                  line-height: 0.7441860465;
                  white-space: nowrap;
                  align-items: center;
                  justify-content: center;
                  font-weight: 700;
                  color: #060566;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                }
                .days-sJf {
                  display: flex;
                  justify-content: center;
                  line-height: 2.6666666667;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  align-items: center;
                  font-size: 1.2rem;
                  font-weight: 600;
                  color: #4e4e4e;
                }
              }
              .auto-group-vfz7-ZxB {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                align-items: center;

                .list-item-5-iaB {
                  flex-shrink: 0;
                  margin-right: 0.004rem;
                  justify-content: center;
                  font-size: 4.3rem;
                  font-weight: 700;
                  line-height: 0.7441860465;
                  white-space: nowrap;
                  display: flex;
                  align-items: center;
                  color: #060566;
                  font-family: Lato, 'Source Sans Pro';
                }
                .list-item-activities-pdD {
                  align-items: center;
                  line-height: 2.6666666667;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  display: flex;
                  justify-content: center;
                  font-size: 1.2rem;
                  font-weight: 600;
                  color: #4e4e4e;
                  white-space: nowrap;
                }
              }
            }
            .auto-group-xn7h-hBD {
              width: 100%;
              height: 37.5rem;
              position: relative;
              flex-shrink: 0;

              .auto-group-szkf-qYK {
                width: 8.2rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 0.95rem;
                display: flex;
                align-items: center;

                .list-item-nCf {
                  margin: 0.75rem 1.7rem 0.45rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                }
                .list-item-strong-mispelled-new-york-Hv7 {
                  color: #333333;
                  white-space: nowrap;
                  font-family: Lato, 'Source Sans Pro';
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 700;
                  line-height: 1.5384615385;
                  text-decoration-line: underline;
                }
              }
              .auto-group-4t4w-Qjq {
                height: 4rem;
                position: absolute;
                left: 0;
                top: 3rem;
                display: flex;
                align-items: center;
                width: 15.8rem;

                .auto-group-u59r-Z6w {
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  align-items: center;

                  .list-item-VFV {
                    border-radius: 4rem;
                    flex-shrink: 0;
                    margin-bottom: 1.2rem;
                    width: 100%;
                    height: 0.8rem;
                    background-color: #ff962d;
                  }
                  .list-item-p2s {
                    width: 100%;
                    height: 0.8rem;
                    background-color: #ff962d;
                    border-radius: 4rem;
                    flex-shrink: 0;
                  }
                }
                .auto-group-q2at-wNP {
                  width: 13.3rem;
                  height: 100%;
                  position: relative;
                  flex-shrink: 0;

                  .list-item-statue-of-liberty-Vuh {
                    display: flex;
                    font-size: 1.3rem;
                    font-weight: 400;
                    color: #333333;
                    font-family: Lato, 'Source Sans Pro';
                    width: 9.5rem;
                    height: 2rem;
                    position: absolute;
                    white-space: nowrap;
                    left: 0;
                    top: 0;
                    line-height: 1.5384615385;
                  }
                  .list-item-summit-one-vanderbit-agF {
                    color: #333333;
                    position: absolute;
                    line-height: 1.5384615385;
                    left: 0;
                    top: 2rem;
                    display: flex;
                    font-size: 1.3rem;
                    font-weight: 400;
                    font-family: Lato, 'Source Sans Pro';
                    width: 13.3rem;
                    height: 2rem;
                    white-space: nowrap;
                  }
                }
              }
              .auto-group-rkwt-tS3 {
                width: 31rem;
                height: 2rem;
                position: absolute;
                left: 0;
                top: 7rem;
                display: flex;
                align-items: center;

                .list-item-SCf {
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                }
                .list-item-new-jersey-swami-narayan-temple-akshardham-mVq {
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-euhm-TtT {
                position: absolute;
                left: 0;
                top: 11.05rem;
                display: flex;
                align-items: center;
                width: 11.7rem;
                height: 2rem;

                .list-item-oxK {
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.75rem 1.7rem 0.45rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                }
                .list-item-strong-mispelled-washington-dc-7i7 {
                  font-weight: 700;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  text-decoration-line: underline;
                }
              }
              .auto-group-3ctf-CDm {
                position: absolute;
                left: 0;
                top: 15.2rem;
                display: flex;
                align-items: center;
                width: 21.5rem;
                height: 2rem;

                .list-item-jjV {
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                }
                .list-item-smithsonian-air-space-museum-sKu {
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                }
              }
              .auto-group-ztfh-Cd5 {
                height: 2rem;
                position: absolute;
                left: 0;
                top: 17.2rem;
                display: flex;
                align-items: center;
                width: 16.6rem;

                .list-item-iLX {
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                }
                .list-item-white-house-photo-stop-SnK {
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-pdhz-NAB {
                position: absolute;
                left: 0;
                top: 21.25rem;
                display: flex;
                align-items: center;
                width: 9.5rem;
                height: 2rem;

                .list-item-7dZ {
                  margin: 0.75rem 1.7rem 0.45rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                }
                .list-item-strong-mispelled-niagara-fall-Ru9 {
                  line-height: 1.5384615385;
                  flex-shrink: 0;
                  display: flex;
                  font-weight: 700;
                  text-decoration-line: underline;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  font-size: 1.3rem;
                }
              }
              .auto-group-uyqd-XhH {
                left: 0;
                top: 25.4rem;
                display: flex;
                align-items: center;
                width: 15.1rem;
                height: 2rem;
                position: absolute;

                .list-item-gKH {
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                }
                .list-item-maid-of-mist-boat-ride-zKy {
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                }
              }
              .auto-group-vhhr-L8w {
                left: 0;
                top: 27.4rem;
                display: flex;
                align-items: center;
                width: 18.9rem;
                height: 2rem;
                position: absolute;

                .list-item-gCo {
                  width: 0.8rem;
                  height: calc(100% - 1.2rem);
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  margin: 0.7rem 1.7rem 0.5rem 0rem;
                }
                .list-item-hersheys-chocolate-factory-PN7 {
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.5384615385;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-eprf-KFm {
                display: flex;
                align-items: center;
                width: 17.083rem;
                height: 3rem;
                position: absolute;
                left: 0;
                top: 31.5rem;

                .list-item-bed-opng-SbH {
                  background-size: 100% 100%;
                  background-image: url('REPLACE_IMAGE:9cfe9893d5a7b6ea34f7cf50dc3d50971b82d1db');
                  flex-shrink: 0;
                  margin-right: 3rem;
                  width: 4.4rem;
                  height: 3rem;
                  position: relative;
                }
                .list-item-meals-nnpng-AGP {
                  flex-shrink: 0;
                  margin-right: 4.336rem;
                  width: 2.347rem;
                  height: 3rem;
                  position: relative;
                  background-size: 100% 100%;
                  background-image: url('REPLACE_IMAGE:07a5415fd6e12342b61cbb7a4589963c52130903');
                }
                .list-item-dinner-opng-4cf {
                  background-size: 100% 100%;
                  background-image: url('REPLACE_IMAGE:ff61abd920b9afde6da657080951050d4bad63fd');
                  flex-shrink: 0;
                  width: 3rem;
                  height: 3rem;
                  position: relative;
                }
              }
              .auto-group-gidd-jio {
                top: 35.5rem;
                display: flex;
                align-items: center;
                width: 17.383rem;
                height: 2rem;
                position: absolute;
                left: 0;

                .list-item-hotel-UgP {
                  font-size: 1.2rem;
                  font-weight: 600;
                  color: #4e4e4e;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-right: 4.3rem;
                  display: flex;
                  line-height: 1.6666666667;
                  flex-shrink: 0;
                }
                .list-item-activity-D8B {
                  margin-right: 2.383rem;
                  font-size: 1.2rem;
                  font-weight: 600;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  line-height: 1.6666666667;
                  color: #4e4e4e;
                  flex-shrink: 0;
                }
                .list-item-meals-XPm {
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.2rem;
                  font-weight: 600;
                  line-height: 1.6666666667;
                  color: #4e4e4e;
                }
              }
            }
          }
        }
        .divtour-all-detls-G6T {
          flex-direction: column;
          border: solid 0.1rem #cccccc;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.05rem 0.6rem 6.189rem 0.6rem;
          width: 100%;
          display: flex;

          .list-Pgs {
            margin: 0rem 1.5rem 7.55rem 1.5rem;
            box-sizing: border-box;
            padding-left: 17.564rem;
            width: calc(100% - 3rem);
            height: 3.15rem;
            display: flex;
            align-items: center;
            border: solid 0.1rem #7b7b7b;
            flex-shrink: 0;

            .item-qom {
              width: 6.227rem;
              height: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .link-overview-oVh {
                font-weight: 600;
                white-space: nowrap;
                flex-shrink: 0;
                font-family: Lato, 'Source Sans Pro';
                margin: 0rem 0.027rem 0.75rem 0rem;
                display: flex;
                font-size: 1.4rem;
                line-height: 1.5;
                color: #060465;
              }
              .link-uYj {
                width: 100%;
                height: 0.3rem;
                background-color: #060465;
                flex-shrink: 0;
              }
            }
            .auto-group-hrbu-sEf {
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0rem 21.048rem 0rem 4rem;
              height: 100%;

              .link-itinerary-bwM {
                font-size: 1.4rem;
                font-weight: 600;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 3.925rem;
                display: flex;
                line-height: 1.5;
                color: #222222;
                font-family: Lato, 'Source Sans Pro';
              }
              .link-hotel-wVR {
                display: flex;
                font-size: 1.4rem;
                font-weight: 600;
                color: #222222;
                flex-shrink: 0;
                margin-right: 3.9rem;
                line-height: 1.5;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
              }
              .link-sightseeing-H3V {
                font-size: 1.4rem;
                color: #222222;
                white-space: nowrap;
                line-height: 1.5;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 4.636rem;
                display: flex;
                font-weight: 600;
              }
              .link-inclusions-exclusions-bZy {
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.5;
                color: #222222;
              }
            }
          }
          .divshrt-sight-6Wj {
            margin-bottom: 2.99rem;
            width: 93.3rem;
            height: 32.105rem;
            position: relative;
            border: solid 0.1rem #7b7b7b;
            box-sizing: border-box;
            flex-shrink: 0;

            .heading-2-B2P {
              display: flex;
              align-items: center;
              width: 13.636rem;
              height: 2.4rem;
              position: absolute;
              left: 1.5rem;
              top: 0;

              .sightseeing-iHD {
                font-size: 1.7rem;
                line-height: 1.3999999551;
                color: #060465;
                white-space: nowrap;
                margin-right: 1.836rem;
                display: flex;
                font-weight: 600;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
              }
              .sightseeingapng-Syu {
                height: 1.8rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:3f5a1864df4097f5d84fb7081f6430900fc083fc');
                flex-shrink: 0;
                margin-top: 0.204rem;
                width: 3rem;
              }
            }
            .auto-group-a76f-mWP {
              display: flex;
              align-items: center;
              width: 72.784rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 3.655rem;

              .list-item-u6o {
                margin: 0.75rem 1.7rem 0.55rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-strong-mispelled-new-york-kt7 {
                margin-right: 25.6rem;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                line-height: 1.5;
                text-decoration-line: underline;
                color: #333333;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 700;
              }
              .list-item-rRM {
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.75rem 1.7rem 0.55rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
              }
              .list-item-strong-mispelled-washington-dc-acF {
                font-weight: 700;
                line-height: 1.5;
                color: #333333;
                text-decoration-line: underline;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 16.084rem;
                display: flex;
                font-size: 1.4rem;
              }
              .list-item-tsq {
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.75rem 1.7rem 0.55rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
              }
              .list-item-strong-mispelled-niagara-fall-pWb {
                display: flex;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 1.5;
                text-decoration-line: underline;
                color: #333333;
              }
            }
            .auto-group-7xnb-YhV {
              display: flex;
              align-items: center;
              width: 52.5rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 5.805rem;

              .list-item-VMq {
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
              }
              .list-item-new-york-city-tour-PTD {
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                white-space: nowrap;
                margin-right: 19.8rem;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
              }
              .list-item-J4P {
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
              }
              .list-item-washington-dc-city-tour-q4K {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
              }
            }
            .auto-group-gevu-LFy {
              top: 7.905rem;
              display: flex;
              align-items: center;
              width: 61.5rem;
              height: 2.1rem;
              position: absolute;
              left: 0;

              .list-item-TLb {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-ellis-island-with-boat-ride-9z7 {
                font-weight: 400;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 16.5rem;
                display: flex;
                font-size: 1.4rem;
                line-height: 1.5;
                color: #333333;
                flex-shrink: 0;
              }
              .list-item-TV1 {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-visit-smithsonian-air-space-museum-mVh {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
              }
            }
            .auto-group-wybh-u67 {
              width: 52rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 10.005rem;
              display: flex;
              align-items: center;

              .list-item-3TD {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-statue-of-liberty-BJX {
                margin-right: 21.6rem;
                display: flex;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                font-size: 1.4rem;
                font-weight: 400;
                flex-shrink: 0;
              }
              .list-item-ukK {
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
              }
              .list-item-white-house-photo-stop-Rif {
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-a2fz-9Pm {
              left: 0;
              top: 12.105rem;
              display: flex;
              align-items: center;
              width: 59.6rem;
              height: 2.1rem;
              position: absolute;

              .list-item-52X {
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
              }
              .list-item-brooklyn-bridge-ydh {
                font-weight: 400;
                color: #333333;
                white-space: nowrap;
                margin-right: 21.8rem;
                display: flex;
                font-family: Lato, 'Source Sans Pro';
                flex-shrink: 0;
                font-size: 1.4rem;
                line-height: 1.5;
              }
              .list-item-g2K {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-tanger-outlet-mall-in-washington-dc-osd {
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
              }
            }
            .auto-group-ljfm-9Rh {
              left: 0;
              top: 14.205rem;
              display: flex;
              align-items: center;
              width: 27.6rem;
              height: 2.1rem;
              position: absolute;

              .list-item-J3h {
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
              }
              .list-item-summit-one-vanderbit-admission-tickets-2VV {
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .auto-group-m3af-8oR {
              left: 0;
              top: 16.305rem;
              display: flex;
              align-items: center;
              width: 33.2rem;
              height: 4.15rem;
              position: absolute;

              .auto-group-gaab-gK9 {
                width: 0.8rem;
                height: calc(100% - 1.25rem);
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.55rem 0rem;

                .list-item-pAT {
                  margin-bottom: 1.3rem;
                  width: 100%;
                  height: 0.8rem;
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                }
                .list-item-Mw5 {
                  background-color: #ff962d;
                  border-radius: 4rem;
                  flex-shrink: 0;
                  width: 100%;
                  height: 0.8rem;
                }
              }
              .auto-group-48t1-uxb {
                height: 100%;
                position: relative;
                flex-shrink: 0;
                width: 30.7rem;

                .list-item-world-famous-times-square-madison-square-seX {
                  width: 28rem;
                  height: 2.1rem;
                  font-size: 1.4rem;
                  font-weight: 400;
                  white-space: nowrap;
                  color: #333333;
                  font-family: Lato, 'Source Sans Pro';
                  position: absolute;
                  left: 0;
                  top: 0;
                  display: flex;
                  line-height: 1.5;
                }
                .list-item-new-jersey-swami-narayan-temple-akshardham-w8b {
                  top: 2.05rem;
                  display: flex;
                  font-family: Lato, 'Source Sans Pro';
                  font-size: 1.4rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #333333;
                  width: 30.7rem;
                  height: 2.1rem;
                  position: absolute;
                  left: 0;
                  white-space: nowrap;
                }
              }
            }
            .auto-group-rfnx-CqD {
              position: absolute;
              left: 0;
              top: 22.605rem;
              display: flex;
              align-items: center;
              width: 29.8rem;
              height: 2.1rem;

              .list-item-MCK {
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
              }
              .list-item-niagara-illumination-of-niagara-falls-by-night-qNP {
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
              }
            }
            .auto-group-imvy-ZZH {
              top: 24.705rem;
              display: flex;
              align-items: center;
              width: 16rem;
              height: 2.1rem;
              position: absolute;
              left: 0;

              .list-item-gP1 {
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
              }
              .list-item-maid-of-mist-boat-ride-QZu {
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-kvry-KRy {
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 26.805rem;
              display: flex;
              align-items: center;
              width: 16.7rem;

              .list-item-fVq {
                border-radius: 4rem;
                flex-shrink: 0;
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
              }
              .list-item-naigara-fashion-outlet-o6F {
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
              }
            }
            .auto-group-h3cb-Y3q {
              align-items: center;
              width: 20.2rem;
              height: 2.1rem;
              position: absolute;
              left: 0;
              top: 28.905rem;
              display: flex;

              .list-item-Uy5 {
                margin: 0.7rem 1.7rem 0.6rem 0rem;
                width: 0.8rem;
                height: calc(100% - 1.3rem);
                background-color: #ff962d;
                border-radius: 4rem;
                flex-shrink: 0;
              }
              .list-item-hersheys-chocolate-factory-PaF {
                font-weight: 400;
                line-height: 1.5;
                color: #333333;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.4rem;
              }
            }
          }
          .divaccmdtion-W95 {
            display: flex;
            border: solid 0.1rem #7b7b7b;
            margin: 0rem 1.5rem 2.99rem 1.5rem;
            padding-right: 1.2rem;
            width: calc(100% - 3rem);
            flex-shrink: 0;
            box-sizing: border-box;
            height: 25.343rem;
            align-items: flex-start;

            .divcol-sm-6-ots {
              margin-right: 16.4rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-2-visa-taxes-y2f {
                display: flex;
                font-size: 1.7rem;
                color: #060465;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 1.255rem;
                line-height: 1.3999999551;
                flex-shrink: 0;
                font-weight: 600;
              }
              .tcs-extra-on-the-total-tour-cost-hDZ {
                line-height: 1.6999999455;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                margin: 0rem 0rem 2.08rem 2.5rem;
                font-size: 1.4rem;
                font-weight: 400;
                display: flex;
                color: #000000;
                flex-shrink: 0;
              }
              .gst-extra-on-the-total-tour-cost-zCf {
                margin-left: 2.5rem;
                color: #000000;
                font-family: Lato, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.6999999455;
                flex-shrink: 0;
              }
            }
            .divcol-sm-6-i8f {
              width: 43.2rem;
              flex-shrink: 0;

              .heading-2-accomodation-s1Z {
                white-space: nowrap;
                margin-bottom: 1.165rem;
                display: flex;
                font-size: 1.7rem;
                font-weight: 600;
                line-height: 1.3999999551;
                color: #060465;
                font-family: Lato, 'Source Sans Pro';
              }
              .auto-group-vjwf-C3q {
                margin: 0rem 4.9rem 2.079rem 2.5rem;
                width: calc(100% - 7.4rem);
                height: 4.78rem;
                position: relative;

                .nights-stay-inhotel-holiday-inn-hotel-crown-plaza-or-uD9 {
                  line-height: 1.6999999455;
                  white-space: nowrap;
                  height: 2.4rem;
                  position: absolute;
                  left: 0;
                  display: flex;
                  color: #000000;
                  font-family: Lato, 'Source Sans Pro';
                  width: 35.8rem;
                  top: 0;
                  font-size: 1.4rem;
                  font-weight: 400;
                }
                .similar-new-york-1GB {
                  font-family: Lato, 'Source Sans Pro';
                  left: 0;
                  top: 2.38rem;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.6999999455;
                  color: #000000;
                  width: 13rem;
                  height: 2.4rem;
                  position: absolute;
                  font-size: 1.4rem;
                  white-space: nowrap;
                }
              }
              .auto-group-jtet-uMZ {
                height: 4.78rem;
                position: relative;
                margin: 0rem 0rem 2.08rem 2.5rem;
                width: 40.7rem;

                .night-stay-inhotel-hyatt-holiday-inn-radisson-or-similar--2BH {
                  font-size: 1.4rem;
                  line-height: 1.6999999455;
                  color: #000000;
                  font-family: Lato, 'Source Sans Pro';
                  width: 40.7rem;
                  position: absolute;
                  display: flex;
                  font-weight: 400;
                  white-space: nowrap;
                  height: 2.4rem;
                  left: 0;
                  top: 0;
                }
                .washington-dc-V4s {
                  top: 2.38rem;
                  display: flex;
                  font-size: 1.4rem;
                  font-weight: 400;
                  line-height: 1.6999999455;
                  width: 9.7rem;
                  position: absolute;
                  left: 0;
                  white-space: nowrap;
                  height: 2.4rem;
                  color: #000000;
                  font-family: Lato, 'Source Sans Pro';
                }
              }
              .auto-group-cetx-c9V {
                margin: 0rem 1.9rem 0rem 2.5rem;
                width: calc(100% - 4.4rem);
                height: 4.779rem;
                position: relative;

                .nights-stay-inhotel-four-points-sheraton-hilton-resort-or-YYw {
                  width: 38.8rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  font-size: 1.4rem;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  height: 2.4rem;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.6999999455;
                  color: #000000;
                }
                .similar-niagara-buffalo-2yu {
                  height: 2.4rem;
                  position: absolute;
                  left: 0;
                  top: 2.379rem;
                  font-size: 1.4rem;
                  font-family: Lato, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 17.1rem;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.6999999455;
                  color: #000000;
                }
              }
            }
          }
          .divcol-sm-6-irj {
            margin-right: 79.1rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .heading-2-meals-Fbm {
              display: flex;
              line-height: 1.3999999551;
              flex-shrink: 0;
              color: #060465;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 8.1rem 1.255rem 0rem;
              font-size: 1.7rem;
              font-weight: 600;
            }
            .breakfast-3Gj {
              margin: 0rem 0rem 2.079rem 2.5rem;
              color: #000000;
              flex-shrink: 0;
              display: flex;
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 1.6999999455;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
            }
            .lunch-mCj {
              font-size: 1.4rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0.5rem 2.08rem 0rem;
              display: flex;
              line-height: 1.6999999455;
              color: #000000;
            }
            .dinner-smZ {
              margin-right: 0.2rem;
              font-size: 1.4rem;
              font-weight: 400;
              color: #000000;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              line-height: 1.6999999455;
              white-space: nowrap;
            }
          }
        }
      }
      .article-o9R {
        margin: 0.01rem 24.3rem 0rem 0rem;
        width: 30rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .divbox-sidebar-68X {
          padding: 1.9rem 2rem 3rem 2rem;
          width: 100%;
          align-items: center;
          flex-direction: column;
          box-sizing: border-box;
          display: flex;
          background-color: #f3f3f3;
          flex-shrink: 0;
          margin-bottom: 2rem;

          .heading-3-starting-price-per-adult-2H5 {
            font-weight: 600;
            white-space: nowrap;
            flex-shrink: 0;
            line-height: 1.4000000272;
            color: #000000;
            font-family: Lato, 'Source Sans Pro';
            margin: 0rem 0rem 1.594rem 0.033rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
          }
          .inr-191000--JkP {
            font-weight: 800;
            line-height: 1.6153846154;
            color: #060566;
            flex-shrink: 0;
            justify-content: center;
            font-size: 2.6rem;
            align-items: center;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 0rem 1.615rem 0.754rem;
            display: flex;
          }
          .list-item-button-2RV {
            display: flex;
            align-items: center;
            font-weight: 500;
            border-radius: 3rem;
            width: 100%;
            font-family: Libre Franklin, 'Source Sans Pro';
            font-size: 1.7rem;
            line-height: 1.21;
            color: #201f73;
            white-space: nowrap;
            border: solid 0.1rem #201f73;
            flex-shrink: 0;
            height: 4.2rem;
            justify-content: center;
            text-transform: capitalize;
            box-sizing: border-box;
          }
        }
        .divdw-eml-sec-58s {
          box-sizing: border-box;
          padding: 1.974rem 11.409rem 2rem 2rem;
          width: 100%;
          display: flex;
          align-items: center;
          background-color: #060465;
          flex-shrink: 0;
          margin-bottom: 3rem;

          .list-item-link-downloadpng-bsu {
            width: 2.6rem;
            height: 2.6rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:3b9d225228cacb3f559298ab33503f58f8d4cc90');
            flex-shrink: 0;
            margin: 0.026rem 1rem 0rem 0rem;
          }
          .list-item-link-print-hAF {
            flex-shrink: 0;
            font-size: 1.6rem;
            font-weight: 600;
            color: #ff962d;
            font-family: Lato, 'Source Sans Pro';
            margin: 0rem 2.391rem 0.226rem 0rem;
            display: flex;
            line-height: 1.5;
            white-space: nowrap;
          }
          .list-item-mail1png-aUw {
            width: 3rem;
            height: 2.2rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:f22eb96eb83c5d7f4a50c14bd5142045c073c058');
            flex-shrink: 0;
            margin-top: 0.026rem;
          }
          .list-item-email-Vbu {
            font-size: 1.6rem;
            line-height: 1.5;
            font-weight: 400;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.126rem;
            display: flex;
          }
        }
        .divconct-mpK {
          height: 7.6rem;
          display: flex;
          align-items: center;
          background-color: #ff962d;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1rem 7rem 1rem 1rem;
          width: 100%;

          .supportpng-6Lo {
            margin-right: 1rem;
            width: 6.1rem;
            height: 5.6rem;
            position: relative;
            background-size: 119.608% 100%;
            background-position: -0.598rem 0;
            background-image: url('REPLACE_IMAGE:1737ee9bc2ca9c10be292abf0f61d6df609f7987');
            flex-shrink: 0;
          }
          .link-b2f {
            margin: 0.25rem 0;
            height: calc(100% - 0.5rem);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .x7-toll-free-YTh {
              font-weight: 700;
              line-height: 1.5;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.2rem;
            }
            .item-1800-233-9008-HgB {
              font-size: 2.2rem;
              font-weight: 700;
              line-height: 1.5;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
            }
          }
        }
      }
      .auto-group-eeum-PDR {
        flex-direction: column;
        flex-shrink: 0;
        margin: 68.066rem 0rem 82.215rem 0rem;
        height: calc(100% - 150.281rem);
        align-items: center;
        display: flex;

        .link-whatsapp-1png-iWb {
          margin-bottom: 0.9rem;
          width: 4.4rem;
          height: 4.4rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:263a90601aa8c90993e51446cb9969d54c5ad09e');
          flex-shrink: 0;
        }
        .link-callpng-DCT {
          background-image: url('REPLACE_IMAGE:04433de521aa2d5239db84a77c8889e19f85771a');
          flex-shrink: 0;
          width: 4.4rem;
          height: 4.4rem;
          position: relative;
          background-size: 100% 100%;
        }
      }
    }
    .link-8KR {
      position: absolute;
      left: 188.88rem;
      top: 11.337rem;
      background-color: #060465;
      box-sizing: border-box;
      padding: 1.704rem 0.55rem 1.735rem 0.55rem;
      width: 3.6rem;
      height: 10.639rem;

      .inquiry-E7Z {
        line-height: 1.5;
        text-transform: uppercase;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        max-width: 2.5rem;
        display: flex;
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }
  .footer-AG7 {
    display: flex;
    flex-direction: column;
    background-color: #083367;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.2rem 31.75rem 1.49rem 31.5rem;
    width: 192rem;
    align-items: center;

    .divcontainer-uDh {
      flex-shrink: 0;
      margin-bottom: 2.69rem;
      width: 100%;
      height: 39.2rem;
      position: relative;

      .auto-group-abe7-Rxj {
        width: 128.75rem;
        height: 22.075rem;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: flex-start;

        .auto-group-h2yf-yUT {
          flex-shrink: 0;
          margin-right: 8.398rem;
          width: 26.8rem;

          .heading-4-need-help-ro9 {
            display: flex;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.5;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.8rem;
          }
          .auto-group-wvaw-nwh {
            align-items: center;
            margin: 0rem 6.928rem 5.65rem 9.152rem;
            width: calc(100% - 16.08rem);
            height: 3.3rem;
            display: flex;

            .tablist-item-tab-iaT {
              font-size: 1.3rem;
              align-items: center;
              margin-right: 2.8rem;
              display: flex;
              border-radius: 0.301rem;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              justify-content: center;
              background-color: #05044e;
              flex-shrink: 0;
              line-height: 1.2;
              color: #ffffff;
              font-weight: 500;
              width: 5.32rem;
              height: 100%;
            }
            .tablist-item-tab-usa-naK {
              margin-top: 0.2rem;
              font-size: 1.3rem;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              font-weight: 500;
              color: #ffffff;
              white-space: nowrap;
            }
          }
          .tabpanel-address-akshar-travels-pvt-ltd-7Mh {
            white-space: nowrap;
            margin-bottom: 0.8rem;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
          }
          .tabpanel-address-9-city-centre-2nd-floor-oEX {
            margin-bottom: 0.8rem;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
          .tabpanel-address-swastik-cross-road-KyZ {
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.8rem;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
          }
          .tabpanel-address-c-g-road-ahmedabad-380009-gujarat-india-E4w {
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
          }
        }
        .auto-group-wxak-YLX {
          flex-direction: column;
          flex-shrink: 0;
          height: 100%;
          display: flex;

          .section-heading-3-company-5rF {
            text-transform: capitalize;
            color: #ffffff;
            white-space: nowrap;
            margin-bottom: 1.575rem;
            font-size: 1.5rem;
            font-weight: 500;
            flex-shrink: 0;
            display: flex;
            line-height: 1.4;
            font-family: Lato, 'Source Sans Pro';
          }
          .section-list-item-link-about-us-onF {
            flex-shrink: 0;
            font-size: 1.3rem;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.8rem;
            display: flex;
            font-weight: 400;
          }
          .section-list-item-link-video-gallery-UNb {
            font-size: 1.3rem;
            color: #ffffff;
            flex-shrink: 0;
            margin-bottom: 0.8rem;
            font-weight: 400;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
          }
          .section-list-item-link-blog-Nis {
            flex-shrink: 0;
            display: flex;
            white-space: nowrap;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
          }
          .section-list-item-link-pnr-status-hWF {
            font-size: 1.3rem;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 0.8rem;
            display: flex;
            font-weight: 400;
            line-height: 1.2;
            white-space: nowrap;
          }
          .section-list-item-link-career-oZH {
            font-size: 1.3rem;
            font-weight: 400;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.8rem;
            display: flex;
            line-height: 1.2;
            font-family: Lato, 'Source Sans Pro';
          }
          .section-list-item-link-get-quote-KGj {
            margin-bottom: 0.8rem;
            font-weight: 400;
            line-height: 1.2;
            flex-shrink: 0;
            display: flex;
            font-size: 1.3rem;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
          }
          .section-list-item-link-online-payment-yMH {
            display: flex;
            font-weight: 400;
            line-height: 1.2;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
          }
          .section-list-item-link-terms-and-conditions-W6K {
            display: flex;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-puxv-E2K {
          box-sizing: border-box;
          padding-left: 8.5rem;
          height: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .auto-group-kpqj-MMq {
            margin-right: 9.8rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .section-heading-3-other-services-6aK {
              white-space: nowrap;
              display: flex;
              font-size: 1.5rem;
              color: #ffffff;
              text-transform: capitalize;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 1.575rem;
              font-weight: 500;
              line-height: 1.4;
            }
            .section-list-item-link-car-rental-services-Q5D {
              white-space: nowrap;
              flex-shrink: 0;
              font-weight: 400;
              line-height: 1.2;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              margin-bottom: 0.8rem;
              display: flex;
              font-size: 1.3rem;
            }
            .section-list-item-link-air-ticket-7kK {
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              color: #ffffff;
              white-space: nowrap;
              margin-bottom: 0.8rem;
            }
            .section-list-item-link-train-tickets-pPq {
              font-size: 1.3rem;
              line-height: 1.2;
              color: #ffffff;
              white-space: nowrap;
              margin-bottom: 0.8rem;
              display: flex;
              flex-shrink: 0;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
            }
            .section-list-item-link-hotel-booking-ugB {
              display: flex;
              font-size: 1.3rem;
              font-family: Lato, 'Source Sans Pro';
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              font-weight: 400;
              line-height: 1.2;
            }
            .section-list-item-link-visa-services-pHM {
              display: flex;
              font-size: 1.3rem;
              line-height: 1.2;
              color: #ffffff;
              white-space: nowrap;
              margin-bottom: 0.8rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .section-list-item-link-events-7nF {
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
            }
          }
          .auto-group-hfc3-eXH {
            margin-right: 5.5rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .section-heading-3-group-of-companies-mro {
              text-transform: capitalize;
              color: #ffffff;
              font-weight: 500;
              line-height: 1.4;
              font-size: 1.5rem;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 1.575rem;
              display: flex;
            }
            .section-list-item-link-amdavad-city-sights-GoZ {
              font-size: 1.3rem;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              display: flex;
              font-weight: 400;
              line-height: 1.2;
            }
            .section-list-item-link-heritage-walk-ahmedabad-oHh {
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              display: flex;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
              font-size: 1.3rem;
              font-weight: 400;
            }
            .section-list-item-link-narmada-tent-city-7pB {
              white-space: nowrap;
              line-height: 1.2;
              color: #ffffff;
              font-size: 1.3rem;
              font-weight: 400;
              font-family: Lato, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              display: flex;
            }
            .section-list-item-link-rann-utsav-Eto {
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.8rem;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              display: flex;
              font-family: Lato, 'Source Sans Pro';
            }
            .section-list-item-link-tourism-awards-gujarat-vmd {
              margin-bottom: 0.8rem;
              color: #ffffff;
              flex-shrink: 0;
              white-space: nowrap;
              display: flex;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              font-family: Lato, 'Source Sans Pro';
            }
            .section-list-item-link-vibrant-fashion-week-p6K {
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              color: #ffffff;
              font-family: Lato, 'Source Sans Pro';
            }
          }
          .divcol-12-Yo1 {
            width: 30.852rem;
            flex-shrink: 0;

            .auto-group-ae5u-iBh {
              width: 100%;
              display: flex;
              flex-direction: column;
              box-sizing: border-box;
              padding-bottom: 0.0695rem;

              .section-heading-3-mailing-list-sKV {
                text-transform: capitalize;
                font-family: Lato, 'Source Sans Pro';
                margin-bottom: 1.0145rem;
                display: flex;
                font-size: 1.5rem;
                line-height: 1.4;
                font-weight: 500;
                color: #ffffff;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .section-form-sign-up-for-our-mailing-list-to-get-latest-updates-oD9 {
                flex-shrink: 0;
                max-width: 28.5rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.6999999455;
                color: #ffffff;
                font-family: Lato, 'Source Sans Pro';
              }
            }
            .auto-group-82kx-KSP {
              align-items: center;
              margin-bottom: 3.2rem;
              width: 100%;
              height: 5.4rem;
              display: flex;

              .section-form-input-dT5 {
                margin-right: 1.001rem;
                box-sizing: border-box;
                height: 100%;
                border: solid 0.1rem #bbbbbb;
                background-color: #ffffff;
                padding: 1.7rem 1.218rem 1.8rem 1.219rem;
                width: 20.523rem;
                border-radius: 0.3rem;
                flex-shrink: 0;

                .divplaceholder-Ypw {
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  font-size: 1.6rem;
                  color: #333333;
                  font-family: Libre Franklin, 'Source Sans Pro';
                  white-space: nowrap;
                  height: 100%;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.21;
                }
              }
              .section-form-input-r4w {
                display: flex;
                font-size: 1.4rem;
                line-height: 1;
                width: 9.328rem;
                justify-content: center;
                color: #ffffff;
                border-radius: 0.3rem;
                flex-shrink: 0;
                white-space: nowrap;
                background: linear-gradient(93.48deg, #53b2fe -0%, #065af3 100%);
                height: 100%;
                align-items: center;
                font-weight: 800;
                font-family: Libre Franklin, 'Source Sans Pro';
                box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.200000003);
              }
            }
            .auto-group-bxph-GuM {
              margin-left: 2.4rem;
              height: 4rem;
              display: flex;
              align-items: center;

              .section-list-item-link-zqM {
                width: 4rem;
                white-space: nowrap;
                box-sizing: border-box;
                border-radius: 9.9rem;
                font-size: 1.3rem;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 1.246rem;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                color: #ffffff;
                height: 100%;
                display: flex;
                line-height: 1;
                border: solid 0.2rem #ebf0f7;
              }
              .section-list-item-link-qb5 {
                margin-right: 1.245rem;
                border-radius: 9.9rem;
                font-size: 1.3rem;
                color: #ffffff;
                white-space: nowrap;
                box-sizing: border-box;
                width: 4rem;
                justify-content: center;
                line-height: 1;
                font-weight: 400;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                border: solid 0.2rem #ebf0f7;
                flex-shrink: 0;
                height: 100%;
                display: flex;
                align-items: center;
              }
              .section-list-item-link-rFH {
                height: 100%;
                justify-content: center;
                margin-right: 1.245rem;
                color: #ffffff;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                white-space: nowrap;
                border: solid 0.2rem #ebf0f7;
                box-sizing: border-box;
                border-radius: 9.9rem;
                flex-shrink: 0;
                font-size: 1.3rem;
                font-weight: 400;
                display: flex;
                align-items: center;
                line-height: 1;
                width: 4rem;
              }
              .section-list-item-link-wXd {
                justify-content: center;
                font-weight: 400;
                box-sizing: border-box;
                border-radius: 9.9rem;
                flex-shrink: 0;
                width: 4rem;
                line-height: 1;
                color: #ffffff;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                border: solid 0.2rem #ebf0f7;
                height: 100%;
                display: flex;
                align-items: center;
                white-space: nowrap;
                font-size: 1.3rem;
              }
            }
          }
        }
      }
      .auto-group-6hfd-Rhh {
        left: 0;
        top: 30.5rem;
        display: flex;
        align-items: flex-start;
        width: 127.5rem;
        height: 8.7rem;
        position: absolute;

        .call-iconpng-xhd {
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:2c90fa078aeff1328d5646a8dfe0e112b0a198e6');
          flex-shrink: 0;
          margin-right: 2.4rem;
          width: 4rem;
          height: 4rem;
        }
        .link-small-india--gtX {
          color: #ffffff;
          font-family: Lato, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 19rem;
          display: flex;
          font-size: 1.8rem;
          font-weight: 400;
          margin: 0.25rem 41.2rem 0rem 0rem;
          line-height: 1.2;

          .link-small-india--gtX-sub-0 {
          }
          .link-small-india--gtX-sub-1 {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.2;
            color: #ffffff;
            font-family: Lato, 'Source Sans Pro';
          }
          .link-small-india--gtX-sub-2 {
          }
          .link-small-india--gtX-sub-3 {
            font-family: Lato, 'Source Sans Pro';
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.2;
            color: #ffffff;
          }
        }
        .bankingoptionpng-Fif {
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:d7d3ba84a1ddfcc7b4e8fed1474264f5597c4d6a');
          flex-shrink: 0;
          margin-top: 4.7rem;
          width: 60.9rem;
          height: 4rem;
        }
      }
      .got-questions--LEK {
        white-space: nowrap;
        width: 11.1rem;
        height: 2.4rem;
        left: 6.4rem;
        top: 27.8rem;
        display: flex;
        font-weight: 400;
        position: absolute;
        font-size: 1.6rem;
        line-height: 1.5;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
      }
      .section-list-item-link-privacy-policy-E4o {
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.6rem;
        position: absolute;
        display: flex;
        font-weight: 400;
        line-height: 1.2;
        width: 8rem;
        left: 35.198rem;
        top: 22.875rem;
        font-size: 1.3rem;
      }
      .section-list-item-link-contact-us-jGT {
        width: 6.4rem;
        left: 35.198rem;
        top: 25.275rem;
        color: #ffffff;
        font-family: Lato, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.6rem;
        position: absolute;
        display: flex;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.2;
      }
    }
    .copyright-2023-akshar-travels-pvt-ltd-dcj {
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      flex-shrink: 0;
      margin-left: 0.2817rem;
      display: flex;
      font-weight: 400;
      line-height: 1.6999999455;
      color: #ffffff;
      font-family: Lato, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
