
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.signup-page-287 {
  width: 100%;
  height: 197.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .rectangle-2-xnT {
    width: 154.1rem;
    height: 128.5rem;
    position: absolute;
    left: 19.8rem;
    top: 41.1rem;
    background-color: #98d1fe;
    border-radius: 5rem;
  }
  .rectangle-4-6tf {
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 84.7rem;
    background-color: #ffffff;
    border-radius: 2.2rem;
  }
  .last-name-3Z1 {
    left: 64.7rem;
    top: 88.2rem;
    display: flex;
    color: #000000;
    width: 13.7rem;
    height: 2.4rem;
    position: absolute;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 0.7440624833;
  }
  .rectangle-9-6nB {
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 98.8rem;
    background-color: #ffffff;
    border-radius: 2.2rem;
  }
  .rectangle-10-2A3 {
    border-radius: 2.2rem;
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 112rem;
    background-color: #ffffff;
  }
  .frame-3-Y8P {
    position: absolute;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    align-items: center;
    color: #000000;
    top: 115.6rem;
    overflow: hidden;
    display: flex;
    line-height: 0.7440624833;
    width: 7.9rem;
    font-size: 3.2rem;
    font-weight: 600;
    height: 2.4rem;
    left: 65.1rem;
    justify-content: center;
  }
  .rectangle-11-DkK {
    left: 59.3rem;
    top: 124.1rem;
    background-color: #ffffff;
    border-radius: 2.2rem;
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
  }
  .rectangle-12-MrX {
    left: 60.2rem;
    top: 136.2rem;
    background-color: #ffffff;
    border-radius: 2.2rem;
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
  }
  .rectangle-8-UgF {
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 150.9rem;
    background-color: #065af3;
    border-radius: 2.2rem;
    width: 73.3rem;
  }
  .rectangle-7-R5h {
    background-color: #ffffff;
    border-radius: 2.2rem;
    width: 73.3rem;
    height: 9.4rem;
    position: absolute;
    left: 60.2rem;
    top: 70.1rem;
  }
  .first-name-91h {
    line-height: 0.7440624833;
    width: 14.4rem;
    height: 2.4rem;
    position: absolute;
    top: 73.6rem;
    display: flex;
    white-space: nowrap;
    left: 64.6rem;
    font-size: 3.2rem;
    font-weight: 600;
    color: #000000;
    font-family: Lato, 'Source Sans Pro';
  }
  .rectangle-6-4PZ {
    width: 96.8rem;
    height: 18.1rem;
    position: absolute;
    left: 51.4rem;
    top: 44.2rem;
    background-color: #083367;
    border-radius: 3rem;
  }
  .link-cropped-cropped-aksharlogo-white-ltcpng-o6F {
    left: 87.6rem;
    top: 47.5rem;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:5d17a8040b2fdc73075bbd37e2e943e3a87ddef5');
    width: 24.5rem;
    height: 11.644rem;
    position: relative;
  }
  .sign-up-6b9 {
    color: #ffffff;
    position: absolute;
    top: 153.2rem;
    font-weight: 600;
    line-height: 0.3720312417;
    font-size: 6.4rem;
    font-family: Lato, 'Source Sans Pro';
    white-space: nowrap;
    width: 20rem;
    height: 2.4rem;
    left: 88.3rem;
    display: flex;
  }
  .password-D9y {
    display: flex;
    font-size: 3.2rem;
    line-height: 0.7440624833;
    color: #000000;
    width: 12rem;
    height: 2.4rem;
    position: absolute;
    font-family: Lato, 'Source Sans Pro';
    left: 65.1rem;
    top: 128.4rem;
    font-weight: 600;
  }
  .conform-password-LkP {
    top: 138.3rem;
    display: flex;
    font-size: 3.2rem;
    font-weight: 600;
    width: 13.8rem;
    height: 4.8rem;
    position: absolute;
    left: 64.6rem;
    line-height: 0.7440624833;
    color: #000000;
    font-family: Lato, 'Source Sans Pro';
  }
}
