<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/frame-2.css"/>
</head>
<body>
<div class="frame-2-xQX">
  <div class="forgot-password-F8j">
    <div class="rectangle-2-NUF">
    </div>
    <img class="rectangle-3-V35" src="./assets/rectangle-3.png"/>
    <div class="rectangle-4-pLF">
    </div>
    <div class="enter-email-kUo">Enter Email</div>
    <div class="back-to-login-qFM">&lt;Back to login </div>
    <div class="rectangle-5-ipw">
    </div>
    <div class="submit-TGj">Submit</div>
  </div>
</div>
</body>