<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/login-page.css"/>
</head>
<body>
<div class="login-page-ECw">
  <div class="rectangle-2-yRR">
  </div>
  <div class="rectangle-4-i87">
  </div>
  <div class="rectangle-8-E6T">
  </div>
  <div class="rectangle-7-x2T">
  </div>
  <div class="rectangle-6-6PZ">
  </div>
  <div class="link-cropped-cropped-aksharlogo-white-ltcpng-duH">
  </div>
  <div class="log-in-iA3">Log In</div>
  <div class="e-mail-or-mobile-Cb1">E-mail or mobile</div>
  <div class="password-7xs">password</div>
  <div class="forgot-password-CUX">Forgot password</div>
  <div class="dont-have-an-account-signup-7rP">Don’t have an account! SignUp</div>
</div>
</body>