<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>page 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700%2C800%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A400%2C500%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="./styles/page-3.css"/>
</head>
<body>
<div class="page-3-gTR">
  <div class="auto-group-bi95-nFZ">
    <div class="divmarquetag-7od">
      <div class="baps-abu-dhabi-mandir-opening-packages-RZR">BAPS Abu Dhabi Mandir Opening Packages </div>
      <div class="link-XMZ">Book Now</div>
    </div>
    <div class="header-PuZ">
      <div class="link-cropped-cropped-aksharlogo-white-ltcpng-fMH">
      </div>
      <div class="navigation-top-menu-list-item-link-home-wZh">Home</div>
      <div class="navigation-top-menu-list-item-link-group-tours-CVd">Group Tours</div>
      <img class="navigation-top-menu-list-item-link-J2s" src="./assets/navigation-top-menu-list-item-link-Wy5.png"/>
      <div class="navigation-top-menu-list-item-link-gujarat-holidays-mSF">Gujarat Holidays</div>
      <img class="navigation-top-menu-list-item-link-Xpj" src="./assets/navigation-top-menu-list-item-link-31R.png"/>
      <div class="navigation-top-menu-list-item-link-indian-holidays-RfD">Indian Holidays</div>
      <img class="navigation-top-menu-list-item-link-hcj" src="./assets/navigation-top-menu-list-item-link-VCs.png"/>
      <div class="navigation-top-menu-list-item-link-international-holidays-Dqy">International holidays</div>
      <img class="navigation-top-menu-list-item-link-8T9" src="./assets/navigation-top-menu-list-item-link-SJK.png"/>
      <div class="navigation-top-menu-list-item-link-pilgrimage-tours-34K">Pilgrimage Tours</div>
      <img class="navigation-top-menu-list-item-link-KXd" src="./assets/navigation-top-menu-list-item-link-RUs.png"/>
      <div class="navigation-top-menu-list-item-link-visa-services-eK1">Visa Services</div>
      <div class="navigation-top-menu-list-item-link-special-holiday-xKh">Special Holiday</div>
      <img class="navigation-top-menu-list-item-link-36F" src="./assets/navigation-top-menu-list-item-link-yVy.png"/>
      <div class="navigation-top-menu-list-item-link-services-wBd">Services</div>
      <img class="navigation-top-menu-list-item-link-SPH" src="./assets/navigation-top-menu-list-item-link-WRd.png"/>
      <div class="symbol-xsR"></div>
    </div>
  </div>
  <div class="auto-group-xjy5-2sH">
    <div class="divsite-content-contain-BkB">
      <img class="image-1-4JB" src="./assets/image-1-vuD.png"/>
      <div class="article-BNo">
        <div class="auto-group-wpew-Kzo">
          <div class="heading-2-discover-america-17-days-gaT">DISCOVER AMERICA –17 DAYS</div>
          <div class="auto-group-5tab-nNb">
            <div class="list-item-strong-tour-code--8hM">
              <span class="list-item-strong-tour-code--8hM-sub-0">Tour Code: </span>
              <span class="list-item-strong-tour-code--8hM-sub-1">AKSR0518</span>
            </div>
            <div class="list-item-strong-tour-type--pCo">
              <span class="list-item-strong-tour-type--pCo-sub-0">Tour Type: </span>
              <span class="list-item-strong-tour-type--pCo-sub-1">Group Tour</span>
            </div>
          </div>
        </div>
        <div class="auto-group-h2xh-oqR">
          <div class="divowl-item-Vy9">
            <div class="divnewsimage-eb9">
              <div class="double-decker-nycjpgjpg-CMm">
              </div>
            </div>
          </div>
          <div class="divcol-sm-6-u1H">
            <div class="divcty-cnty-2bh">
              <div class="list-item-N9m">
                <div class="item-1-VkB">1</div>
                <div class="country-NZ5">Country</div>
              </div>
              <div class="list-item-6V5">
                <div class="item-7-nsh">7</div>
                <div class="cities-Kcj">Cities</div>
              </div>
              <div class="list-item-TD9">
                <div class="item-17-x9u">17</div>
                <div class="days-hNP">Days</div>
              </div>
              <div class="auto-group-tg2t-oRR">
                <div class="list-item-0-Mxj">0</div>
                <div class="list-item-activities-69d">Activities</div>
              </div>
            </div>
            <div class="strong-mispelled-new-york--b6P">New York :</div>
            <div class="auto-group-kt5q-JmV">
              <div class="auto-group-a9u9-EQF">
                <div class="list-item-ZxK">
                </div>
                <div class="list-item-world-famous-times-square-madison-square-Tno">World Famous Times Square, Madison Square</div>
              </div>
              <div class="auto-group-feqo-asR">
                <div class="list-item-7MZ">
                </div>
                <div class="list-item-summit-one-vanderbilt-2zK">Summit One Vanderbilt</div>
              </div>
              <div class="auto-group-qwt7-mh1">
                <div class="auto-group-8bef-7ks">
                  <div class="list-item-rCf">
                  </div>
                  <div class="list-item-Ngo">
                  </div>
                </div>
                <div class="auto-group-488o-hUB">
                  <div class="list-item-brooklyn-bridge-e8X">Brooklyn Bridge</div>
                  <div class="list-item-new-jersey--M2w">
                    <span class="list-item-new-jersey--M2w-sub-0">New Jersey </span>
                    <span class="list-item-new-jersey--M2w-sub-1">Swaminarayan Temple – Akshardham.</span>
                  </div>
                </div>
              </div>
              <div class="strong-mispelled-washington--5t3">Washington :</div>
              <div class="auto-group-j2eb-nnT">
                <div class="list-item-w9Z">
                </div>
                <div class="list-item-smithsonian-air-space-museum-qkj">Smithsonian Air &amp; Space Museum</div>
              </div>
              <div class="auto-group-xvkz-NVm">
                <div class="list-item-7y9">
                </div>
                <div class="list-item-tanger-outlet-mall-in-washington-dc-FJf">Tanger Outlet Mall in Washington DC</div>
              </div>
              <div class="strong-mispelled-niagara-falls--Nu5">Niagara Falls :</div>
              <div class="auto-group-6cy5-fdH">
                <div class="list-item-Apw">
                </div>
                <div class="list-item-maid-of-mist-boat-ride-rxf">Maid of Mist boat ride</div>
              </div>
              <div class="auto-group-z8aj-QDV">
                <div class="list-item-kYF">
                </div>
                <div class="list-item-visit-factory-outlet-rrB">Visit Factory Outlet</div>
              </div>
              <div class="auto-group-fcab-zxP">
                <div class="list-item-9aP">
                </div>
                <div class="list-item-hersheys-chocolate-factory-tH5">Hershey&#39;s Chocolate Factory </div>
              </div>
              <div class="strong-mispelled-orlando--a9u">Orlando :</div>
              <div class="auto-group-svvp-5sM">
                <div class="list-item-2Xh">
                </div>
                <div class="list-item-ecpcot-xgF">Ecpcot</div>
              </div>
              <div class="auto-group-ccvd-tZu">
                <div class="list-item-pTZ">
                </div>
                <div class="list-item-kennedy-space-centre-visitor-complex-wHH">Kennedy Space Centre Visitor Complex</div>
              </div>
              <div class="auto-group-88tz-471">
                <div class="list-item-Cj1">
                </div>
                <div class="list-item-the-wheel-orlando-at-icon-park-v9D">The wheel - Orlando at Icon Park</div>
              </div>
              <div class="auto-group-3dzo-FhH">
                <div class="list-item-ajZ">
                </div>
                <div class="list-item-orlando-sea-world-with-all-shows-entry-ticket-Wt7">Orlando Sea world with all shows entry ticket</div>
              </div>
              <div class="strong-mispelled-las-vegas--rBH">Las Vegas :</div>
              <div class="auto-group-fygp-9AP">
                <div class="list-item-tdm">
                </div>
                <div class="list-item-las-vegas-helicopter-ride-amV">Las Vegas Helicopter Ride</div>
              </div>
              <div class="auto-group-rfgb-7WX">
                <div class="list-item-djm">
                </div>
                <div class="list-item-las-vegas-fashion-outlets-XaF">Las Vegas Fashion Outlets</div>
              </div>
              <div class="strong-mispelled-los-angeles--3oV">Los Angeles :</div>
              <div class="auto-group-u91h-uao">
                <div class="list-item-3wu">
                </div>
                <div class="list-item-full-day-universal-studios-hollywood-PF5">Full day Universal Studios Hollywood</div>
              </div>
              <div class="auto-group-tkzy-vF1">
                <div class="list-item-sAF">
                </div>
                <div class="list-item-santa-monica-beach-CTR">Santa Monica Beach</div>
              </div>
              <div class="auto-group-pqyk-g7h">
                <div class="list-item-d2w">
                </div>
                <div class="list-item-solvange-trolley-tour-MUj">Solvange Trolley Tour </div>
              </div>
              <div class="strong-mispelled-san-francisco--tDm">San Francisco :</div>
              <div class="auto-group-ea4o-ByZ">
                <div class="list-item-wSw">
                </div>
                <div class="list-item-golden-gate-bridge-2jH">Golden Gate Bridge</div>
              </div>
              <div class="auto-group-4ubh-x79">
                <div class="list-item-JB1">
                </div>
                <div class="list-item-san-francisco-bay-cruise-S2K">San Francisco Bay Cruise</div>
              </div>
              <div class="auto-group-wynw-NRm">
                <div class="list-item-bed-opng-Wns">
                </div>
                <div class="list-item-meals-nnpng-ywM">
                </div>
                <div class="list-item-dinner-opng-JCw">
                </div>
              </div>
              <div class="auto-group-oti7-zbZ">
                <div class="list-item-hotel-8xf">Hotel</div>
                <div class="list-item-activity-Tzw">Activity</div>
                <div class="list-item-meals-mkj">Meals</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divtour-all-detls-uM9">
          <div class="list-dnw">
            <div class="item-jLB">
              <div class="link-overview-599">Overview</div>
              <div class="link-zmu">
              </div>
            </div>
            <div class="auto-group-xrxk-991">
              <div class="link-itinerary-gPq">Itinerary</div>
              <div class="link-hotel-coH">Hotel</div>
              <div class="link-sightseeing-Mks">Sightseeing</div>
              <div class="link-inclusions-exclusions-H8j">Inclusions / Exclusions</div>
            </div>
          </div>
          <div class="divshrt-sight-9gj">
            <div class="auto-group-azsv-tPR">
              <div class="strong-mispelled-new-york--Dgb">New York :</div>
              <div class="auto-group-fww9-XSP">
                <div class="list-item-rjZ">
                </div>
                <div class="list-item-QFH">
                </div>
              </div>
              <div class="auto-group-sqcj-tw9">
                <div class="list-item-new-york-city-tour-bqZ">New York City tour,</div>
                <div class="list-item-ellis-island-with-boat-ride-wPd">Ellis Island with boat ride</div>
              </div>
              <div class="strong-mispelled-washington--rFh">Washington :</div>
              <div class="auto-group-bms5-aSb">
                <div class="list-item-Wb9">
                </div>
                <div class="list-item-TWP">
                </div>
              </div>
              <div class="auto-group-u8bq-QgX">
                <div class="list-item-washington-dc-city-tour-hfd">Washington D.C City tour,</div>
                <div class="list-item-smithsonian-air-space-museum-2xo"> Smithsonian Air &amp; Space Museum</div>
              </div>
              <div class="strong-mispelled-niagara-falls--Ap7">Niagara Falls :</div>
            </div>
            <div class="auto-group-qwsm-JQX">
              <div class="auto-group-o79z-ptf">
                <div class="list-item-Lc7">
                </div>
                <div class="list-item-4Y7">
                </div>
              </div>
              <div class="auto-group-v33d-mhR">
                <div class="strong-mispelled-orlando--XAo">Orlando :</div>
                <div class="list-item-15y">
                </div>
                <div class="list-item-new-jersey-swaminarayan-temple-akshardham-8wH">New Jersey Swaminarayan Temple – Akshardham</div>
                <div class="list-item-niagara-illumination-of-niagara-falls-by-night-3HZ">Niagara Illumination of Niagara Falls by night</div>
                <div class="list-item-maid-of-mist-boat-ride-S4o">Maid of Mist boat ride</div>
              </div>
              <div class="auto-group-zrzz-KeP">
                <div class="auto-group-5kyd-4by">
                  <div class="list-item-CCP">
                  </div>
                  <div class="list-item-iRd">
                  </div>
                </div>
                <div class="auto-group-uubd-Tu1">
                  <div class="list-item-epcot-QpF">Epcot</div>
                  <div class="list-item-kennedy-space-centre-visitor-complex-kt7">Kennedy Space Centre Visitor Complex</div>
                </div>
                <div class="strong-mispelled-las-vegas--U3R">Las Vegas :</div>
              </div>
            </div>
            <div class="auto-group-rrmq-mYK">
              <div class="auto-group-yq7y-g9V">
                <div class="list-item-CtX">
                </div>
                <div class="list-item-xMu">
                </div>
                <div class="list-item-KCT">
                </div>
              </div>
              <div class="auto-group-zjuf-4vj">
                <div class="list-item-las-vegas-freemont-street-experience-Aym">Las Vegas Freemont Street Experience</div>
                <div class="auto-group-sofu-tes">
                  <div class="list-item-las-vegas-fashion-outlets-Eyd">Las vegas Fashion Outlets</div>
                  <div class="list-item-las-vegas-helicopter-ride-YUX">Las Vegas Helicopter Ride</div>
                </div>
              </div>
              <div class="strong-mispelled-los-angeles--3w5">Los Angeles :</div>
              <div class="auto-group-6ynb-B1h">
                <div class="list-item-VYB">
                </div>
                <div class="list-item-RRq">
                </div>
                <div class="list-item-LHu">
                </div>
                <div class="list-item-TtK">
                </div>
              </div>
              <div class="auto-group-z3af-Dcb">
                <div class="list-item-los-angeles-city-tour-kcX">Los Angeles City tour,</div>
                <div class="list-item-universal-studios-hollywood-UHd">Universal Studios Hollywood</div>
                <div class="auto-group-zn23-c8w">
                  <div class="list-item-solvange-trolley-tour-wS7">Solvange Trolley Tour</div>
                  <div class="list-item-santa-monica-beach-4Wj">Santa Monica Beach</div>
                </div>
              </div>
              <div class="strong-mispelled-san-francisco-9o5">
                <span class="strong-mispelled-san-francisco-9o5-sub-0">San Francisco</span>
                <span class="strong-mispelled-san-francisco-9o5-sub-1"> :</span>
              </div>
              <div class="auto-group-1wtq-LsZ">
                <div class="list-item-4Yf">
                </div>
                <div class="list-item-B7V">
                </div>
                <div class="list-item-WvT">
                </div>
                <div class="list-item-3vP">
                </div>
              </div>
              <div class="auto-group-8cfy-zKq">
                <div class="list-item-san-francisco-city-tour-LuV">San Francisco City Tour</div>
                <div class="list-item-san-francisco-famous-bridge-at-night-5cB">San Francisco famous bridge at night</div>
                <div class="list-item-golden-gate-bridge-cs1">Golden Gate Bridge</div>
                <div class="list-item-san-francisco-bay-cruise-KmR">San Francisco Bay Cruise</div>
              </div>
            </div>
            <div class="heading-2-rmM">
              <div class="sightseeing-ogb">Sightseeing</div>
              <div class="sightseeingapng-i2s">
              </div>
            </div>
            <div class="auto-group-zw9h-EG7">
              <div class="auto-group-vm8k-ZZH">
                <div class="list-item-tbZ">
                </div>
                <div class="list-item-P2X">
                </div>
              </div>
              <div class="auto-group-a7cb-gXR">
                <div class="list-item-statue-of-liberty-3cs">Statue of Liberty</div>
                <div class="list-item-brooklyn-bridge-ash">Brooklyn Bridge</div>
              </div>
              <div class="auto-group-sn1d-6r3">
                <div class="auto-group-fcej-SQ7">
                  <div class="list-item-Aqu">
                  </div>
                  <div class="list-item-Hfd">
                  </div>
                </div>
                <div class="auto-group-hws7-Eqm">
                  <div class="list-item-white-house-visit-photo-stop-Zt3">White House visit Photo Stop</div>
                  <div class="list-item-tanger-outlet-mall-in-washington-dc-t9d">Tanger Outlet Mall In Washington Dc</div>
                </div>
              </div>
            </div>
            <div class="auto-group-1cfz-N4o">
              <div class="list-item-Vv7">
              </div>
              <div class="list-item-summit-one-vanderbilt-2QF">Summit One Vanderbilt </div>
            </div>
            <div class="auto-group-xscb-YNb">
              <div class="list-item-s9y">
              </div>
              <div class="list-item-world-famous-times-square-madison-square-Pu1">World Famous Times Square, Madison Square,</div>
            </div>
            <div class="auto-group-k98b-XkK">
              <div class="auto-group-ymnf-gNK">
                <div class="auto-group-maz5-doM">
                  <div class="list-item-yMR">
                  </div>
                  <div class="list-item-6S3">
                  </div>
                </div>
                <div class="auto-group-wiab-eTZ">
                  <div class="list-item-visit-factory-outlet-XXM">Visit Factory Outlet</div>
                  <div class="list-item-hersheys-chocolate-factory-or-cornging-museum-eby">Hershey&#39;s Chocolate Factory Or Cornging Museum</div>
                </div>
                <div class="auto-group-xsyh-w5H">
                  <div class="list-item-U5D">
                  </div>
                  <div class="list-item-26j">
                  </div>
                </div>
              </div>
              <div class="auto-group-sqyd-wjV">
                <div class="list-item-the-wheel-orlando-at-icon-park-gh5">The Wheel - Orlando at Icon Park</div>
                <div class="list-item-orlando-sea-world-with-all-shows-entry-ticket-pYP">Orlando Sea world with all shows entry ticket</div>
              </div>
            </div>
          </div>
          <div class="divaccmdtion-8oy">
            <div class="divcol-sm-6-4Bq">
              <div class="heading-2-visa-taxes-D4j">Visa &amp; Taxes</div>
              <div class="auto-group-jget-7R1">
                <div class="auto-group-2bn7-3ZZ">
                  <div class="list-item-zUo">
                  </div>
                  <div class="list-item-5-gst-VwM">5% GST</div>
                </div>
                <div class="auto-group-kyyf-Etw">
                  <div class="list-item-mP5">
                  </div>
                  <div class="list-item-5-tcs-6gF">5% TCS</div>
                </div>
              </div>
            </div>
            <div class="divcol-sm-6-qNw">
              <div class="auto-group-rhju-mnP">
                <div class="heading-2-accomodation-K3D">Accomodation</div>
                <div class="auto-group-b2bq-bmR">
                  <div class="list-item-YwZ">
                  </div>
                  <div class="list-item-02-nights-stay-in-new-york-rxF">02 Nights stay in New York</div>
                </div>
                <div class="auto-group-xat9-zYf">
                  <div class="list-item-LsR">
                  </div>
                  <div class="list-item-02-nights-stay-in-washington-FjV">02 Nights stay in Washington</div>
                </div>
                <div class="auto-group-cw1d-bHZ">
                  <div class="list-item-9K5">
                  </div>
                  <div class="list-item-02-nights-stay-at-niagra-t1m">02 Nights stay at Niagra</div>
                </div>
                <div class="auto-group-gr55-cyM">
                  <div class="list-item-xGX">
                  </div>
                  <div class="list-item-04-nights-stay-in-orlando-HZh">04 Nights stay in Orlando</div>
                </div>
                <div class="auto-group-xmsw-1Eo">
                  <div class="list-item-s27">
                  </div>
                  <div class="list-item-02-nights-stay-in-las-vegas-Q23">02 Nights stay in Las Vegas</div>
                </div>
                <div class="auto-group-7txz-eSB">
                  <div class="list-item-Pef">
                  </div>
                  <div class="list-item-02-nights-stay-in-los-angeles-KoD">02 Nights stay in Los Angeles</div>
                </div>
              </div>
              <div class="auto-group-qqko-ro9">
                <div class="list-item-bVq">
                </div>
                <div class="list-item-02-nights-stay-in-san-franscisco-g1V">02 Nights stay in San Franscisco </div>
              </div>
            </div>
          </div>
          <div class="divcol-sm-6-nCw">
            <div class="heading-2-meals-icP">Meals</div>
            <div class="auto-group-wzkw-4AT">
              <div class="list-item-cSs">
              </div>
              <div class="list-item-17-breakfast-Hou">17- Breakfast</div>
            </div>
            <div class="auto-group-fpv5-1ju">
              <div class="auto-group-fww5-BPV">
                <div class="list-item-Wgf">
                </div>
                <div class="list-item-12-lunch-SaK">12- Lunch</div>
              </div>
              <div class="auto-group-bun7-yq9">
                <div class="list-item-jJX">
                </div>
                <div class="list-item-16-dinner-U1D">16-Dinner</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article-kDd">
        <div class="divbox-sidebar-5Wo">
          <div class="heading-3-starting-price-per-adult-1fM">Starting Price Per Adult</div>
          <div class="inr-370000-hYB">INR 3,70,000</div>
          <div class="list-item-button-CUw">Get a call back !</div>
        </div>
        <div class="divdw-eml-sec-ftK">
          <div class="list-item-link-downloadpng-P3d">
          </div>
          <div class="list-item-link-print-Snb">Print</div>
          <div class="list-item-mail1png-9h1">
          </div>
          <div class="list-item-email-ffM"> Email</div>
        </div>
        <div class="divconct-aGX">
          <div class="supportpng-tY7">
          </div>
          <div class="link-QFZ">
            <div class="x7-toll-free-xH5">24x7 Toll Free</div>
            <div class="item-1800-233-9008-sew">1800 233 9008</div>
          </div>
        </div>
      </div>
      <div class="auto-group-mcyf-aJT">
        <div class="link-whatsapp-1png-K19">
        </div>
        <div class="link-callpng-E87">
        </div>
      </div>
    </div>
    <div class="footer-X7D">
      <div class="divcontainer-EGX">
        <div class="auto-group-bjj1-Avs">
          <div class="auto-group-gymm-hA7">
            <div class="heading-4-need-help-Evj">Need Help?</div>
            <div class="auto-group-61qt-yNX">
              <div class="tablist-item-tab-6xw">India</div>
              <div class="tablist-item-tab-usa-zYX">USA</div>
            </div>
            <div class="tabpanel-address-akshar-travels-pvt-ltd-311">Akshar Travels Pvt. Ltd</div>
            <div class="tabpanel-address-9-city-centre-2nd-floor-Lko">9, City Centre, 2nd Floor,</div>
            <div class="tabpanel-address-swastik-cross-road-39R">Swastik Cross Road,</div>
            <div class="tabpanel-address-c-g-road-ahmedabad-380009-gujarat-india-a9M">C. G. Road, Ahmedabad 380009. Gujarat (India)</div>
          </div>
          <div class="auto-group-ketr-J5M">
            <div class="section-heading-3-company-3Hq">Company</div>
            <div class="section-list-item-link-about-us-AdM">About us</div>
            <div class="section-list-item-link-video-gallery-VQj">Video Gallery</div>
            <div class="section-list-item-link-blog-R3V">Blog</div>
            <div class="section-list-item-link-pnr-status-W4w">PNR Status</div>
            <div class="section-list-item-link-career-oJw">Career</div>
            <div class="section-list-item-link-get-quote-vuM">Get Quote</div>
            <div class="section-list-item-link-online-payment-qWX">Online Payment</div>
            <div class="section-list-item-link-terms-and-conditions-Mzf">Terms and Conditions</div>
          </div>
          <div class="auto-group-2bvh-5vf">
            <div class="auto-group-ssu5-qew">
              <div class="section-heading-3-other-services-M7V">Other Services</div>
              <div class="section-list-item-link-car-rental-services-g9m">Car Rental Services</div>
              <div class="section-list-item-link-air-ticket-Q5m">Air Ticket</div>
              <div class="section-list-item-link-train-tickets-6DV">Train Tickets</div>
              <div class="section-list-item-link-hotel-booking-QEB">Hotel Booking</div>
              <div class="section-list-item-link-visa-services-8R5">Visa Services</div>
              <div class="section-list-item-link-events-Fkb">Events</div>
            </div>
            <div class="auto-group-pjgp-v63">
              <div class="section-heading-3-group-of-companies-3gT">Group of Companies</div>
              <div class="section-list-item-link-amdavad-city-sights-ya7">Amdavad City Sights</div>
              <div class="section-list-item-link-heritage-walk-ahmedabad-gjR">Heritage Walk Ahmedabad</div>
              <div class="section-list-item-link-narmada-tent-city-QfR">Narmada Tent City</div>
              <div class="section-list-item-link-rann-utsav-7Zq">Rann Utsav</div>
              <div class="section-list-item-link-tourism-awards-gujarat-eJs">Tourism Awards Gujarat</div>
              <div class="section-list-item-link-vibrant-fashion-week-LxP">Vibrant Fashion Week</div>
            </div>
            <div class="divcol-12-59H">
              <div class="auto-group-vhq9-Czb">
                <div class="section-heading-3-mailing-list-mH1">Mailing List</div>
                <div class="section-form-sign-up-for-our-mailing-list-to-get-latest-updates-Vio">
                Sign up for our mailing list to get latest updates
                <br/>
                and offers.
                </div>
              </div>
              <div class="auto-group-yjtr-ZCs">
                <div class="section-form-input-i5m">
                  <div class="divplaceholder-DYK">Your email address</div>
                </div>
                <div class="section-form-input-Jpf">Subscribe</div>
              </div>
              <div class="auto-group-tpzf-XSX">
                <div class="section-list-item-link-F7d"></div>
                <div class="section-list-item-link-tAb"></div>
                <div class="section-list-item-link-NLf"></div>
                <div class="section-list-item-link-Edm"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-e4es-J7q">
          <div class="call-iconpng-qNf">
          </div>
          <div class="link-small-india--ihM">
            <span class="link-small-india--ihM-sub-0">India: </span>
            <span class="link-small-india--ihM-sub-1">
            1800 233 9008
            <br/>
            99786 03452
            <br/>
            
            </span>
            <span class="link-small-india--ihM-sub-2">USA: </span>
            <span class="link-small-india--ihM-sub-3">001 888 881 5755</span>
          </div>
          <div class="bankingoptionpng-K4s">
          </div>
        </div>
        <div class="got-questions--Rdh">Got Questions ?</div>
        <div class="section-list-item-link-privacy-policy-YTR">Privacy Policy</div>
        <div class="section-list-item-link-contact-us-FMq">Contact Us</div>
      </div>
      <div class="copyright-2023-akshar-travels-pvt-ltd-KsV">COPYRIGHT © 2023, AKSHAR TRAVELS PVT. LTD</div>
    </div>
    <div class="link-dNP">
      <div class="inquiry-7YT">Inquiry</div>
    </div>
  </div>
</div>
</body>