<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>page 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700%2C800%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A400%2C500%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="./styles/page-1.css"/>
</head>
<body>
<div class="page-1-gEK">
  <div class="auto-group-drwd-CiT">
    <div class="divmarquetag-YXR">
      <div class="baps-abu-dhabi-mandir-opening-packages-Ssh">BAPS Abu Dhabi Mandir Opening Packages </div>
      <div class="link-jro">Book Now</div>
    </div>
    <div class="header-Qxw">
      <div class="link-cropped-cropped-aksharlogo-white-ltcpng-8P9">
      </div>
      <div class="navigation-top-menu-list-item-link-home-2Dd">Home</div>
      <div class="navigation-top-menu-list-item-link-group-tours-F6P">Group Tours</div>
      <img class="navigation-top-menu-list-item-link-gxP" src="./assets/navigation-top-menu-list-item-link-1Vq.png"/>
      <div class="navigation-top-menu-list-item-link-gujarat-holidays-P67">Gujarat Holidays</div>
      <img class="navigation-top-menu-list-item-link-HSP" src="./assets/navigation-top-menu-list-item-link-d4T.png"/>
      <div class="navigation-top-menu-list-item-link-indian-holidays-CpF">Indian Holidays</div>
      <img class="navigation-top-menu-list-item-link-gUX" src="./assets/navigation-top-menu-list-item-link-Mdh.png"/>
      <div class="navigation-top-menu-list-item-link-international-holidays-NMM">International holidays</div>
      <img class="navigation-top-menu-list-item-link-Ss1" src="./assets/navigation-top-menu-list-item-link-sTd.png"/>
      <div class="navigation-top-menu-list-item-link-pilgrimage-tours-yM9">Pilgrimage Tours</div>
      <img class="navigation-top-menu-list-item-link-5QB" src="./assets/navigation-top-menu-list-item-link-BwD.png"/>
      <div class="navigation-top-menu-list-item-link-visa-services-Nu5">Visa Services</div>
      <div class="navigation-top-menu-list-item-link-special-holiday-3kK">Special Holiday</div>
      <img class="navigation-top-menu-list-item-link-8mm" src="./assets/navigation-top-menu-list-item-link-BJw.png"/>
      <div class="navigation-top-menu-list-item-link-services-qRH">Services</div>
      <img class="navigation-top-menu-list-item-link-M8j" src="./assets/navigation-top-menu-list-item-link-sRZ.png"/>
      <div class="symbol-Fju"></div>
    </div>
  </div>
  <div class="auto-group-yr11-XSX">
    <div class="divsite-content-contain-5D9">
      <div class="auto-group-duwm-kaB">
        <img class="image-1-Hq1" src="./assets/image-1.png"/>
        <img class="back-to-p4F" src="./assets/back-to.png"/>
      </div>
      <div class="article-8qd">
        <div class="auto-group-drkq-VAP">
          <div class="heading-2-amazing-east-coast-usa-tour-e3H">AMAZING EAST COAST USA TOUR</div>
          <div class="auto-group-rxif-LB1">
            <div class="list-item-strong-tour-code--gVm">
              <span class="list-item-strong-tour-code--gVm-sub-0">Tour Code: </span>
              <span class="list-item-strong-tour-code--gVm-sub-1">AKSR0598</span>
            </div>
            <div class="list-item-strong-tour-type--9Xm">
              <span class="list-item-strong-tour-type--9Xm-sub-0">Tour Type: </span>
              <span class="list-item-strong-tour-type--9Xm-sub-1">Group Tour</span>
            </div>
          </div>
        </div>
        <div class="auto-group-vsn7-iDV">
          <div class="divowl-item-rqV">
            <div class="divnewsimage-okj">
              <div class="capital-building-7-daysjpgjpg-kR5">
              </div>
            </div>
          </div>
          <div class="divcol-sm-6-ciB">
            <div class="divcty-cnty-9i7">
              <div class="list-item-6NT">
                <div class="item-1-d7V">1</div>
                <div class="country-8K9">Country</div>
              </div>
              <div class="list-item-rF9">
                <div class="item-3-PVy">3</div>
                <div class="cities-hmZ">Cities</div>
              </div>
              <div class="list-item-pLP">
                <div class="item-7-xBh">7</div>
                <div class="days-sJf">Days</div>
              </div>
              <div class="auto-group-vfz7-ZxB">
                <div class="list-item-5-iaB">5</div>
                <div class="list-item-activities-pdD">Activities</div>
              </div>
            </div>
            <div class="auto-group-xn7h-hBD">
              <div class="auto-group-szkf-qYK">
                <div class="list-item-nCf">
                </div>
                <div class="list-item-strong-mispelled-new-york-Hv7">New York</div>
              </div>
              <div class="auto-group-4t4w-Qjq">
                <div class="auto-group-u59r-Z6w">
                  <div class="list-item-VFV">
                  </div>
                  <div class="list-item-p2s">
                  </div>
                </div>
                <div class="auto-group-q2at-wNP">
                  <div class="list-item-statue-of-liberty-Vuh">Statue of Liberty</div>
                  <div class="list-item-summit-one-vanderbit-agF">Summit One Vanderbit </div>
                </div>
              </div>
              <div class="auto-group-rkwt-tS3">
                <div class="list-item-SCf">
                </div>
                <div class="list-item-new-jersey-swami-narayan-temple-akshardham-mVq">New Jersey Swami Narayan Temple – Akshardham</div>
              </div>
              <div class="auto-group-euhm-TtT">
                <div class="list-item-oxK">
                </div>
                <div class="list-item-strong-mispelled-washington-dc-7i7">Washington DC</div>
              </div>
              <div class="auto-group-3ctf-CDm">
                <div class="list-item-jjV">
                </div>
                <div class="list-item-smithsonian-air-space-museum-sKu">Smithsonian Air &amp; Space Museum</div>
              </div>
              <div class="auto-group-ztfh-Cd5">
                <div class="list-item-iLX">
                </div>
                <div class="list-item-white-house-photo-stop-SnK">White House Photo Stop</div>
              </div>
              <div class="auto-group-pdhz-NAB">
                <div class="list-item-7dZ">
                </div>
                <div class="list-item-strong-mispelled-niagara-fall-Ru9">Niagara Fall</div>
              </div>
              <div class="auto-group-uyqd-XhH">
                <div class="list-item-gKH">
                </div>
                <div class="list-item-maid-of-mist-boat-ride-zKy">Maid of Mist boat ride</div>
              </div>
              <div class="auto-group-vhhr-L8w">
                <div class="list-item-gCo">
                </div>
                <div class="list-item-hersheys-chocolate-factory-PN7">Hershey&#39;s Chocolate Factory</div>
              </div>
              <div class="auto-group-eprf-KFm">
                <div class="list-item-bed-opng-SbH">
                </div>
                <div class="list-item-meals-nnpng-AGP">
                </div>
                <div class="list-item-dinner-opng-4cf">
                </div>
              </div>
              <div class="auto-group-gidd-jio">
                <div class="list-item-hotel-UgP">Hotel</div>
                <div class="list-item-activity-D8B">Activity</div>
                <div class="list-item-meals-XPm">Meals</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divtour-all-detls-G6T">
          <div class="list-Pgs">
            <div class="item-qom">
              <div class="link-overview-oVh">Overview</div>
              <div class="link-uYj">
              </div>
            </div>
            <div class="auto-group-hrbu-sEf">
              <div class="link-itinerary-bwM">Itinerary</div>
              <div class="link-hotel-wVR">Hotel</div>
              <div class="link-sightseeing-H3V">Sightseeing</div>
              <div class="link-inclusions-exclusions-bZy">Inclusions / Exclusions</div>
            </div>
          </div>
          <div class="divshrt-sight-6Wj">
            <div class="heading-2-B2P">
              <div class="sightseeing-iHD">Sightseeing</div>
              <div class="sightseeingapng-Syu">
              </div>
            </div>
            <div class="auto-group-a76f-mWP">
              <div class="list-item-u6o">
              </div>
              <div class="list-item-strong-mispelled-new-york-kt7">New York</div>
              <div class="list-item-rRM">
              </div>
              <div class="list-item-strong-mispelled-washington-dc-acF">Washington DC</div>
              <div class="list-item-tsq">
              </div>
              <div class="list-item-strong-mispelled-niagara-fall-pWb">Niagara Fall</div>
            </div>
            <div class="auto-group-7xnb-YhV">
              <div class="list-item-VMq">
              </div>
              <div class="list-item-new-york-city-tour-PTD">New York City tour,</div>
              <div class="list-item-J4P">
              </div>
              <div class="list-item-washington-dc-city-tour-q4K">Washington D.C City tour</div>
            </div>
            <div class="auto-group-gevu-LFy">
              <div class="list-item-TLb">
              </div>
              <div class="list-item-ellis-island-with-boat-ride-9z7">Ellis Island with boat ride</div>
              <div class="list-item-TV1">
              </div>
              <div class="list-item-visit-smithsonian-air-space-museum-mVh">Visit @Smithsonian Air &amp; Space Museum</div>
            </div>
            <div class="auto-group-wybh-u67">
              <div class="list-item-3TD">
              </div>
              <div class="list-item-statue-of-liberty-BJX">Statue of Liberty</div>
              <div class="list-item-ukK">
              </div>
              <div class="list-item-white-house-photo-stop-Rif">White House Photo Stop</div>
            </div>
            <div class="auto-group-a2fz-9Pm">
              <div class="list-item-52X">
              </div>
              <div class="list-item-brooklyn-bridge-ydh">Brooklyn Bridge</div>
              <div class="list-item-g2K">
              </div>
              <div class="list-item-tanger-outlet-mall-in-washington-dc-osd">Tanger Outlet Mall in Washington DC</div>
            </div>
            <div class="auto-group-ljfm-9Rh">
              <div class="list-item-J3h">
              </div>
              <div class="list-item-summit-one-vanderbit-admission-tickets-2VV">Summit One Vanderbit admission Tickets</div>
            </div>
            <div class="auto-group-m3af-8oR">
              <div class="auto-group-gaab-gK9">
                <div class="list-item-pAT">
                </div>
                <div class="list-item-Mw5">
                </div>
              </div>
              <div class="auto-group-48t1-uxb">
                <div class="list-item-world-famous-times-square-madison-square-seX">World Famous Times Square, Madison Square</div>
                <div class="list-item-new-jersey-swami-narayan-temple-akshardham-w8b">New Jersey Swami Narayan Temple – Akshardham</div>
              </div>
            </div>
            <div class="auto-group-rfnx-CqD">
              <div class="list-item-MCK">
              </div>
              <div class="list-item-niagara-illumination-of-niagara-falls-by-night-qNP">Niagara Illumination of Niagara Falls by night</div>
            </div>
            <div class="auto-group-imvy-ZZH">
              <div class="list-item-gP1">
              </div>
              <div class="list-item-maid-of-mist-boat-ride-QZu">Maid of Mist boat ride</div>
            </div>
            <div class="auto-group-kvry-KRy">
              <div class="list-item-fVq">
              </div>
              <div class="list-item-naigara-fashion-outlet-o6F">Naigara Fashion Outlet</div>
            </div>
            <div class="auto-group-h3cb-Y3q">
              <div class="list-item-Uy5">
              </div>
              <div class="list-item-hersheys-chocolate-factory-PaF">Hershey&#39;s Chocolate Factory</div>
            </div>
          </div>
          <div class="divaccmdtion-W95">
            <div class="divcol-sm-6-ots">
              <div class="heading-2-visa-taxes-y2f">Visa &amp; Taxes</div>
              <div class="tcs-extra-on-the-total-tour-cost-hDZ">05% TCS EXTRA ON THE TOTAL TOUR COST </div>
              <div class="gst-extra-on-the-total-tour-cost-zCf">05% GST EXTRA ON THE TOTAL TOUR COST </div>
            </div>
            <div class="divcol-sm-6-i8f">
              <div class="heading-2-accomodation-s1Z">Accomodation</div>
              <div class="auto-group-vjwf-C3q">
                <div class="nights-stay-inhotel-holiday-inn-hotel-crown-plaza-or-uD9">02 Nights Stay in Hotel Holiday Inn /Hotel Crown Plaza OR</div>
                <div class="similar-new-york-1GB">SIMILAR - New york. </div>
              </div>
              <div class="auto-group-jtet-uMZ">
                <div class="night-stay-inhotel-hyatt-holiday-inn-radisson-or-similar--2BH">02 Night Stay in Hotel Hyatt / Holiday Inn / Radisson OR SIMILAR -</div>
                <div class="washington-dc-V4s">Washington Dc.</div>
              </div>
              <div class="auto-group-cetx-c9V">
                <div class="nights-stay-inhotel-four-points-sheraton-hilton-resort-or-YYw">02 Nights Stay in Hotel Four Points Sheraton / Hilton Resort OR</div>
                <div class="similar-niagara-buffalo-2yu">SIMILAR - Niagara - Buffalo.</div>
              </div>
            </div>
          </div>
          <div class="divcol-sm-6-irj">
            <div class="heading-2-meals-Fbm">Meals</div>
            <div class="breakfast-3Gj">06-BREAKFAST </div>
            <div class="lunch-mCj">05-LUNCH </div>
            <div class="dinner-smZ">06-DINNER</div>
          </div>
        </div>
      </div>
      <div class="article-o9R">
        <div class="divbox-sidebar-68X">
          <div class="heading-3-starting-price-per-adult-2H5">Starting Price Per Adult</div>
          <div class="inr-191000--JkP">INR 1,91,000/-</div>
          <div class="list-item-button-2RV">Get a call back !</div>
        </div>
        <div class="divdw-eml-sec-58s">
          <div class="list-item-link-downloadpng-bsu">
          </div>
          <div class="list-item-link-print-hAF">Print</div>
          <div class="list-item-mail1png-aUw">
          </div>
          <div class="list-item-email-Vbu"> Email</div>
        </div>
        <div class="divconct-mpK">
          <div class="supportpng-6Lo">
          </div>
          <div class="link-b2f">
            <div class="x7-toll-free-YTh">24x7 Toll Free</div>
            <div class="item-1800-233-9008-HgB">1800 233 9008</div>
          </div>
        </div>
      </div>
      <div class="auto-group-eeum-PDR">
        <div class="link-whatsapp-1png-iWb">
        </div>
        <div class="link-callpng-DCT">
        </div>
      </div>
    </div>
    <div class="link-8KR">
      <div class="inquiry-E7Z">Inquiry</div>
    </div>
  </div>
  <div class="footer-AG7">
    <div class="divcontainer-uDh">
      <div class="auto-group-abe7-Rxj">
        <div class="auto-group-h2yf-yUT">
          <div class="heading-4-need-help-ro9">Need Help?</div>
          <div class="auto-group-wvaw-nwh">
            <div class="tablist-item-tab-iaT">India</div>
            <div class="tablist-item-tab-usa-naK">USA</div>
          </div>
          <div class="tabpanel-address-akshar-travels-pvt-ltd-7Mh">Akshar Travels Pvt. Ltd</div>
          <div class="tabpanel-address-9-city-centre-2nd-floor-oEX">9, City Centre, 2nd Floor,</div>
          <div class="tabpanel-address-swastik-cross-road-KyZ">Swastik Cross Road,</div>
          <div class="tabpanel-address-c-g-road-ahmedabad-380009-gujarat-india-E4w">C. G. Road, Ahmedabad 380009. Gujarat (India)</div>
        </div>
        <div class="auto-group-wxak-YLX">
          <div class="section-heading-3-company-5rF">Company</div>
          <div class="section-list-item-link-about-us-onF">About us</div>
          <div class="section-list-item-link-video-gallery-UNb">Video Gallery</div>
          <div class="section-list-item-link-blog-Nis">Blog</div>
          <div class="section-list-item-link-pnr-status-hWF">PNR Status</div>
          <div class="section-list-item-link-career-oZH">Career</div>
          <div class="section-list-item-link-get-quote-KGj">Get Quote</div>
          <div class="section-list-item-link-online-payment-yMH">Online Payment</div>
          <div class="section-list-item-link-terms-and-conditions-W6K">Terms and Conditions</div>
        </div>
        <div class="auto-group-puxv-E2K">
          <div class="auto-group-kpqj-MMq">
            <div class="section-heading-3-other-services-6aK">Other Services</div>
            <div class="section-list-item-link-car-rental-services-Q5D">Car Rental Services</div>
            <div class="section-list-item-link-air-ticket-7kK">Air Ticket</div>
            <div class="section-list-item-link-train-tickets-pPq">Train Tickets</div>
            <div class="section-list-item-link-hotel-booking-ugB">Hotel Booking</div>
            <div class="section-list-item-link-visa-services-pHM">Visa Services</div>
            <div class="section-list-item-link-events-7nF">Events</div>
          </div>
          <div class="auto-group-hfc3-eXH">
            <div class="section-heading-3-group-of-companies-mro">Group of Companies</div>
            <div class="section-list-item-link-amdavad-city-sights-GoZ">Amdavad City Sights</div>
            <div class="section-list-item-link-heritage-walk-ahmedabad-oHh">Heritage Walk Ahmedabad</div>
            <div class="section-list-item-link-narmada-tent-city-7pB">Narmada Tent City</div>
            <div class="section-list-item-link-rann-utsav-Eto">Rann Utsav</div>
            <div class="section-list-item-link-tourism-awards-gujarat-vmd">Tourism Awards Gujarat</div>
            <div class="section-list-item-link-vibrant-fashion-week-p6K">Vibrant Fashion Week</div>
          </div>
          <div class="divcol-12-Yo1">
            <div class="auto-group-ae5u-iBh">
              <div class="section-heading-3-mailing-list-sKV">Mailing List</div>
              <div class="section-form-sign-up-for-our-mailing-list-to-get-latest-updates-oD9">
              Sign up for our mailing list to get latest updates
              <br/>
              and offers.
              </div>
            </div>
            <div class="auto-group-82kx-KSP">
              <div class="section-form-input-dT5">
                <div class="divplaceholder-Ypw">Your email address</div>
              </div>
              <div class="section-form-input-r4w">Subscribe</div>
            </div>
            <div class="auto-group-bxph-GuM">
              <div class="section-list-item-link-zqM"></div>
              <div class="section-list-item-link-qb5"></div>
              <div class="section-list-item-link-rFH"></div>
              <div class="section-list-item-link-wXd"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="auto-group-6hfd-Rhh">
        <div class="call-iconpng-xhd">
        </div>
        <div class="link-small-india--gtX">
          <span class="link-small-india--gtX-sub-0">India: </span>
          <span class="link-small-india--gtX-sub-1">
          1800 233 9008
          <br/>
          99786 03452
          <br/>
          
          </span>
          <span class="link-small-india--gtX-sub-2">USA: </span>
          <span class="link-small-india--gtX-sub-3">001 888 881 5755</span>
        </div>
        <div class="bankingoptionpng-Fif">
        </div>
      </div>
      <div class="got-questions--LEK">Got Questions ?</div>
      <div class="section-list-item-link-privacy-policy-E4o">Privacy Policy</div>
      <div class="section-list-item-link-contact-us-jGT">Contact Us</div>
    </div>
    <div class="copyright-2023-akshar-travels-pvt-ltd-dcj">COPYRIGHT © 2023, AKSHAR TRAVELS PVT. LTD</div>
  </div>
</div>
</body>