<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>page 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700%2C800%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A400%2C500%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="./styles/page-2.css"/>
</head>
<body>
<div class="page-2-fVh">
  <div class="auto-group-ww5q-b8T">
    <div class="divmarquetag-9Qs">
      <div class="baps-abu-dhabi-mandir-opening-packages-Sum">BAPS Abu Dhabi Mandir Opening Packages </div>
      <div class="link-vK9">Book Now</div>
    </div>
    <div class="header-ns9">
      <div class="link-cropped-cropped-aksharlogo-white-ltcpng-ao1">
      </div>
      <div class="navigation-top-menu-list-item-link-home-Gfq">Home</div>
      <div class="navigation-top-menu-list-item-link-group-tours-MBV">Group Tours</div>
      <img class="navigation-top-menu-list-item-link-1G3" src="./assets/navigation-top-menu-list-item-link-j2f.png"/>
      <div class="navigation-top-menu-list-item-link-gujarat-holidays-taj">Gujarat Holidays</div>
      <img class="navigation-top-menu-list-item-link-ayM" src="./assets/navigation-top-menu-list-item-link-Ha7.png"/>
      <div class="navigation-top-menu-list-item-link-indian-holidays-tUF">Indian Holidays</div>
      <img class="navigation-top-menu-list-item-link-jjm" src="./assets/navigation-top-menu-list-item-link-hTM.png"/>
      <div class="navigation-top-menu-list-item-link-international-holidays-f7d">International holidays</div>
      <img class="navigation-top-menu-list-item-link-AKH" src="./assets/navigation-top-menu-list-item-link-hkb.png"/>
      <div class="navigation-top-menu-list-item-link-pilgrimage-tours-G7R">Pilgrimage Tours</div>
      <img class="navigation-top-menu-list-item-link-a87" src="./assets/navigation-top-menu-list-item-link-9Bm.png"/>
      <div class="navigation-top-menu-list-item-link-visa-services-6cF">Visa Services</div>
      <div class="navigation-top-menu-list-item-link-special-holiday-oWf">Special Holiday</div>
      <img class="navigation-top-menu-list-item-link-HAw" src="./assets/navigation-top-menu-list-item-link-TPm.png"/>
      <div class="navigation-top-menu-list-item-link-services-yJf">Services</div>
      <img class="navigation-top-menu-list-item-link-rNT" src="./assets/navigation-top-menu-list-item-link-hZq.png"/>
      <div class="symbol-mkK"></div>
    </div>
  </div>
  <div class="auto-group-bssb-tpw">
    <div class="divsite-content-contain-r15">
      <img class="image-1-Hs5" src="./assets/image-1-UVV.png"/>
      <div class="article-zFh">
        <div class="auto-group-mf8t-KHy">
          <div class="heading-2-east-coast-with-orlando-tour-sKV">EAST COAST WITH ORLANDO TOUR</div>
          <div class="auto-group-x1tb-xrj">
            <div class="list-item-strong-tour-code--v2s">
              <span class="list-item-strong-tour-code--v2s-sub-0">Tour Code: </span>
              <span class="list-item-strong-tour-code--v2s-sub-1">AKSR0599</span>
            </div>
            <div class="list-item-strong-tour-type--b2X">
              <span class="list-item-strong-tour-type--b2X-sub-0">Tour Type: </span>
              <span class="list-item-strong-tour-type--b2X-sub-1">Group Tour</span>
            </div>
          </div>
        </div>
        <div class="auto-group-am75-nco">
          <div class="divowl-item-LPR">
            <div class="divnewsimage-HJf">
              <div class="new-yorkjpgjpg-3Yj">
              </div>
            </div>
          </div>
          <div class="divcol-sm-6-jwM">
            <div class="divcty-cnty-snf">
              <div class="list-item-Dbd">
                <div class="item-1-9VH">1</div>
                <div class="country-fTd">Country</div>
              </div>
              <div class="list-item-mWf">
                <div class="item-4-hv7">4</div>
                <div class="cities-3DH">Cities</div>
              </div>
              <div class="list-item-wJf">
                <div class="item-11-UZV">11</div>
                <div class="days-1pK">Days</div>
              </div>
              <div class="auto-group-qkwx-KKD">
                <div class="list-item-5-srX">5</div>
                <div class="list-item-activities-QbZ">Activities</div>
              </div>
            </div>
            <div class="auto-group-jrvh-ULX">
              <div class="auto-group-jclo-xmV">
                <div class="list-item-hDH">
                </div>
                <div class="list-item-strong-mispelled-new-york-1Dy">New York</div>
              </div>
              <div class="auto-group-uup7-UtF">
                <div class="auto-group-yxup-2Py">
                  <div class="list-item-L9m">
                  </div>
                  <div class="list-item-duZ">
                  </div>
                </div>
                <div class="auto-group-a7mh-yCj">
                  <div class="list-item-statue-of-liberty-jBu">Statue of Liberty</div>
                  <div class="list-item-summit-one-vanderbilt-3iP">Summit One Vanderbilt </div>
                </div>
              </div>
              <div class="auto-group-nr75-xKZ">
                <div class="list-item-uEo">
                </div>
                <div class="list-item-new-jersey-swami-narayan-temple-akshardham-oqy">New Jersey Swami Narayan Temple - Akshardham</div>
              </div>
              <div class="auto-group-du2f-Xmy">
                <div class="list-item-GjZ">
                </div>
                <div class="list-item-strong-mispelled-washington-dc-kud">Washington DC</div>
              </div>
              <div class="auto-group-ccbz-szF">
                <div class="list-item-EK1">
                </div>
                <div class="list-item-smithsonian-air-space-museum-ACf">Smithsonian Air &amp; Space Museum</div>
              </div>
              <div class="auto-group-bkrf-54j">
                <div class="list-item-QMu">
                </div>
                <div class="list-item-photo-stop-white-house-8oh">Photo stop @ White House</div>
              </div>
              <div class="auto-group-2og3-Erj">
                <div class="list-item-ndM">
                </div>
                <div class="list-item-strong-mispelled-niagara-fall-vUf">Niagara Fall</div>
              </div>
              <div class="auto-group-9u4b-r7R">
                <div class="list-item-Ato">
                </div>
                <div class="list-item-maid-of-mist-boat-ride-VRH">Maid of Mist boat ride</div>
              </div>
              <div class="auto-group-ncoy-Rpj">
                <div class="list-item-xpf">
                </div>
                <div class="list-item-niagra-fashion-outlet-swd">Niagra Fashion Outlet</div>
              </div>
              <div class="auto-group-r8sj-23q">
                <div class="list-item-xy5">
                </div>
                <div class="list-item-hersheys-chocolate-fastory-or-corning-museum-2xw">Hershey&#39;s Chocolate Fastory Or Corning Museum</div>
              </div>
              <div class="auto-group-rrtx-wa7">
                <div class="list-item-GMV">
                </div>
                <div class="list-item-strong-mispelled-orlando-bef">Orlando</div>
              </div>
              <div class="auto-group-kcbh-vgw">
                <div class="list-item-s6P">
                </div>
                <div class="list-item-epcot-zwh">Epcot</div>
              </div>
              <div class="auto-group-h3y1-XAw">
                <div class="list-item-fnw">
                </div>
                <div class="list-item-orlando-sea-world-with-all-shows-entry-ticket-Cns">Orlando Sea world with all shows entry ticket</div>
              </div>
              <div class="auto-group-9pgb-8wR">
                <div class="list-item-67Z">
                </div>
                <div class="list-item-the-wheel-orlando-at-icon-park-oGs">The Wheel - Orlando at Icon Park</div>
              </div>
              <div class="auto-group-mh1y-KFD">
                <div class="list-item-3h1">
                </div>
                <div class="list-item-kennedy-space-centre-ZfM">Kennedy Space Centre </div>
              </div>
              <div class="auto-group-yqsb-6vB">
                <div class="list-item-bed-opng-RBm">
                </div>
                <div class="list-item-meals-nnpng-wA7">
                </div>
                <div class="list-item-dinner-opng-3D9">
                </div>
              </div>
              <div class="auto-group-abmz-Li3">
                <div class="list-item-hotel-quh">Hotel</div>
                <div class="list-item-activity-Awy">Activity</div>
                <div class="list-item-meals-UBy">Meals</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divtour-all-detls-mB5">
          <div class="list-V75">
            <div class="item-nby">
              <div class="link-overview-wjm">Overview</div>
              <div class="link-qq9">
              </div>
            </div>
            <div class="auto-group-axaj-NaB">
              <div class="link-itinerary-i8F">Itinerary</div>
              <div class="link-hotel-3gK">Hotel</div>
              <div class="link-sightseeing-aw9">Sightseeing</div>
              <div class="link-inclusions-exclusions-XLb">Inclusions / Exclusions</div>
            </div>
          </div>
          <div class="divshrt-sight-eAK">
            <div class="heading-2-6Y7">
              <div class="sightseeing-Sby">Sightseeing</div>
              <div class="sightseeingapng-BZZ">
              </div>
            </div>
            <div class="auto-group-mt8w-W63">
              <div class="list-item-35y">
              </div>
              <div class="list-item-strong-mispelled-new-york-Za7">New York</div>
              <div class="list-item-bWo">
              </div>
              <div class="list-item-strong-mispelled-washington-dc-Jg7">Washington DC</div>
              <div class="list-item-CFh">
              </div>
              <div class="list-item-washington-dc-city-tour-Kr7">Washington D.C City tour</div>
            </div>
            <div class="auto-group-hhb5-edV">
              <div class="list-item-8Yf">
              </div>
              <div class="list-item-new-york-city-tour-Taw">New York City tour,</div>
              <div class="list-item-ndD">
              </div>
              <div class="list-item-smithsonian-air-space-museum-VnX">Smithsonian Air &amp; Space Museum</div>
            </div>
            <div class="auto-group-ywzd-zzB">
              <div class="list-item-96P">
              </div>
              <div class="list-item-ellis-island-with-boat-ride-fqR">Ellis Island with boat ride</div>
              <div class="list-item-zsh">
              </div>
              <div class="list-item-white-house-photo-stop-jKV">White House Photo Stop</div>
            </div>
            <div class="auto-group-4b5h-U2B">
              <div class="list-item-Pew">
              </div>
              <div class="list-item-statue-of-liberty-WzT">Statue of Liberty</div>
              <div class="list-item-oCs">
              </div>
              <div class="list-item-tanger-outlet-mall-in-washington-dc-Kh1">Tanger Outlet Mall in Washington DC</div>
            </div>
            <div class="auto-group-dhd1-dxb">
              <div class="list-item-asq">
              </div>
              <div class="list-item-brooklyn-bridge-uv7">Brooklyn Bridge</div>
            </div>
            <div class="auto-group-3bjv-3mR">
              <div class="list-item-nyu">
              </div>
              <div class="list-item-summit-one-vanderbilt-XRh">Summit One Vanderbilt</div>
            </div>
            <div class="auto-group-ekfv-GPH">
              <div class="list-item-D3d">
              </div>
              <div class="list-item-world-famous-times-square-madison-square-Le3">World Famous Times Square, Madison Square</div>
            </div>
            <div class="auto-group-rl4o-3oM">
              <div class="auto-group-bbbd-nkw">
                <div class="list-item-XCj">
                </div>
                <div class="list-item-f43">
                </div>
              </div>
              <div class="auto-group-1vyo-1No">
                <div class="list-item-new-jersey-swami-narayan-temple-akshardham-xYw">New Jersey Swami Narayan Temple – Akshardham</div>
                <div class="list-item-strong-mispelled-niagara-fall-sA7">Niagara Fall</div>
                <div class="list-item-VxB">
                </div>
              </div>
              <div class="list-item-strong-mispelled-orlando-D7V">Orlando</div>
            </div>
            <div class="auto-group-qdh1-iK9">
              <div class="list-item-TGj">
              </div>
              <div class="list-item-niagara-illumination-of-niagara-falls-by-night-mHR">Niagara Illumination of Niagara Falls by night</div>
              <div class="list-item-eMD">
              </div>
              <div class="list-item-epcot-BM9">Epcot</div>
            </div>
            <div class="auto-group-itp9-KiF">
              <div class="list-item-FM1">
              </div>
              <div class="list-item-maid-of-mist-boat-ride-NwR">Maid of Mist boat ride</div>
              <div class="list-item-gBR">
              </div>
              <div class="list-item-kennedy-space-centre-visitor-complex-cKy">Kennedy Space Centre Visitor Complex</div>
            </div>
            <div class="auto-group-1y9h-M2f">
              <div class="list-item-Hh1">
              </div>
              <div class="list-item-niagara-fashion-outlet-dF5">Niagara Fashion Outlet</div>
              <div class="list-item-XrF">
              </div>
              <div class="list-item-the-wheel-orlando-at-icon-park-FGT">The Wheel - Orlando At Icon park</div>
            </div>
            <div class="auto-group-ehrh-apX">
              <div class="list-item-L31">
              </div>
              <div class="list-item-hersheys-chocolate-fasctory-Fvf">Hershey&#39;s Chocolate Fasctory</div>
              <div class="list-item-ai3">
              </div>
              <div class="list-item-orlando-sea-world-with-all-shows-entry-ticket-v1D">Orlando Sea world with all shows entry ticket</div>
            </div>
          </div>
          <div class="divaccmdtion-p6b">
            <div class="divcol-sm-6-VTd">
              <div class="heading-2-visa-taxes-2TZ">Visa &amp; Taxes</div>
              <div class="gst-extra-on-the-total-tour-cost-MVq">05% GST EXTRA ON THE TOTAL TOUR COST </div>
              <div class="tcs-extra-on-the-total-tour-cost-F5R">05% TCS EXTRA ON THE TOTAL TOUR COST </div>
            </div>
            <div class="divcol-sm-6-NQw">
              <div class="heading-2-accomodation-u9y">Accomodation</div>
              <div class="auto-group-us43-1io">
                <div class="nights-stay-in-new-york-hotel-holiday-inn-hotel-crown-plaza-kAb">02 Nights Stay in New york - Hotel Holiday Inn /Hotel Crown Plaza</div>
                <div class="or-similar-ELf">OR SIMILAR</div>
              </div>
              <div class="auto-group-zd7u-9iX">
                <div class="night-stay-in-washington-dc-hotel-hyatt-holiday-inn--HZq">02 Night Stay in Washington Dc - Hotel Hyatt / Holiday Inn /</div>
                <div class="radisson-or-similar-baX">Radisson OR SIMILAR </div>
              </div>
              <div class="auto-group-gzxt-6GP">
                <div class="nights-stay-in-niagara-buffalo-hotel-four-points-sheraton--dGK">02 Nights Stay in Niagara - Buffalo - Hotel Four Points Sheraton /</div>
                <div class="hilton-resort-or-similar-JNT">Hilton Resort OR SIMILAR</div>
              </div>
              <div class="auto-group-aw3u-5Gj">
                <div class="nights-stay-in-orlando-hotel-lakeside-maingate-hyatt--PHR">04 Nights Stay in Orlando - Hotel Lakeside Maingate / Hyatt /</div>
                <div class="holiday-inn-or-similar-tzs">Holiday Inn OR SIMILAR </div>
              </div>
            </div>
          </div>
          <div class="divcol-sm-6-bPV">
            <div class="heading-2-meals-88X">Meals</div>
            <div class="breakfast-3FV">11 - Breakfast </div>
            <div class="lunch-ju1">07 - Lunch </div>
            <div class="dinner-4gP">10 - Dinner </div>
          </div>
        </div>
      </div>
      <div class="article-K6X">
        <div class="divbox-sidebar-cLX">
          <div class="heading-3-starting-price-per-adult-KEw">Starting Price Per Adult</div>
          <div class="inr-230000--oA7">INR 2,30,000/-</div>
          <div class="list-item-button-iH5">Get a call back !</div>
        </div>
        <div class="divdw-eml-sec-w9q">
          <div class="list-item-link-downloadpng-r1u">
          </div>
          <div class="list-item-link-print-Lhm">Print</div>
          <div class="list-item-mail1png-Fpj">
          </div>
          <div class="list-item-email-a6K"> Email</div>
        </div>
        <div class="divconct-sbD">
          <div class="supportpng-Qr3">
          </div>
          <div class="link-Ky1">
            <div class="x7-toll-free-gHm">24x7 Toll Free</div>
            <div class="item-1800-233-9008-DYb">1800 233 9008</div>
          </div>
        </div>
      </div>
      <div class="auto-group-9ieb-LNK">
        <div class="link-whatsapp-1png-r5m">
        </div>
        <div class="link-callpng-Lmd">
        </div>
      </div>
    </div>
    <div class="link-4Bq">
      <div class="inquiry-9UB">Inquiry</div>
    </div>
  </div>
  <div class="footer-UWT">
    <div class="divcontainer-DD9">
      <div class="auto-group-jumd-9cb">
        <div class="auto-group-gwbr-4jZ">
          <div class="heading-4-need-help-ZwD">Need Help?</div>
          <div class="auto-group-4mxj-HcK">
            <div class="tablist-item-tab-cuV">India</div>
            <div class="tablist-item-tab-usa-erB">USA</div>
          </div>
          <div class="tabpanel-address-akshar-travels-pvt-ltd-x6B">Akshar Travels Pvt. Ltd</div>
          <div class="tabpanel-address-9-city-centre-2nd-floor-gH5">9, City Centre, 2nd Floor,</div>
          <div class="tabpanel-address-swastik-cross-road-CWK">Swastik Cross Road,</div>
          <div class="tabpanel-address-c-g-road-ahmedabad-380009-gujarat-india-gAb">C. G. Road, Ahmedabad 380009. Gujarat (India)</div>
        </div>
        <div class="auto-group-y2z5-Q6b">
          <div class="section-heading-3-company-vaj">Company</div>
          <div class="section-list-item-link-about-us-3vF">About us</div>
          <div class="section-list-item-link-video-gallery-aQP">Video Gallery</div>
          <div class="section-list-item-link-blog-6Nj">Blog</div>
          <div class="section-list-item-link-pnr-status-DiF">PNR Status</div>
          <div class="section-list-item-link-career-84X">Career</div>
          <div class="section-list-item-link-get-quote-Cq5">Get Quote</div>
          <div class="section-list-item-link-online-payment-w1y">Online Payment</div>
          <div class="section-list-item-link-terms-and-conditions-rud">Terms and Conditions</div>
        </div>
        <div class="auto-group-ezxq-b6X">
          <div class="auto-group-js3u-jyR">
            <div class="section-heading-3-other-services-VSo">Other Services</div>
            <div class="section-list-item-link-car-rental-services-az3">Car Rental Services</div>
            <div class="section-list-item-link-air-ticket-i4f">Air Ticket</div>
            <div class="section-list-item-link-train-tickets-1pT">Train Tickets</div>
            <div class="section-list-item-link-hotel-booking-gvb">Hotel Booking</div>
            <div class="section-list-item-link-visa-services-1CB">Visa Services</div>
            <div class="section-list-item-link-events-w5q">Events</div>
          </div>
          <div class="auto-group-wjro-rCo">
            <div class="section-heading-3-group-of-companies-BF5">Group of Companies</div>
            <div class="section-list-item-link-amdavad-city-sights-Jab">Amdavad City Sights</div>
            <div class="section-list-item-link-heritage-walk-ahmedabad-QNj">Heritage Walk Ahmedabad</div>
            <div class="section-list-item-link-narmada-tent-city-XTM">Narmada Tent City</div>
            <div class="section-list-item-link-rann-utsav-ens">Rann Utsav</div>
            <div class="section-list-item-link-tourism-awards-gujarat-Nym">Tourism Awards Gujarat</div>
            <div class="section-list-item-link-vibrant-fashion-week-q6f">Vibrant Fashion Week</div>
          </div>
          <div class="divcol-12-wfV">
            <div class="auto-group-puaw-uMR">
              <div class="section-heading-3-mailing-list-f5h">Mailing List</div>
              <div class="section-form-sign-up-for-our-mailing-list-to-get-latest-updates-9Wf">
              Sign up for our mailing list to get latest updates
              <br/>
              and offers.
              </div>
            </div>
            <div class="auto-group-tuhr-U39">
              <div class="section-form-input-RDH">
                <div class="divplaceholder-7ro">Your email address</div>
              </div>
              <div class="section-form-input-PZR">Subscribe</div>
            </div>
            <div class="auto-group-prmz-Ea3">
              <div class="section-list-item-link-adu"></div>
              <div class="section-list-item-link-Txb"></div>
              <div class="section-list-item-link-x8f"></div>
              <div class="section-list-item-link-ndV"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="auto-group-ivxh-qLs">
        <div class="call-iconpng-yCB">
        </div>
        <div class="link-small-india--fqh">
          <span class="link-small-india--fqh-sub-0">India: </span>
          <span class="link-small-india--fqh-sub-1">
          1800 233 9008
          <br/>
          99786 03452
          <br/>
          
          </span>
          <span class="link-small-india--fqh-sub-2">USA: </span>
          <span class="link-small-india--fqh-sub-3">001 888 881 5755</span>
        </div>
        <div class="bankingoptionpng-5Y3">
        </div>
      </div>
      <div class="got-questions--mfm">Got Questions ?</div>
      <div class="section-list-item-link-privacy-policy-tEb">Privacy Policy</div>
      <div class="section-list-item-link-contact-us-at7">Contact Us</div>
    </div>
    <div class="copyright-2023-akshar-travels-pvt-ltd-ggF">COPYRIGHT © 2023, AKSHAR TRAVELS PVT. LTD</div>
  </div>
</div>
</body>