<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Signup page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/signup-page.css"/>
</head>
<body>
<div class="signup-page-287">
  <div class="rectangle-2-xnT">
  </div>
  <div class="rectangle-4-6tf">
  </div>
  <div class="last-name-3Z1">last name</div>
  <div class="rectangle-9-6nB">
  </div>
  <div class="rectangle-10-2A3">
  </div>
  <div class="frame-3-Y8P">email</div>
  <div class="rectangle-11-DkK">
  </div>
  <div class="rectangle-12-MrX">
  </div>
  <div class="rectangle-8-UgF">
  </div>
  <div class="rectangle-7-R5h">
  </div>
  <div class="first-name-91h">first name</div>
  <div class="rectangle-6-4PZ">
  </div>
  <div class="link-cropped-cropped-aksharlogo-white-ltcpng-o6F">
  </div>
  <div class="sign-up-6b9">sign up</div>
  <div class="password-D9y">password</div>
  <div class="conform-password-LkP">conform password</div>
</div>
</body>