
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-2-xQX {
  width: 100%;
  height: 197.6rem;
}
.frame-2-xQX .forgot-password-F8j {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.frame-2-xQX .forgot-password-F8j .rectangle-2-NUF {
  width: 154.1rem;
  height: 99.6rem;
  position: absolute;
  left: 19rem;
  top: 49.6rem;
  background-color: rgba(83, 178, 254, 0.6000000238);
  border-radius: 5rem;
}
.frame-2-xQX .forgot-password-F8j .rectangle-3-V35 {
  width: 41.6rem;
  height: 42.8rem;
  position: absolute;
  left: 75.2rem;
  top: 56rem;
  object-fit: cover;
  vertical-align: top;
}
.frame-2-xQX .forgot-password-F8j .rectangle-4-pLF {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 59.4rem;
  top: 101.9rem;
  background-color: #d9d9d9;
  border-radius: 2.2rem;
}
.frame-2-xQX .forgot-password-F8j .enter-email-kUo {
  width: 9rem;
  height: 4.8rem;
  position: absolute;
  left: 62.7rem;
  top: 103.9rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 0.6613888741;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.frame-2-xQX .forgot-password-F8j .back-to-login-qFM {
  width: 15.7rem;
  height: 2.4rem;
  position: absolute;
  left: 87.7rem;
  top: 131rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 0.9920833111;
  color: rgba(0, 0, 0, 0.5500000119);
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-2-xQX .forgot-password-F8j .rectangle-5-ipw {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 59.3rem;
  top: 118.5rem;
  background-color: #065af3;
  border-radius: 2.2rem;
}
.frame-2-xQX .forgot-password-F8j .submit-TGj {
  width: 13.4rem;
  height: 2.4rem;
  position: absolute;
  left: 88.5rem;
  top: 122rem;
  display: flex;
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 0.4960416555;
  color: #fef8f8;
  font-family: Lato, 'Source Sans Pro';
}
