
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-page-ECw {
  width: 100%;
  height: 197.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.login-page-ECw .rectangle-2-yRR {
  width: 154.1rem;
  height: 99.6rem;
  position: absolute;
  left: 19.8rem;
  top: 41.1rem;
  background-color: #98d1fe;
  border-radius: 5rem;
}
.login-page-ECw .rectangle-4-i87 {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 102.2rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.login-page-ECw .rectangle-8-E6T {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 118.9rem;
  background-color: #065af3;
  border-radius: 2.2rem;
}
.login-page-ECw .rectangle-7-x2T {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 87.7rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.login-page-ECw .rectangle-6-6PZ {
  width: 96.8rem;
  height: 18.1rem;
  position: absolute;
  left: 51.4rem;
  top: 44.2rem;
  background-color: #083367;
  border-radius: 3rem;
}
.login-page-ECw .link-cropped-cropped-aksharlogo-white-ltcpng-duH {
  width: 24.5rem;
  height: 11.644rem;
  position: relative;
  left: 87.6rem;
  top: 47.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/link-cropped-cropped-aksharlogo-white-ltcpng-ihV.png');
}
.login-page-ECw .log-in-iA3 {
  width: 17.1rem;
  height: 2.4rem;
  position: absolute;
  left: 88.3rem;
  top: 122.4rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 0.3720312417;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-ECw .e-mail-or-mobile-Cb1 {
  width: 23.3rem;
  height: 2.4rem;
  position: absolute;
  left: 64.4rem;
  top: 91.2rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.7440624833;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-ECw .password-7xs {
  width: 12rem;
  height: 2.4rem;
  position: absolute;
  left: 64.4rem;
  top: 106.3rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.7440624833;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.login-page-ECw .forgot-password-CUX {
  width: 18rem;
  height: 2.4rem;
  position: absolute;
  left: 115.8rem;
  top: 113.2rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 0.9920833111;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-ECw .dont-have-an-account-signup-7rP {
  width: 32.6rem;
  height: 2.4rem;
  position: absolute;
  left: 80.6rem;
  top: 129.8rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 0.9920833111;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
