
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.48rem;
}.page-2-fVh {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.page-2-fVh .auto-group-ww5q-b8T {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .divmarquetag-9Qs {
  margin-right: 0.48rem;
  box-sizing: border-box;
  padding: 1rem 75.878rem 1rem 76.475rem;
  width: calc(100% - 0.48rem);
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: #060465;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .divmarquetag-9Qs .baps-abu-dhabi-mandir-opening-packages-Sum {
  margin-right: 0.5661rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .divmarquetag-9Qs .link-vK9 {
  width: 12.381rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1428571429;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  background: linear-gradient(271.46deg, #53b2fe 100%, #065af3 200%);
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 {
  box-sizing: border-box;
  padding: 0.4rem 4.804rem 0.5rem 6rem;
  display: flex;
  align-items: center;
  background-color: #060465;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .link-cropped-cropped-aksharlogo-white-ltcpng-ao1 {
  margin-right: 47.303rem;
  width: 24.5rem;
  height: 11.644rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-cropped-cropped-aksharlogo-white-ltcpng-SyM.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-home-Gfq {
  margin: 0.3rem 0.902rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-group-tours-MBV {
  margin: 0.3rem 0.626rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-1G3 {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-gujarat-holidays-taj {
  margin: 0.3rem 0.689rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-ayM {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-indian-holidays-tUF {
  margin: 0.3rem 0.657rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-jjm {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-international-holidays-f7d {
  margin: 0.3rem 0.326rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-AKH {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-pilgrimage-tours-G7R {
  margin: 0.3rem 0.745rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-a87 {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-visa-services-6cF {
  margin: 0.3rem 1.36rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-special-holiday-oWf {
  margin: 0.3rem 0.839rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-HAw {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-services-yJf {
  margin: 0.3rem 0.853rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .navigation-top-menu-list-item-link-rNT {
  margin: 0.449rem 3.095rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-ww5q-b8T .header-ns9 .symbol-mkK {
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw {
  margin-bottom: 0rem;
  width: 100%;
  height: 185.02rem;
  position: relative;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 {
  box-sizing: border-box;
  padding: 0.99rem 2.8rem 0.99rem 7.1rem;
  width: 192rem;
  height: 185.02rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .image-1-Hs5 {
  margin: 2.866rem 14.4rem 0rem 0rem;
  width: 10rem;
  height: 10rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh {
  margin-right: 3rem;
  width: 96rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy {
  box-sizing: border-box;
  padding-bottom: 2.45rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .heading-2-east-coast-with-orlando-tour-sKV {
  margin-bottom: 1.939rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.3999999653;
  text-transform: uppercase;
  color: #050466;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .auto-group-x1tb-xrj {
  margin-right: 61.98rem;
  width: calc(100% - 61.98rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .auto-group-x1tb-xrj .list-item-strong-tour-code--v2s {
  margin-right: 2.32rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .auto-group-x1tb-xrj .list-item-strong-tour-code--v2s .list-item-strong-tour-code--v2s-sub-0 {
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .auto-group-x1tb-xrj .list-item-strong-tour-code--v2s .list-item-strong-tour-code--v2s-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .auto-group-x1tb-xrj .list-item-strong-tour-type--b2X {
  display: flex;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .auto-group-x1tb-xrj .list-item-strong-tour-type--b2X .list-item-strong-tour-type--b2X-sub-0 {
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-mf8t-KHy .auto-group-x1tb-xrj .list-item-strong-tour-type--b2X .list-item-strong-tour-type--b2X-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco {
  margin-bottom: 3rem;
  width: 100%;
  height: 61.9rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divowl-item-LPR {
  margin-right: 3rem;
  width: 46.5rem;
  height: 40rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divowl-item-LPR .divnewsimage-HJf {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divowl-item-LPR .divnewsimage-HJf .new-yorkjpgjpg-3Yj {
  width: 46.5rem;
  height: 40rem;
  position: relative;
  background-size: 129.464% 100%;
  background-position: -6.8503rem 0;
  background-image: url('../assets/new-yorkjpgjpg.png');
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM {
  width: 46.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf {
  box-sizing: border-box;
  padding-right: 15.2448rem;
  width: 100%;
  height: 8.2rem;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #7b7b7b;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-Dbd {
  margin-right: 0.389rem;
  box-sizing: border-box;
  padding: 0rem 2.33rem 0rem 1.262rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ff962d;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-Dbd .item-1-9VH {
  margin-left: 0.0022rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-Dbd .country-fTd {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-mWf {
  margin-right: 0.389rem;
  box-sizing: border-box;
  padding: 0rem 2.361rem 0rem 1.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ff962d;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-mWf .item-4-hv7 {
  margin-right: 0.0045rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-mWf .cities-3DH {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-wJf {
  margin-right: 1.6712rem;
  box-sizing: border-box;
  padding: 0rem 2.321rem 0rem 1.432rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ff962d;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-wJf .item-11-UZV {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .list-item-wJf .days-1pK {
  margin-right: 0.174rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .auto-group-qkwx-KKD {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .auto-group-qkwx-KKD .list-item-5-srX {
  margin-right: 0.002rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .divcty-cnty-snf .auto-group-qkwx-KKD .list-item-activities-QbZ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX {
  width: 100%;
  height: 53.7rem;
  position: relative;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-jclo-xmV {
  width: 8.2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0.95rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-jclo-xmV .list-item-hDH {
  margin: 0.75rem 1.7rem 0.45rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-jclo-xmV .list-item-strong-mispelled-new-york-1Dy {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5384615385;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-uup7-UtF {
  width: 16.1rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 3rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-uup7-UtF .auto-group-yxup-2Py {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-uup7-UtF .auto-group-yxup-2Py .list-item-L9m {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-uup7-UtF .auto-group-yxup-2Py .list-item-duZ {
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-uup7-UtF .auto-group-a7mh-yCj {
  width: 13.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-uup7-UtF .auto-group-a7mh-yCj .list-item-statue-of-liberty-jBu {
  width: 9.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-uup7-UtF .auto-group-a7mh-yCj .list-item-summit-one-vanderbilt-3iP {
  width: 13.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-nr75-xKZ {
  width: 30.7rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 7rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-nr75-xKZ .list-item-uEo {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-nr75-xKZ .list-item-new-jersey-swami-narayan-temple-akshardham-oqy {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-du2f-Xmy {
  width: 11.7rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 11.05rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-du2f-Xmy .list-item-GjZ {
  margin: 0.75rem 1.7rem 0.45rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-du2f-Xmy .list-item-strong-mispelled-washington-dc-kud {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5384615385;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-ccbz-szF {
  width: 21.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 15.2rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-ccbz-szF .list-item-EK1 {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-ccbz-szF .list-item-smithsonian-air-space-museum-ACf {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-bkrf-54j {
  width: 17.8rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 17.2rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-bkrf-54j .list-item-QMu {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-bkrf-54j .list-item-photo-stop-white-house-8oh {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-2og3-Erj {
  width: 9.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 21.25rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-2og3-Erj .list-item-ndM {
  margin: 0.75rem 1.7rem 0.45rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-2og3-Erj .list-item-strong-mispelled-niagara-fall-vUf {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5384615385;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-9u4b-r7R {
  width: 15.1rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 25.4rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-9u4b-r7R .list-item-Ato {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-9u4b-r7R .list-item-maid-of-mist-boat-ride-VRH {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-ncoy-Rpj {
  width: 15.1rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 27.4rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-ncoy-Rpj .list-item-xpf {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-ncoy-Rpj .list-item-niagra-fashion-outlet-swd {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-r8sj-23q {
  width: 30.7rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 29.4rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-r8sj-23q .list-item-xy5 {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-r8sj-23q .list-item-hersheys-chocolate-fastory-or-corning-museum-2xw {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-rrtx-wa7 {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 33.45rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-rrtx-wa7 .list-item-GMV {
  margin: 0.75rem 1.7rem 0.45rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-rrtx-wa7 .list-item-strong-mispelled-orlando-bef {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5384615385;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-kcbh-vgw {
  width: 5.8rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 37.6rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-kcbh-vgw .list-item-s6P {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-kcbh-vgw .list-item-epcot-zwh {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-h3y1-XAw {
  width: 28.1rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 39.6rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-h3y1-XAw .list-item-fnw {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-h3y1-XAw .list-item-orlando-sea-world-with-all-shows-entry-ticket-Cns {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-9pgb-8wR {
  width: 21.4rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 41.6rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-9pgb-8wR .list-item-67Z {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-9pgb-8wR .list-item-the-wheel-orlando-at-icon-park-oGs {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-mh1y-KFD {
  width: 15.7rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 43.6rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-mh1y-KFD .list-item-3h1 {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-mh1y-KFD .list-item-kennedy-space-centre-ZfM {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-yqsb-6vB {
  width: 17.083rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 47.7rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-yqsb-6vB .list-item-bed-opng-RBm {
  margin-right: 3rem;
  width: 4.4rem;
  height: 3rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-bed-opng-JhM.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-yqsb-6vB .list-item-meals-nnpng-wA7 {
  margin-right: 4.336rem;
  width: 2.347rem;
  height: 3rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-meals-nnpng.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-yqsb-6vB .list-item-dinner-opng-3D9 {
  width: 3rem;
  height: 3rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-dinner-opng-9pT.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-abmz-Li3 {
  width: 17.383rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 51.7rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-abmz-Li3 .list-item-hotel-quh {
  margin-right: 4.3rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-abmz-Li3 .list-item-activity-Awy {
  margin-right: 2.383rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .auto-group-am75-nco .divcol-sm-6-jwM .auto-group-jrvh-ULX .auto-group-abmz-Li3 .list-item-meals-UBy {
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 {
  box-sizing: border-box;
  padding: 2.05rem 0.6rem 6.19rem 0.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #cccccc;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 {
  margin: 0rem 1.5rem 7.55rem 1.5rem;
  box-sizing: border-box;
  padding-left: 17.564rem;
  width: calc(100% - 3rem);
  height: 3.15rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #7b7b7b;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .item-nby {
  width: 6.227rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .item-nby .link-overview-wjm {
  margin: 0rem 0.027rem 0.75rem 0rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .item-nby .link-qq9 {
  width: 100%;
  height: 0.3rem;
  background-color: #060465;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .auto-group-axaj-NaB {
  box-sizing: border-box;
  padding: 0rem 21.048rem 0rem 4rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .auto-group-axaj-NaB .link-itinerary-i8F {
  margin-right: 3.925rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .auto-group-axaj-NaB .link-hotel-3gK {
  margin-right: 3.9rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .auto-group-axaj-NaB .link-sightseeing-aw9 {
  margin-right: 4.636rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .list-V75 .auto-group-axaj-NaB .link-inclusions-exclusions-XLb {
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK {
  margin-bottom: 2.99rem;
  width: 93.3rem;
  height: 32.105rem;
  position: relative;
  border: solid 0.1rem #7b7b7b;
  box-sizing: border-box;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .heading-2-6Y7 {
  width: 13.636rem;
  height: 2.4rem;
  position: absolute;
  left: 1.5rem;
  top: 0;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .heading-2-6Y7 .sightseeing-Sby {
  margin-right: 1.836rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .heading-2-6Y7 .sightseeingapng-BZZ {
  margin-top: 0.204rem;
  width: 3rem;
  height: 1.8rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/sightseeingapng-6Eb.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-mt8w-W63 {
  width: 65.758rem;
  height: 2.15rem;
  position: absolute;
  left: 0;
  top: 3.655rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-mt8w-W63 .list-item-35y {
  margin: 0.75rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.35rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-mt8w-W63 .list-item-strong-mispelled-new-york-Za7 {
  margin: 0rem 25.989rem 0.05rem 0rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-mt8w-W63 .list-item-bWo {
  margin: 0.75rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.35rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-mt8w-W63 .list-item-strong-mispelled-washington-dc-Jg7 {
  margin: 0rem 0.469rem 0.05rem 0rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-mt8w-W63 .list-item-CFh {
  margin: 0.75rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.35rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-mt8w-W63 .list-item-washington-dc-city-tour-Kr7 {
  margin-top: 0.05rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-hhb5-edV {
  width: 70.558rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 5.805rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-hhb5-edV .list-item-8Yf {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-hhb5-edV .list-item-new-york-city-tour-Taw {
  margin-right: 33.058rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-hhb5-edV .list-item-ndD {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-hhb5-edV .list-item-smithsonian-air-space-museum-VnX {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ywzd-zzB {
  width: 65.258rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 7.905rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ywzd-zzB .list-item-96P {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ywzd-zzB .list-item-ellis-island-with-boat-ride-fqR {
  margin-right: 29.758rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ywzd-zzB .list-item-zsh {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ywzd-zzB .list-item-white-house-photo-stop-jKV {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-4b5h-U2B {
  width: 72.858rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 10.005rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-4b5h-U2B .list-item-Pew {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-4b5h-U2B .list-item-statue-of-liberty-WzT {
  margin-right: 34.858rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-4b5h-U2B .list-item-oCs {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-4b5h-U2B .list-item-tanger-outlet-mall-in-washington-dc-Kh1 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-dhd1-dxb {
  width: 12.5rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 12.105rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-dhd1-dxb .list-item-asq {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-dhd1-dxb .list-item-brooklyn-bridge-uv7 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-3bjv-3mR {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 14.205rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-3bjv-3mR .list-item-nyu {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-3bjv-3mR .list-item-summit-one-vanderbilt-XRh {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ekfv-GPH {
  width: 30.5rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 16.305rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ekfv-GPH .list-item-D3d {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ekfv-GPH .list-item-world-famous-times-square-madison-square-Le3 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM {
  width: 38.448rem;
  height: 4.15rem;
  position: absolute;
  left: 0;
  top: 18.405rem;
  display: flex;
  align-items: flex-end;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .auto-group-bbbd-nkw {
  margin: 0.7rem 1.7rem 0.55rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.25rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .auto-group-bbbd-nkw .list-item-XCj {
  margin-bottom: 1.3rem;
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .auto-group-bbbd-nkw .list-item-f43 {
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .auto-group-1vyo-1No {
  margin-right: 0.048rem;
  width: 30.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .auto-group-1vyo-1No .list-item-new-jersey-swami-narayan-temple-akshardham-xYw {
  width: 30.7rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .auto-group-1vyo-1No .list-item-strong-mispelled-niagara-fall-sA7 {
  width: 7.5rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 2.05rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .auto-group-1vyo-1No .list-item-VxB {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  left: 28.248rem;
  top: 2.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-rl4o-3oM .list-item-strong-mispelled-orlando-D7V {
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-qdh1-iK9 {
  width: 36.848rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 22.605rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-qdh1-iK9 .list-item-TGj {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-qdh1-iK9 .list-item-niagara-illumination-of-niagara-falls-by-night-mHR {
  margin-right: 0.948rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-qdh1-iK9 .list-item-eMD {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-qdh1-iK9 .list-item-epcot-BM9 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-itp9-KiF {
  width: 57.248rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 24.705rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-itp9-KiF .list-item-FM1 {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-itp9-KiF .list-item-maid-of-mist-boat-ride-NwR {
  margin-right: 14.748rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-itp9-KiF .list-item-gBR {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-itp9-KiF .list-item-kennedy-space-centre-visitor-complex-cKy {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-1y9h-M2f {
  width: 53.748rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 26.805rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-1y9h-M2f .list-item-Hh1 {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-1y9h-M2f .list-item-niagara-fashion-outlet-dF5 {
  margin-right: 14.048rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-1y9h-M2f .list-item-XrF {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-1y9h-M2f .list-item-the-wheel-orlando-at-icon-park-FGT {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ehrh-apX {
  width: 60.848rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 28.905rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ehrh-apX .list-item-L31 {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ehrh-apX .list-item-hersheys-chocolate-fasctory-Fvf {
  margin-right: 9.948rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ehrh-apX .list-item-ai3 {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divshrt-sight-eAK .auto-group-ehrh-apX .list-item-orlando-sea-world-with-all-shows-entry-ticket-v1D {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b {
  margin: 0rem 1.5rem 2.99rem 1.5rem;
  box-sizing: border-box;
  padding-right: 1.4rem;
  width: calc(100% - 3rem);
  height: 32.202rem;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #7b7b7b;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-VTd {
  margin-right: 16.4rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-VTd .heading-2-visa-taxes-2TZ {
  margin-bottom: 1.255rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-VTd .gst-extra-on-the-total-tour-cost-MVq {
  margin: 0rem 0rem 2.08rem 2.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-VTd .tcs-extra-on-the-total-tour-cost-F5R {
  margin-left: 2.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw {
  width: 43rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .heading-2-accomodation-u9y {
  margin-bottom: 1.165rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-us43-1io {
  margin: 0rem 0rem 2.079rem 2.5rem;
  width: 40.5rem;
  height: 4.78rem;
  position: relative;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-us43-1io .nights-stay-in-new-york-hotel-holiday-inn-hotel-crown-plaza-kAb {
  width: 40.5rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-us43-1io .or-similar-ELf {
  width: 7.8rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.38rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-zd7u-9iX {
  margin: 0rem 4rem 2.08rem 2.5rem;
  width: calc(100% - 6.5rem);
  height: 4.78rem;
  position: relative;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-zd7u-9iX .night-stay-in-washington-dc-hotel-hyatt-holiday-inn--HZq {
  width: 36.5rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-zd7u-9iX .radisson-or-similar-baX {
  width: 13.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.38rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-gzxt-6GP {
  margin: 0rem 1.2rem 2.08rem 2.5rem;
  width: calc(100% - 3.7rem);
  height: 4.779rem;
  position: relative;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-gzxt-6GP .nights-stay-in-niagara-buffalo-hotel-four-points-sheraton--dGK {
  width: 39.3rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-gzxt-6GP .hilton-resort-or-similar-JNT {
  width: 16.3rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.379rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-aw3u-5Gj {
  margin: 0rem 3.3rem 0rem 2.5rem;
  width: calc(100% - 5.8rem);
  height: 4.78rem;
  position: relative;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-aw3u-5Gj .nights-stay-in-orlando-hotel-lakeside-maingate-hyatt--PHR {
  width: 37.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divaccmdtion-p6b .divcol-sm-6-NQw .auto-group-aw3u-5Gj .holiday-inn-or-similar-tzs {
  width: 15.3rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.38rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divcol-sm-6-bPV {
  margin-right: 80.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divcol-sm-6-bPV .heading-2-meals-88X {
  margin: 0rem 6.8rem 1.255rem 0rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divcol-sm-6-bPV .breakfast-3FV {
  margin: 0rem 0rem 2.08rem 2.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divcol-sm-6-bPV .lunch-ju1 {
  margin: 0rem 0rem 2.079rem 0.3rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-zFh .divtour-all-detls-mB5 .divcol-sm-6-bPV .dinner-4gP {
  margin-left: 0.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X {
  margin: 0.01rem 24.3rem 0rem 0rem;
  width: 30rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divbox-sidebar-cLX {
  margin-bottom: 2rem;
  box-sizing: border-box;
  padding: 1.9rem 2rem 3rem 2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divbox-sidebar-cLX .heading-3-starting-price-per-adult-KEw {
  margin: 0rem 0rem 1.594rem 0.033rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divbox-sidebar-cLX .inr-230000--oA7 {
  margin: 0rem 0rem 1.615rem 0.754rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1.6153846154;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divbox-sidebar-cLX .list-item-button-iH5 {
  width: 100%;
  height: 4.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.21;
  text-transform: capitalize;
  color: #201f73;
  font-family: Libre Franklin, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #201f73;
  box-sizing: border-box;
  border-radius: 3rem;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divdw-eml-sec-w9q {
  margin-bottom: 3rem;
  box-sizing: border-box;
  padding: 1.974rem 11.409rem 2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #060465;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divdw-eml-sec-w9q .list-item-link-downloadpng-r1u {
  margin: 0.026rem 1rem 0rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-link-downloadpng-Srj.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divdw-eml-sec-w9q .list-item-link-print-Lhm {
  margin: 0rem 2.391rem 0.226rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ff962d;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divdw-eml-sec-w9q .list-item-mail1png-Fpj {
  margin-top: 0.026rem;
  width: 3rem;
  height: 2.2rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-mail1png-fH1.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divdw-eml-sec-w9q .list-item-email-a6K {
  margin-bottom: 0.126rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divconct-sbD {
  box-sizing: border-box;
  padding: 1rem 7rem 1rem 1rem;
  width: 100%;
  height: 7.6rem;
  display: flex;
  align-items: center;
  background-color: #ff962d;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divconct-sbD .supportpng-Qr3 {
  margin-right: 1rem;
  width: 6.1rem;
  height: 5.6rem;
  position: relative;
  background-size: 119.608% 100%;
  background-position: -0.598rem 0;
  background-image: url('../assets/supportpng-98B.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divconct-sbD .link-Ky1 {
  margin: 0.25rem 0;
  height: calc(100% - 0.5rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divconct-sbD .link-Ky1 .x7-toll-free-gHm {
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .article-K6X .divconct-sbD .link-Ky1 .item-1800-233-9008-DYb {
  display: flex;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .auto-group-9ieb-LNK {
  margin: 68.066rem 0rem 105.274rem 0rem;
  height: calc(100% - 173.34rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .auto-group-9ieb-LNK .link-whatsapp-1png-r5m {
  margin-bottom: 0.9rem;
  width: 4.4rem;
  height: 4.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-whatsapp-1png-L9m.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .divsite-content-contain-r15 .auto-group-9ieb-LNK .link-callpng-Lmd {
  width: 4.4rem;
  height: 4.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-callpng-dPm.png');
  flex-shrink: 0;
}
.page-2-fVh .auto-group-bssb-tpw .link-4Bq {
  box-sizing: border-box;
  padding: 1.704rem 0.55rem 1.735rem 0.55rem;
  width: 3.6rem;
  height: 10.639rem;
  position: absolute;
  left: 188.88rem;
  top: 11.337rem;
  background-color: #060465;
}
.page-2-fVh .auto-group-bssb-tpw .link-4Bq .inquiry-9UB {
  max-width: 2.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
}
.page-2-fVh .footer-UWT {
  box-sizing: border-box;
  padding: 3.2rem 31.75rem 1.49rem 31.5rem;
  width: 192rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #083367;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 {
  margin-bottom: 2.69rem;
  width: 100%;
  height: 39.2rem;
  position: relative;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb {
  width: 128.75rem;
  height: 22.075rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-start;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ {
  margin-right: 8.398rem;
  width: 26.8rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .heading-4-need-help-ZwD {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .auto-group-4mxj-HcK {
  margin: 0rem 6.928rem 5.65rem 9.152rem;
  width: calc(100% - 16.08rem);
  height: 3.3rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .auto-group-4mxj-HcK .tablist-item-tab-cuV {
  margin-right: 2.8rem;
  width: 5.32rem;
  height: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #05044e;
  border-radius: 0.301rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .auto-group-4mxj-HcK .tablist-item-tab-usa-erB {
  margin-top: 0.2rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .tabpanel-address-akshar-travels-pvt-ltd-x6B {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .tabpanel-address-9-city-centre-2nd-floor-gH5 {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .tabpanel-address-swastik-cross-road-CWK {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-gwbr-4jZ .tabpanel-address-c-g-road-ahmedabad-380009-gujarat-india-gAb {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-heading-3-company-vaj {
  margin-bottom: 1.575rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-about-us-3vF {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-video-gallery-aQP {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-blog-6Nj {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-pnr-status-DiF {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-career-84X {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-get-quote-Cq5 {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-online-payment-w1y {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-y2z5-Q6b .section-list-item-link-terms-and-conditions-rud {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X {
  box-sizing: border-box;
  padding-left: 8.5rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR {
  margin-right: 9.8rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR .section-heading-3-other-services-VSo {
  margin-bottom: 1.575rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR .section-list-item-link-car-rental-services-az3 {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR .section-list-item-link-air-ticket-i4f {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR .section-list-item-link-train-tickets-1pT {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR .section-list-item-link-hotel-booking-gvb {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR .section-list-item-link-visa-services-1CB {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-js3u-jyR .section-list-item-link-events-w5q {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo {
  margin-right: 5.5rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo .section-heading-3-group-of-companies-BF5 {
  margin-bottom: 1.575rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo .section-list-item-link-amdavad-city-sights-Jab {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo .section-list-item-link-heritage-walk-ahmedabad-QNj {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo .section-list-item-link-narmada-tent-city-XTM {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo .section-list-item-link-rann-utsav-ens {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo .section-list-item-link-tourism-awards-gujarat-Nym {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .auto-group-wjro-rCo .section-list-item-link-vibrant-fashion-week-q6f {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV {
  width: 30.852rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-puaw-uMR {
  box-sizing: border-box;
  padding-bottom: 0.069rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-puaw-uMR .section-heading-3-mailing-list-f5h {
  margin-bottom: 1.015rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-puaw-uMR .section-form-sign-up-for-our-mailing-list-to-get-latest-updates-9Wf {
  max-width: 28.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-tuhr-U39 {
  margin-bottom: 3.2rem;
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-tuhr-U39 .section-form-input-RDH {
  margin-right: 1.001rem;
  box-sizing: border-box;
  padding: 1.7rem 1.218rem 1.8rem 1.219rem;
  width: 20.523rem;
  height: 100%;
  border: solid 0.1rem #bbbbbb;
  background-color: #ffffff;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-tuhr-U39 .section-form-input-RDH .divplaceholder-7ro {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.21;
  color: #333333;
  font-family: Libre Franklin, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-tuhr-U39 .section-form-input-PZR {
  width: 9.328rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 1;
  color: #ffffff;
  font-family: Libre Franklin, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.200000003);
  background: linear-gradient(93.48deg, #53b2fe -0%, #065af3 100%);
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-prmz-Ea3 {
  margin-left: 2.4rem;
  height: 4rem;
  display: flex;
  align-items: center;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-prmz-Ea3 .section-list-item-link-adu {
  margin-right: 1.246rem;
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-prmz-Ea3 .section-list-item-link-Txb {
  margin-right: 1.245rem;
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-prmz-Ea3 .section-list-item-link-x8f {
  margin-right: 1.245rem;
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-jumd-9cb .auto-group-ezxq-b6X .divcol-12-wfV .auto-group-prmz-Ea3 .section-list-item-link-ndV {
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs {
  width: 127.5rem;
  height: 8.7rem;
  position: absolute;
  left: 0;
  top: 30.5rem;
  display: flex;
  align-items: flex-start;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs .call-iconpng-yCB {
  margin-right: 2.4rem;
  width: 4rem;
  height: 4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/call-iconpng-gGF.png');
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs .link-small-india--fqh {
  margin: 0.25rem 41.2rem 0rem 0rem;
  max-width: 19rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs .link-small-india--fqh .link-small-india--fqh-sub-0 {
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs .link-small-india--fqh .link-small-india--fqh-sub-1 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs .link-small-india--fqh .link-small-india--fqh-sub-2 {
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs .link-small-india--fqh .link-small-india--fqh-sub-3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .auto-group-ivxh-qLs .bankingoptionpng-5Y3 {
  margin-top: 4.7rem;
  width: 60.9rem;
  height: 4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/bankingoptionpng-Uk7.png');
  flex-shrink: 0;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .got-questions--mfm {
  width: 11.1rem;
  height: 2.4rem;
  position: absolute;
  left: 6.4rem;
  top: 27.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .section-list-item-link-privacy-policy-tEb {
  width: 8rem;
  height: 1.6rem;
  position: absolute;
  left: 35.198rem;
  top: 22.875rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .divcontainer-DD9 .section-list-item-link-contact-us-at7 {
  width: 6.4rem;
  height: 1.6rem;
  position: absolute;
  left: 35.198rem;
  top: 25.275rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-2-fVh .footer-UWT .copyright-2023-akshar-travels-pvt-ltd-ggF {
  margin-left: 0.2817rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
