
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.48rem;
}.page-1-gEK {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.page-1-gEK .auto-group-drwd-CiT {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .divmarquetag-YXR {
  margin-right: 0.48rem;
  box-sizing: border-box;
  padding: 1rem 75.878rem 1rem 76.475rem;
  width: calc(100% - 0.48rem);
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: #060465;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .divmarquetag-YXR .baps-abu-dhabi-mandir-opening-packages-Ssh {
  margin-right: 0.5661rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .divmarquetag-YXR .link-jro {
  width: 12.381rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1428571429;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  background: linear-gradient(271.46deg, #53b2fe 100%, #065af3 200%);
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw {
  box-sizing: border-box;
  padding: 0.4rem 4.804rem 0.5rem 6rem;
  display: flex;
  align-items: center;
  background-color: #060465;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .link-cropped-cropped-aksharlogo-white-ltcpng-8P9 {
  margin-right: 47.303rem;
  width: 24.5rem;
  height: 11.644rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-cropped-cropped-aksharlogo-white-ltcpng-fr7.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-home-2Dd {
  margin: 0.3rem 0.902rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-group-tours-F6P {
  margin: 0.3rem 0.626rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-gxP {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-gujarat-holidays-P67 {
  margin: 0.3rem 0.689rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-HSP {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-indian-holidays-CpF {
  margin: 0.3rem 0.657rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-gUX {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-international-holidays-NMM {
  margin: 0.3rem 0.326rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-Ss1 {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-pilgrimage-tours-yM9 {
  margin: 0.3rem 0.745rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-5QB {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-visa-services-Nu5 {
  margin: 0.3rem 1.36rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-special-holiday-3kK {
  margin: 0.3rem 0.839rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-8mm {
  margin: 0.449rem 1.799rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-services-qRH {
  margin: 0.3rem 0.853rem 0rem 0rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 5.5333333333;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .navigation-top-menu-list-item-link-M8j {
  margin: 0.449rem 3.095rem 0rem 0rem;
  width: 0.6006rem;
  height: 0.4482rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-drwd-CiT .header-Qxw .symbol-Fju {
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX {
  margin-bottom: 0rem;
  width: 100%;
  height: 161.961rem;
  position: relative;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 {
  box-sizing: border-box;
  padding: 0.99rem 2.8rem 0.99rem 1.9rem;
  width: 192rem;
  height: 161.961rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .auto-group-duwm-kaB {
  margin: 2.466rem 15.1rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .auto-group-duwm-kaB .image-1-Hq1 {
  margin: 0rem 0rem 123.544rem 4.5rem;
  width: 10rem;
  height: 10rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .auto-group-duwm-kaB .back-to-p4F {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd {
  margin-right: 3rem;
  width: 96rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP {
  box-sizing: border-box;
  padding-bottom: 2.45rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .heading-2-amazing-east-coast-usa-tour-e3H {
  margin-bottom: 1.939rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.3999999653;
  text-transform: uppercase;
  color: #050466;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .auto-group-rxif-LB1 {
  margin-right: 61.98rem;
  width: calc(100% - 61.98rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .auto-group-rxif-LB1 .list-item-strong-tour-code--gVm {
  margin-right: 2.32rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .auto-group-rxif-LB1 .list-item-strong-tour-code--gVm .list-item-strong-tour-code--gVm-sub-0 {
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .auto-group-rxif-LB1 .list-item-strong-tour-code--gVm .list-item-strong-tour-code--gVm-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .auto-group-rxif-LB1 .list-item-strong-tour-type--9Xm {
  display: flex;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .auto-group-rxif-LB1 .list-item-strong-tour-type--9Xm .list-item-strong-tour-type--9Xm-sub-0 {
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-drkq-VAP .auto-group-rxif-LB1 .list-item-strong-tour-type--9Xm .list-item-strong-tour-type--9Xm-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV {
  margin-bottom: 3rem;
  width: 100%;
  height: 45.7rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divowl-item-rqV {
  margin-right: 3rem;
  width: 46.5rem;
  height: 40rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divowl-item-rqV .divnewsimage-okj {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divowl-item-rqV .divnewsimage-okj .capital-building-7-daysjpgjpg-kR5 {
  width: 46.5rem;
  height: 40rem;
  position: relative;
  background-size: 100% 116.25%;
  background-position: 0 -3.25rem;
  background-image: url('../assets/capital-building-7-daysjpgjpg.png');
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB {
  width: 46.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 {
  box-sizing: border-box;
  padding-right: 17.6368rem;
  width: 100%;
  height: 8.2rem;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #7b7b7b;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-6NT {
  margin-right: 0.389rem;
  box-sizing: border-box;
  padding: 0rem 2.33rem 0rem 1.262rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ff962d;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-6NT .item-1-d7V {
  margin-left: 0.0023rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-6NT .country-8K9 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-rF9 {
  margin-right: 0.389rem;
  box-sizing: border-box;
  padding: 0rem 2.361rem 0rem 1.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ff962d;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-rF9 .item-3-PVy {
  margin-right: 0.0045rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-rF9 .cities-hmZ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-pLP {
  margin-right: 1.6712rem;
  box-sizing: border-box;
  padding: 0rem 2.362rem 0rem 1.299rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ff962d;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-pLP .item-7-xBh {
  margin-right: 0.002rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .list-item-pLP .days-sJf {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .auto-group-vfz7-ZxB {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .auto-group-vfz7-ZxB .list-item-5-iaB {
  margin-right: 0.004rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 0.7441860465;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .divcty-cnty-9i7 .auto-group-vfz7-ZxB .list-item-activities-pdD {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD {
  width: 100%;
  height: 37.5rem;
  position: relative;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-szkf-qYK {
  width: 8.2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0.95rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-szkf-qYK .list-item-nCf {
  margin: 0.75rem 1.7rem 0.45rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-szkf-qYK .list-item-strong-mispelled-new-york-Hv7 {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5384615385;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-4t4w-Qjq {
  width: 15.8rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 3rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-4t4w-Qjq .auto-group-u59r-Z6w {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-4t4w-Qjq .auto-group-u59r-Z6w .list-item-VFV {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-4t4w-Qjq .auto-group-u59r-Z6w .list-item-p2s {
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-4t4w-Qjq .auto-group-q2at-wNP {
  width: 13.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-4t4w-Qjq .auto-group-q2at-wNP .list-item-statue-of-liberty-Vuh {
  width: 9.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-4t4w-Qjq .auto-group-q2at-wNP .list-item-summit-one-vanderbit-agF {
  width: 13.3rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-rkwt-tS3 {
  width: 31rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 7rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-rkwt-tS3 .list-item-SCf {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-rkwt-tS3 .list-item-new-jersey-swami-narayan-temple-akshardham-mVq {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-euhm-TtT {
  width: 11.7rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 11.05rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-euhm-TtT .list-item-oxK {
  margin: 0.75rem 1.7rem 0.45rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-euhm-TtT .list-item-strong-mispelled-washington-dc-7i7 {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5384615385;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-3ctf-CDm {
  width: 21.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 15.2rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-3ctf-CDm .list-item-jjV {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-3ctf-CDm .list-item-smithsonian-air-space-museum-sKu {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-ztfh-Cd5 {
  width: 16.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 17.2rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-ztfh-Cd5 .list-item-iLX {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-ztfh-Cd5 .list-item-white-house-photo-stop-SnK {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-pdhz-NAB {
  width: 9.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 21.25rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-pdhz-NAB .list-item-7dZ {
  margin: 0.75rem 1.7rem 0.45rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-pdhz-NAB .list-item-strong-mispelled-niagara-fall-Ru9 {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5384615385;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-uyqd-XhH {
  width: 15.1rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 25.4rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-uyqd-XhH .list-item-gKH {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-uyqd-XhH .list-item-maid-of-mist-boat-ride-zKy {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-vhhr-L8w {
  width: 18.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 27.4rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-vhhr-L8w .list-item-gCo {
  margin: 0.7rem 1.7rem 0.5rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.2rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-vhhr-L8w .list-item-hersheys-chocolate-factory-PN7 {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5384615385;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-eprf-KFm {
  width: 17.083rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 31.5rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-eprf-KFm .list-item-bed-opng-SbH {
  margin-right: 3rem;
  width: 4.4rem;
  height: 3rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-bed-opng.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-eprf-KFm .list-item-meals-nnpng-AGP {
  margin-right: 4.336rem;
  width: 2.347rem;
  height: 3rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-meals-nnpng-nwy.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-eprf-KFm .list-item-dinner-opng-4cf {
  width: 3rem;
  height: 3rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-dinner-opng.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-gidd-jio {
  width: 17.383rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 35.5rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-gidd-jio .list-item-hotel-UgP {
  margin-right: 4.3rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-gidd-jio .list-item-activity-D8B {
  margin-right: 2.383rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .auto-group-vsn7-iDV .divcol-sm-6-ciB .auto-group-xn7h-hBD .auto-group-gidd-jio .list-item-meals-XPm {
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  color: #4e4e4e;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T {
  box-sizing: border-box;
  padding: 2.05rem 0.6rem 6.189rem 0.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #cccccc;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs {
  margin: 0rem 1.5rem 7.55rem 1.5rem;
  box-sizing: border-box;
  padding-left: 17.564rem;
  width: calc(100% - 3rem);
  height: 3.15rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #7b7b7b;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .item-qom {
  width: 6.227rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .item-qom .link-overview-oVh {
  margin: 0rem 0.027rem 0.75rem 0rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .item-qom .link-uYj {
  width: 100%;
  height: 0.3rem;
  background-color: #060465;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .auto-group-hrbu-sEf {
  box-sizing: border-box;
  padding: 0rem 21.048rem 0rem 4rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .auto-group-hrbu-sEf .link-itinerary-bwM {
  margin-right: 3.925rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .auto-group-hrbu-sEf .link-hotel-wVR {
  margin-right: 3.9rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .auto-group-hrbu-sEf .link-sightseeing-H3V {
  margin-right: 4.636rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .list-Pgs .auto-group-hrbu-sEf .link-inclusions-exclusions-bZy {
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #222222;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj {
  margin-bottom: 2.99rem;
  width: 93.3rem;
  height: 32.105rem;
  position: relative;
  border: solid 0.1rem #7b7b7b;
  box-sizing: border-box;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .heading-2-B2P {
  width: 13.636rem;
  height: 2.4rem;
  position: absolute;
  left: 1.5rem;
  top: 0;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .heading-2-B2P .sightseeing-iHD {
  margin-right: 1.836rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .heading-2-B2P .sightseeingapng-Syu {
  margin-top: 0.204rem;
  width: 3rem;
  height: 1.8rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/sightseeingapng-K1H.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a76f-mWP {
  width: 72.784rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 3.655rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a76f-mWP .list-item-u6o {
  margin: 0.75rem 1.7rem 0.55rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a76f-mWP .list-item-strong-mispelled-new-york-kt7 {
  margin-right: 25.6rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a76f-mWP .list-item-rRM {
  margin: 0.75rem 1.7rem 0.55rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a76f-mWP .list-item-strong-mispelled-washington-dc-acF {
  margin-right: 16.084rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a76f-mWP .list-item-tsq {
  margin: 0.75rem 1.7rem 0.55rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a76f-mWP .list-item-strong-mispelled-niagara-fall-pWb {
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-7xnb-YhV {
  width: 52.5rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 5.805rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-7xnb-YhV .list-item-VMq {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-7xnb-YhV .list-item-new-york-city-tour-PTD {
  margin-right: 19.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-7xnb-YhV .list-item-J4P {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-7xnb-YhV .list-item-washington-dc-city-tour-q4K {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-gevu-LFy {
  width: 61.5rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 7.905rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-gevu-LFy .list-item-TLb {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-gevu-LFy .list-item-ellis-island-with-boat-ride-9z7 {
  margin-right: 16.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-gevu-LFy .list-item-TV1 {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-gevu-LFy .list-item-visit-smithsonian-air-space-museum-mVh {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-wybh-u67 {
  width: 52rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 10.005rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-wybh-u67 .list-item-3TD {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-wybh-u67 .list-item-statue-of-liberty-BJX {
  margin-right: 21.6rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-wybh-u67 .list-item-ukK {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-wybh-u67 .list-item-white-house-photo-stop-Rif {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a2fz-9Pm {
  width: 59.6rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 12.105rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a2fz-9Pm .list-item-52X {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a2fz-9Pm .list-item-brooklyn-bridge-ydh {
  margin-right: 21.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a2fz-9Pm .list-item-g2K {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-a2fz-9Pm .list-item-tanger-outlet-mall-in-washington-dc-osd {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-ljfm-9Rh {
  width: 27.6rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 14.205rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-ljfm-9Rh .list-item-J3h {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-ljfm-9Rh .list-item-summit-one-vanderbit-admission-tickets-2VV {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-m3af-8oR {
  width: 33.2rem;
  height: 4.15rem;
  position: absolute;
  left: 0;
  top: 16.305rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-m3af-8oR .auto-group-gaab-gK9 {
  margin: 0.7rem 1.7rem 0.55rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.25rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-m3af-8oR .auto-group-gaab-gK9 .list-item-pAT {
  margin-bottom: 1.3rem;
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-m3af-8oR .auto-group-gaab-gK9 .list-item-Mw5 {
  width: 100%;
  height: 0.8rem;
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-m3af-8oR .auto-group-48t1-uxb {
  width: 30.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-m3af-8oR .auto-group-48t1-uxb .list-item-world-famous-times-square-madison-square-seX {
  width: 28rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-m3af-8oR .auto-group-48t1-uxb .list-item-new-jersey-swami-narayan-temple-akshardham-w8b {
  width: 30.7rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 2.05rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-rfnx-CqD {
  width: 29.8rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 22.605rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-rfnx-CqD .list-item-MCK {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-rfnx-CqD .list-item-niagara-illumination-of-niagara-falls-by-night-qNP {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-imvy-ZZH {
  width: 16rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 24.705rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-imvy-ZZH .list-item-gP1 {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-imvy-ZZH .list-item-maid-of-mist-boat-ride-QZu {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-kvry-KRy {
  width: 16.7rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 26.805rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-kvry-KRy .list-item-fVq {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-kvry-KRy .list-item-naigara-fashion-outlet-o6F {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-h3cb-Y3q {
  width: 20.2rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 28.905rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-h3cb-Y3q .list-item-Uy5 {
  margin: 0.7rem 1.7rem 0.6rem 0rem;
  width: 0.8rem;
  height: calc(100% - 1.3rem);
  background-color: #ff962d;
  border-radius: 4rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divshrt-sight-6Wj .auto-group-h3cb-Y3q .list-item-hersheys-chocolate-factory-PaF {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 {
  margin: 0rem 1.5rem 2.99rem 1.5rem;
  box-sizing: border-box;
  padding-right: 1.2rem;
  width: calc(100% - 3rem);
  height: 25.343rem;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #7b7b7b;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-ots {
  margin-right: 16.4rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-ots .heading-2-visa-taxes-y2f {
  margin-bottom: 1.255rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-ots .tcs-extra-on-the-total-tour-cost-hDZ {
  margin: 0rem 0rem 2.08rem 2.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-ots .gst-extra-on-the-total-tour-cost-zCf {
  margin-left: 2.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f {
  width: 43.2rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .heading-2-accomodation-s1Z {
  margin-bottom: 1.165rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-vjwf-C3q {
  margin: 0rem 4.9rem 2.079rem 2.5rem;
  width: calc(100% - 7.4rem);
  height: 4.78rem;
  position: relative;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-vjwf-C3q .nights-stay-inhotel-holiday-inn-hotel-crown-plaza-or-uD9 {
  width: 35.8rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-vjwf-C3q .similar-new-york-1GB {
  width: 13rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.38rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-jtet-uMZ {
  margin: 0rem 0rem 2.08rem 2.5rem;
  width: 40.7rem;
  height: 4.78rem;
  position: relative;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-jtet-uMZ .night-stay-inhotel-hyatt-holiday-inn-radisson-or-similar--2BH {
  width: 40.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-jtet-uMZ .washington-dc-V4s {
  width: 9.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.38rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-cetx-c9V {
  margin: 0rem 1.9rem 0rem 2.5rem;
  width: calc(100% - 4.4rem);
  height: 4.779rem;
  position: relative;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-cetx-c9V .nights-stay-inhotel-four-points-sheraton-hilton-resort-or-YYw {
  width: 38.8rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divaccmdtion-W95 .divcol-sm-6-i8f .auto-group-cetx-c9V .similar-niagara-buffalo-2yu {
  width: 17.1rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.379rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divcol-sm-6-irj {
  margin-right: 79.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divcol-sm-6-irj .heading-2-meals-Fbm {
  margin: 0rem 8.1rem 1.255rem 0rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3999999551;
  color: #060465;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divcol-sm-6-irj .breakfast-3Gj {
  margin: 0rem 0rem 2.079rem 2.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divcol-sm-6-irj .lunch-mCj {
  margin: 0rem 0.5rem 2.08rem 0rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-8qd .divtour-all-detls-G6T .divcol-sm-6-irj .dinner-smZ {
  margin-right: 0.2rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R {
  margin: 0.01rem 24.3rem 0rem 0rem;
  width: 30rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divbox-sidebar-68X {
  margin-bottom: 2rem;
  box-sizing: border-box;
  padding: 1.9rem 2rem 3rem 2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divbox-sidebar-68X .heading-3-starting-price-per-adult-2H5 {
  margin: 0rem 0rem 1.594rem 0.033rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divbox-sidebar-68X .inr-191000--JkP {
  margin: 0rem 0rem 1.615rem 0.754rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1.6153846154;
  color: #060566;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divbox-sidebar-68X .list-item-button-2RV {
  width: 100%;
  height: 4.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.21;
  text-transform: capitalize;
  color: #201f73;
  font-family: Libre Franklin, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #201f73;
  box-sizing: border-box;
  border-radius: 3rem;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divdw-eml-sec-58s {
  margin-bottom: 3rem;
  box-sizing: border-box;
  padding: 1.974rem 11.409rem 2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #060465;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divdw-eml-sec-58s .list-item-link-downloadpng-bsu {
  margin: 0.026rem 1rem 0rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-link-downloadpng.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divdw-eml-sec-58s .list-item-link-print-hAF {
  margin: 0rem 2.391rem 0.226rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ff962d;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divdw-eml-sec-58s .list-item-mail1png-aUw {
  margin-top: 0.026rem;
  width: 3rem;
  height: 2.2rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-item-mail1png-Lrj.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divdw-eml-sec-58s .list-item-email-Vbu {
  margin-bottom: 0.126rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divconct-mpK {
  box-sizing: border-box;
  padding: 1rem 7rem 1rem 1rem;
  width: 100%;
  height: 7.6rem;
  display: flex;
  align-items: center;
  background-color: #ff962d;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divconct-mpK .supportpng-6Lo {
  margin-right: 1rem;
  width: 6.1rem;
  height: 5.6rem;
  position: relative;
  background-size: 119.608% 100%;
  background-position: -0.598rem 0;
  background-image: url('../assets/supportpng-7Zq.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divconct-mpK .link-b2f {
  margin: 0.25rem 0;
  height: calc(100% - 0.5rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divconct-mpK .link-b2f .x7-toll-free-YTh {
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .article-o9R .divconct-mpK .link-b2f .item-1800-233-9008-HgB {
  display: flex;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .auto-group-eeum-PDR {
  margin: 68.066rem 0rem 82.215rem 0rem;
  height: calc(100% - 150.281rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .auto-group-eeum-PDR .link-whatsapp-1png-iWb {
  margin-bottom: 0.9rem;
  width: 4.4rem;
  height: 4.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-whatsapp-1png-aZ5.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .divsite-content-contain-5D9 .auto-group-eeum-PDR .link-callpng-DCT {
  width: 4.4rem;
  height: 4.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-callpng-TJ7.png');
  flex-shrink: 0;
}
.page-1-gEK .auto-group-yr11-XSX .link-8KR {
  box-sizing: border-box;
  padding: 1.704rem 0.55rem 1.735rem 0.55rem;
  width: 3.6rem;
  height: 10.639rem;
  position: absolute;
  left: 188.88rem;
  top: 11.337rem;
  background-color: #060465;
}
.page-1-gEK .auto-group-yr11-XSX .link-8KR .inquiry-E7Z {
  max-width: 2.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
}
.page-1-gEK .footer-AG7 {
  box-sizing: border-box;
  padding: 3.2rem 31.75rem 1.49rem 31.5rem;
  width: 192rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #083367;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh {
  margin-bottom: 2.69rem;
  width: 100%;
  height: 39.2rem;
  position: relative;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj {
  width: 128.75rem;
  height: 22.075rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-start;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT {
  margin-right: 8.398rem;
  width: 26.8rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .heading-4-need-help-ro9 {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .auto-group-wvaw-nwh {
  margin: 0rem 6.928rem 5.65rem 9.152rem;
  width: calc(100% - 16.08rem);
  height: 3.3rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .auto-group-wvaw-nwh .tablist-item-tab-iaT {
  margin-right: 2.8rem;
  width: 5.32rem;
  height: 100%;
  display: flex;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #05044e;
  border-radius: 0.301rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .auto-group-wvaw-nwh .tablist-item-tab-usa-naK {
  margin-top: 0.2rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .tabpanel-address-akshar-travels-pvt-ltd-7Mh {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .tabpanel-address-9-city-centre-2nd-floor-oEX {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .tabpanel-address-swastik-cross-road-KyZ {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-h2yf-yUT .tabpanel-address-c-g-road-ahmedabad-380009-gujarat-india-E4w {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-heading-3-company-5rF {
  margin-bottom: 1.575rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-about-us-onF {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-video-gallery-UNb {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-blog-Nis {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-pnr-status-hWF {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-career-oZH {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-get-quote-KGj {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-online-payment-yMH {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-wxak-YLX .section-list-item-link-terms-and-conditions-W6K {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K {
  box-sizing: border-box;
  padding-left: 8.5rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq {
  margin-right: 9.8rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq .section-heading-3-other-services-6aK {
  margin-bottom: 1.575rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq .section-list-item-link-car-rental-services-Q5D {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq .section-list-item-link-air-ticket-7kK {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq .section-list-item-link-train-tickets-pPq {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq .section-list-item-link-hotel-booking-ugB {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq .section-list-item-link-visa-services-pHM {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-kpqj-MMq .section-list-item-link-events-7nF {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH {
  margin-right: 5.5rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH .section-heading-3-group-of-companies-mro {
  margin-bottom: 1.575rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH .section-list-item-link-amdavad-city-sights-GoZ {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH .section-list-item-link-heritage-walk-ahmedabad-oHh {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH .section-list-item-link-narmada-tent-city-7pB {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH .section-list-item-link-rann-utsav-Eto {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH .section-list-item-link-tourism-awards-gujarat-vmd {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .auto-group-hfc3-eXH .section-list-item-link-vibrant-fashion-week-p6K {
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 {
  width: 30.852rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-ae5u-iBh {
  box-sizing: border-box;
  padding-bottom: 0.0695rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-ae5u-iBh .section-heading-3-mailing-list-sKV {
  margin-bottom: 1.0145rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-ae5u-iBh .section-form-sign-up-for-our-mailing-list-to-get-latest-updates-oD9 {
  max-width: 28.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-82kx-KSP {
  margin-bottom: 3.2rem;
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-82kx-KSP .section-form-input-dT5 {
  margin-right: 1.001rem;
  box-sizing: border-box;
  padding: 1.7rem 1.218rem 1.8rem 1.219rem;
  width: 20.523rem;
  height: 100%;
  border: solid 0.1rem #bbbbbb;
  background-color: #ffffff;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-82kx-KSP .section-form-input-dT5 .divplaceholder-Ypw {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.21;
  color: #333333;
  font-family: Libre Franklin, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-82kx-KSP .section-form-input-r4w {
  width: 9.328rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 1;
  color: #ffffff;
  font-family: Libre Franklin, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.200000003);
  background: linear-gradient(93.48deg, #53b2fe -0%, #065af3 100%);
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-bxph-GuM {
  margin-left: 2.4rem;
  height: 4rem;
  display: flex;
  align-items: center;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-bxph-GuM .section-list-item-link-zqM {
  margin-right: 1.246rem;
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-bxph-GuM .section-list-item-link-qb5 {
  margin-right: 1.245rem;
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-bxph-GuM .section-list-item-link-rFH {
  margin-right: 1.245rem;
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-abe7-Rxj .auto-group-puxv-E2K .divcol-12-Yo1 .auto-group-bxph-GuM .section-list-item-link-wXd {
  width: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #ebf0f7;
  box-sizing: border-box;
  border-radius: 9.9rem;
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh {
  width: 127.5rem;
  height: 8.7rem;
  position: absolute;
  left: 0;
  top: 30.5rem;
  display: flex;
  align-items: flex-start;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh .call-iconpng-xhd {
  margin-right: 2.4rem;
  width: 4rem;
  height: 4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/call-iconpng.png');
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh .link-small-india--gtX {
  margin: 0.25rem 41.2rem 0rem 0rem;
  max-width: 19rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh .link-small-india--gtX .link-small-india--gtX-sub-0 {
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh .link-small-india--gtX .link-small-india--gtX-sub-1 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh .link-small-india--gtX .link-small-india--gtX-sub-2 {
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh .link-small-india--gtX .link-small-india--gtX-sub-3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .auto-group-6hfd-Rhh .bankingoptionpng-Fif {
  margin-top: 4.7rem;
  width: 60.9rem;
  height: 4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/bankingoptionpng-2Bh.png');
  flex-shrink: 0;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .got-questions--LEK {
  width: 11.1rem;
  height: 2.4rem;
  position: absolute;
  left: 6.4rem;
  top: 27.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .section-list-item-link-privacy-policy-E4o {
  width: 8rem;
  height: 1.6rem;
  position: absolute;
  left: 35.198rem;
  top: 22.875rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .divcontainer-uDh .section-list-item-link-contact-us-jGT {
  width: 6.4rem;
  height: 1.6rem;
  position: absolute;
  left: 35.198rem;
  top: 25.275rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.page-1-gEK .footer-AG7 .copyright-2023-akshar-travels-pvt-ltd-dcj {
  margin-left: 0.2817rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6999999455;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
