
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.signup-page-287 {
  width: 100%;
  height: 197.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.signup-page-287 .rectangle-2-xnT {
  width: 154.1rem;
  height: 128.5rem;
  position: absolute;
  left: 19.8rem;
  top: 41.1rem;
  background-color: #98d1fe;
  border-radius: 5rem;
}
.signup-page-287 .rectangle-4-6tf {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 84.7rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.signup-page-287 .last-name-3Z1 {
  width: 13.7rem;
  height: 2.4rem;
  position: absolute;
  left: 64.7rem;
  top: 88.2rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.7440624833;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.signup-page-287 .rectangle-9-6nB {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 98.8rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.signup-page-287 .rectangle-10-2A3 {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 112rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.signup-page-287 .frame-3-Y8P {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 65.1rem;
  top: 115.6rem;
  overflow: hidden;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.7440624833;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.signup-page-287 .rectangle-11-DkK {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 59.3rem;
  top: 124.1rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.signup-page-287 .rectangle-12-MrX {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 136.2rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.signup-page-287 .rectangle-8-UgF {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 150.9rem;
  background-color: #065af3;
  border-radius: 2.2rem;
}
.signup-page-287 .rectangle-7-R5h {
  width: 73.3rem;
  height: 9.4rem;
  position: absolute;
  left: 60.2rem;
  top: 70.1rem;
  background-color: #ffffff;
  border-radius: 2.2rem;
}
.signup-page-287 .first-name-91h {
  width: 14.4rem;
  height: 2.4rem;
  position: absolute;
  left: 64.6rem;
  top: 73.6rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.7440624833;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.signup-page-287 .rectangle-6-4PZ {
  width: 96.8rem;
  height: 18.1rem;
  position: absolute;
  left: 51.4rem;
  top: 44.2rem;
  background-color: #083367;
  border-radius: 3rem;
}
.signup-page-287 .link-cropped-cropped-aksharlogo-white-ltcpng-o6F {
  width: 24.5rem;
  height: 11.644rem;
  position: relative;
  left: 87.6rem;
  top: 47.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/link-cropped-cropped-aksharlogo-white-ltcpng-JjH.png');
}
.signup-page-287 .sign-up-6b9 {
  width: 20rem;
  height: 2.4rem;
  position: absolute;
  left: 88.3rem;
  top: 153.2rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 0.3720312417;
  color: #ffffff;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
}
.signup-page-287 .password-D9y {
  width: 12rem;
  height: 2.4rem;
  position: absolute;
  left: 65.1rem;
  top: 128.4rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.7440624833;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
.signup-page-287 .conform-password-LkP {
  width: 13.8rem;
  height: 4.8rem;
  position: absolute;
  left: 64.6rem;
  top: 138.3rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.7440624833;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
}
